<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="noti">
      위치정보를 가져올 수 없습니다.<br />위치 설정을 확인해주세요.
    </div>
    <main class="container">
      <div class="current-weather">
        <img class="icon" />
        <div class="temp">현재 날씨 온도</div>
        <div class="info">
          <div class="weather">현재 날씨 정보</div>
          <div class="city">현재 위치 정보</div>
        </div>
      </div>
    </main>
  </body>
</html>
