<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- custom css -->
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="section-header">
      <ul class="gnb">
        <li><a href="#none">Photoshop</a></li>
        <li><a href="#none">Illustrator</a></li>
        <li><a href="#none">Publishing</a></li>
      </ul>
    </div>
    <div class="search-box">
      <form action="https://localhost:3000" method="get">
        <input type="search" name="search" id="search" placeholder="Search">
        <input type="button" value="Designer Profile">
      </form>
    </div>
    <div class="items">
      <div class="item">
        <img src="./img/p1.jpg" alt="p1">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p2.jpg" alt="p2">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p3.jpg" alt="p3">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p4.jpg" alt="p4">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p5.jpg" alt="p5">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p6.jpg" alt="p6">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p7.jpg" alt="p7">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p8.jpg" alt="p8">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="item">
        <img src="./img/p9.jpg" alt="p9">
        <div class="desc">
          <h6>Image Title</h6>
          <div class="like">
            <span>
              <i class="fa-solid fa-heart"></i> 300 Likes
            </span>
            <span>
              <i class="fa-solid fa-share-nodes"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>