/* Variable */
/* mix-in */
/* common */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body button.complete {
  display: inline-block;
  width: 150px;
  padding: 7px;
  background: #fff;
  font-size: 18px;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  color: royalblue;
}
body button.complete.complete:hover {
  background: royalblue;
  color: #fff;
  border: 1px solid transparent;
}
body button.complete.loading:hover {
  background: green;
  color: #fff;
  border: 1px solid transparent;
}
body button.complete.error:hover {
  background: crimson;
  color: #fff;
  border: 1px solid transparent;
}
body button.loading {
  display: inline-block;
  width: 150px;
  padding: 7px;
  background: #fff;
  font-size: 18px;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  color: green;
}
body button.loading.complete:hover {
  background: royalblue;
  color: #fff;
  border: 1px solid transparent;
}
body button.loading.loading:hover {
  background: green;
  color: #fff;
  border: 1px solid transparent;
}
body button.loading.error:hover {
  background: crimson;
  color: #fff;
  border: 1px solid transparent;
}
body button.error {
  display: inline-block;
  width: 150px;
  padding: 7px;
  background: #fff;
  font-size: 18px;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  color: crimson;
}
body button.error.complete:hover {
  background: royalblue;
  color: #fff;
  border: 1px solid transparent;
}
body button.error.loading:hover {
  background: green;
  color: #fff;
  border: 1px solid transparent;
}
body button.error.error:hover {
  background: crimson;
  color: #fff;
  border: 1px solid transparent;
}