/* reset */
@import "./reset.scss";

/* variable */
$color: (
  dark: #222,
  light: #fff,
  gray: #555,
);

$size: (
  small: 12px,
  medium: 16px,
  large: 32px,
);

body {
  background: map-get($color, dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .btn-outer {
    .btn {
      color: map-get($color, light);
      text-transform: uppercase;
      display: block;
      width: 300px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background: map-get($color, gray);
      transition: all 0.5s;
      position: relative;
      &:hover {
        background: transparent;
        &::before {
          opacity: 1;
          transform: rotate(45deg);
        }
        &::after {
          opacity: 1;
          transform: rotate(-45deg);
        }
      }
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid map-get($color, light);
        opacity: 0;
        transition: all 0.5s;
      }
    }
  }
}
