/* Variable */
$color: (
  complete-btn: royalblue,
  loading-btn: green,
  error-btn: crimson,
  notice-btn-hover: #000,
);

$size: (
  notice-btn-size: 18px,
);

/* mix-in */
@mixin notice-button {
  display: inline-block;
  width: 150px;
  padding: 7px;
  background: #fff;
  font-size: map-get($size, notice-btn-size);
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  &.complete:hover {
    background: map-get($color, complete-btn);
    color: #fff;
    border: 1px solid transparent;
  }
  &.loading:hover {
    background: map-get($color, loading-btn);
    color: #fff;
    border: 1px solid transparent;
  }
  &.error:hover {
    background: map-get($color, error-btn);
    color: #fff;
    border: 1px solid transparent;
  }
}

/* common */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  button {
    &.complete {
      @include notice-button;
      color: map-get($color, complete-btn);
    }
    &.loading {
      @include notice-button;
      color: map-get($color, loading-btn);
    }
    &.error {
      @include notice-button;
      color: map-get($color, error-btn);
    }
  }
}
