<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent > h1:first-of-type {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h2>Header - 2</h2>
      <h1>Header - 1</h1>
      <h3>Header - 3</h3>
      <h3>Header - 3</h3>
      <h2>Header - 2</h2>
      <h1>Header - 1</h1>
    </div>
  </body>
</html>
