<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="checkbox"]:checked + div {
        height: 0;
      }
      div {
        width: 650px;
        height: 580px;
        overflow: hidden;
        transition-duration: 0.3s;
      }
    </style>
  </head>
  <body>
    <form action="/">
      <input type="checkbox" name="transition" id="transition" />
      <div>
        <h1>Lorem</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          nihil impedit dolorum fuga. Facilis harum ipsa quaerat ad esse soluta
          exercitationem rerum, quasi, facere dolorum deleniti. Reiciendis
          tempore unde officia! Ipsum dolor debitis quia repellendus rem culpa
          quos, omnis quam repellat tempora maxime blanditiis perspiciatis neque
          totam nobis mollitia. Odit sapiente veritatis perspiciatis dolores!
          Laboriosam consequuntur illo explicabo consectetur eum. Veritatis
          tempora voluptas adipisci illum quia recusandae consequatur id tempore
          porro doloribus ipsam sequi quam sapiente libero, aperiam quisquam
          laboriosam fugit aliquid obcaecati perspiciatis dolorem! Minima
          repellendus natus aliquid consectetur. Facilis nemo fuga porro velit,
          quae ducimus distinctio provident perspiciatis autem. Recusandae
          blanditiis molestias impedit modi perspiciatis labore voluptatem
          expedita odio nam quisquam, odit ipsa rem quaerat eos repudiandae
          error. Eius minima, sequi hic quidem reiciendis mollitia omnis, iusto
          commodi voluptatem saepe quo. Laborum atque ut adipisci blanditiis
          molestias repellendus saepe commodi ullam ab aperiam reiciendis fuga,
          odio animi dicta? Amet commodi adipisci labore, architecto nulla quia!
          Pariatur iure deserunt qui sed aut, molestias dolor praesentium. Rem
          accusantium dignissimos vero maxime natus ullam error possimus
          assumenda obcaecati nulla, harum impedit! Molestias nihil ipsa, sint
          omnis repudiandae doloribus mollitia vel explicabo quam blanditiis
          dicta enim nisi, officia magni sit dolore odit voluptatibus sed rem
          accusamus maiores quod soluta pariatur natus? Explicabo. Impedit vel
          eum odio nihil cum quod ex nulla aspernatur est reiciendis officiis
          quia rerum, reprehenderit voluptates consequuntur labore nam optio,
          quaerat incidunt magnam maxime. In sequi neque eum facilis?
        </p>
      </div>
    </form>
  </body>
</html>
