<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* li > a:first-child {
        color: #f00;
      } */
      li:first-child > a {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">test-data</a></li>
      <li><a href="#">test-data</a></li>
      <li><a href="#">test-data</a></li>
      <li><a href="#">test-data</a></li>
      <li><a href="#">test-data</a></li>
    </ul>
  </body>
</html>
