<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:enabled[type="text"] {
        background-color: gray;
      }
      input:disabled[type="text"] {
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <form action="/index.html" method="get">
      <h2>Enabled</h2>
      <input type="text" name="" id="" />
      <h2>Disabled</h2>
      <input disabled type="text" name="" id="" />
    </form>
  </body>
</html>
