<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
      }
      ul {
        display: flex;
        li:nth-child(2n) {
          background-color: #f00;
        }
        li:nth-child(2n + 1) {
          background-color: #ff0;
        }
        li:first-child {
          border-radius: 10px 0 0 10px;
        }
        li:last-child {
          border-radius: 0 10px 10px 0;
        }
      }
      li {
        width: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </body>
</html>
