*요소 : 태그 뿐만 아니라, 아이디 혹은 클래스 등의 속성 등 모든 것들을 의미

*css에서 선택자는 단독으로 사용하는 경우도 있지만, 대부분의 경우 복합적으로 사용되는 경우가 다반사!!!!

1.전체선택자 :
- Wild card 선택자
- html안에 있는 모든 "요소"를 다 선택할 수 있도록 하는 선택자

2.태그선택자 :
- 문서 안에서 특정 태그를 선택해서 불러온 후 스타일을 정의할 수 있도록 하는 선택자

3.아이디 선택자 :
- CSS에서 아이디 선택자를 찾아올 때, # 특수문자 사용
- 문서 안에서 id 속성값을 가지고 있는 태그의 속성값으로 선택해서 스타일을 정의하는 선택자
- 반드시 문서 안에서 유일한 값이어야 한다 (*동일한 아이디 속성이 존재해서는 안됨!!!)

4.클래스 선택자
- CSS에서 클래스 선택자를 찾아올 때, . 특수문자 사용
- 문서 안에서 class 속성값을 가지고 있는 태그의 속성값으로 선택해서 스타일을 정의하는 선택자
- 문서에서 횟수 제한없이 사용 가능한 선택자
- 동일한 스타일을 부여하고자 할 때 최적의 선택자

5.속성 선택자
- 태그안에 있는 속성값에 따라서 스타일을 적용하기 위해서 사용하는 선택자
- 주로 form 태그 요소들의 선택자로서 많이 사용!!!
- 반응형!!! > width 너비값에 따라서 어떤 스타일 상이!!!
- 태그[속성명="속성값"] { }

6.후손 선택자
- 후손 선택자는 직계자손 + 자손의 자손까지 모두 찾아올 수 있는 선택자
- css 스타일 태그 안에서 부모요소뒤에 띄어쓰기 후 선택자 입력

7. 자손 선택자
- 부모요소를 기준으로 바로 밑에 있는 직계자손만 찾아오는 선택자
- css 스타일 태그 안에서 부모요소뒤에 꺽쇠괄호 후 선택자 입력

8.동위 선택자
- 같은 동등한 형제의 위치에 존재하는 요소들 중에서 스타일을 적용하고자 할 때
- 2가지 형태로 사용가능!!!
1) 직후 형제 요소를 찾아오고자 할 때 : A + B
2) 뒤에 있는 형제 요소 모두를 찾아오고자 할 때 : A~B

9.반응 선택자
- 사용자의 어떠한 액션 및 이벤트에 반응하도록 만들어진 선택자
- 마우스를 오버하거나 마우스를 클릭할 때 반응하도록 만들어진 선택자
- 태그:hover { } => 마우스 오버!!!
- 태그:active{ } => 마우스 클릭!!!

10.상태 선택자
- 특정 요소의 상태를 확인 후 스타일을 적용할 수 있도록 만들어진 선택자
- 상태 : 무언가를 하기 전 VS 무언가를 실행한 후
(*관여 대상자 => 사용자)
- 주로 폼태그 안에 있는 입력양식 태그들이 주요대상

11.구조 선택자
1) 일반구조 선택자
- 부모요소 아래에 자손태그들을 선별해서 스타일을 적용하고자 할 때 사용할 수 있는 선택자
- nth-child(몇번째 자손요소 / 짝수 혹은 홀수 = 2n || 2n + 1)
- nth-last-child( ) : 오른쪽에서 시작해서 반대쪽으로 서칭
- first-child(무조건 첫번째 자손요소)
- last-child(무조건 마지막 자손요소)

2) 형태구조 선택자
- 형제 요소들 중에서 동일한 형태를 갖고 있는 요소들만 찾아서 스타일을 주고하는 경우
- first-of-type
- last-of-type
- nth-of-type(변수)
- nth-last-of-type(변수)  : 오른쪽에서 시작해서 반대쪽으로 서칭