<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style02.css" />
    <script defer src="./script02.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
  </body>
</html>
