<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-sample div:nth-child(2) {
        margin: 20px 0;
      }
      .text-sample div:nth-child(3) {
        line-height: 10;
        /* border: 1px solid #f00; */
      }

      a {
        text-decoration: none;
        color: inherit;
        line-height: 70px;
      }

      .button {
        text-align: center;
        width: 150px;
        height: 70px;
        background-color: #ff6a00;
        border: 10px solid #fff;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
      }
    </style>
  </head>
  <body>
    <div class="text-sample">
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
    </div>

    <div class="button">
      <a href="#" class="button-inner">Click<br />me!</a>
    </div>
  </body>
</html>
