<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
      body {
        font-family: "Nanum Gothic", sans-serif;
        h1 {
          font-size: 40px;
          font-weight: 800;
          font-style: italic;
        }
        p {
          font: italic 26px/1.5 "Nanum Gothic", sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>font-style</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo
      excepturi totam suscipit dignissimos, reiciendis architecto corrupti,
      cupiditate distinctio, mollitia labore. Quia excepturi labore accusantium
      alias neque, explicabo autem hic.
    </p>
  </body>
</html>
