<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: #f00;
        border: 20px solid #000;
        border-radius: 8px 80px 16px 200px;
        /* border-radius: 8px; */
        /* border-width: 20px;
        border-style: solid;
        border-color: #000; */
        margin: 30px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div>Test Box</div>
  </body>
</html>
