<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 300px;
        height: 400px;
        background: tomato;
        position: relative;
        div {
          width: 200px;
          height: 100px;
          border: 1px solid #000;
          text-align: center;
          line-height: 100px;
          background: #ff0;
          &:nth-child(2) {
            background: cyan;
            opacity: 0.8;
            /* position: relative;
            top: 28px;
            left: 48px; */
            position: absolute;
            bottom: 8px;
            right: 16px;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>First</div>
      <div>Second</div>
      <div>Third</div>
    </main>
  </body>
</html>
