*요소 : 태그 뿐만 아니라, 아이디 혹은 클래스 등의 속성 등 모든 것들을 의미

*css에서 선택자는 단독으로 사용하는 경우도 있지만, 대부분의 경우 복합적으로 사용되는 경우가 다반사!!!!

1.전체선택자 :
- *
- Wild card 선택자
- html안에 있는 모든 "요소"를 다 선택할 수 있도록 하는 선택자

2.태그선택자 :
- 문서 안에서 특정 태그를 선택해서 불러온 후 스타일을 정의할 수 있도록 하는 선택자

3.아이디 선택자 :
- html > id 속성
- CSS에서 아이디 선택자를 찾아올 때, # 특수문자 사용
- 문서 안에서 id 속성값을 가지고 있는 태그의 속성값으로 선택해서 스타일을 정의하는 선택자
- 반드시 문서 안에서 유일한 값이어야 한다 (*동일한 아이디 속성이 존재해서는 안됨!!!)

4.클래스 선택자
- html > class 속성
- CSS에서 클래스 선택자를 찾아올 때, . 특수문자 사용
- 문서 안에서 class 속성값을 가지고 있는 태그의 속성값으로 선택해서 스타일을 정의하는 선택자
- 문서에서 횟수 제한없이 사용 가능한 선택자
- 동일한 스타일을 부여하고자 할 때 최적의 선택자

5.속성 선택자
- 태그안에 있는 속성값에 따라서 스타일을 적용하기 위해서 사용하는 선택자
- 주로 form 태그 요소들의 선택자로서 많이 사용!!!
- 반응형!!! > width 너비값에 따라서 어떤 스타일 상이!!!
- 태그[속성명="속성값"] { }

6.후손 선택자
- 후손 선택자는 직계자손 + 자손의 자손까지 모두 찾아올 수 있는 선택자
- css 스타일 태그 안에서 부모요소뒤에 띄어쓰기 후 선택자 입력

7. 자손 선택자
- 부모요소를 기준으로 바로 밑에 있는 직계자손만 찾아오는 선택자
- css 스타일 태그 안에서 부모요소뒤에 꺽쇠괄호 후 선택자 입력

8.동위 선택자
- 같은 동등한 형제의 위치에 존재하는 요소들 중에서 스타일을 적용하고자 할 때
- 2가지 형태로 사용가능!!!
1) 직후 형제 요소를 찾아오고자 할 때 : A + B
2) 뒤에 있는 형제 요소 모두를 찾아오고자 할 때 : A~B

9.반응 선택자
- 사용자의 어떠한 액션 및 이벤트에 반응하도록 만들어진 선택자
- 마우스를 오버하거나 마우스를 클릭할 때 반응하도록 만들어진 선택자
- 태그:hover { } => 마우스 오버!!!
- 태그:active{ } => 마우스 클릭!!!

10.상태 선택자
- 특정 요소의 상태를 확인 후 스타일을 적용할 수 있도록 만들어진 선택자
- 상태 : 무언가를 하기 전 VS 무언가를 실행한 후
(*관여 대상자 => 사용자)
- 주로 폼태그 안에 있는 입력양식 태그들이 주요대상

11.구조 선택자
1) 일반구조 선택자
- 부모요소 아래에 자손태그들을 선별해서 스타일을 적용하고자 할 때 사용할 수 있는 선택자
- nth-child(몇번째 자손요소 / 짝수 혹은 홀수 = 2n || 2n + 1)
- nth-last-child( ) : 오른쪽에서 시작해서 반대쪽으로 서칭
- first-child(무조건 첫번째 자손요소)
- last-child(무조건 마지막 자손요소)

2) 형태구조 선택자
- 형제 요소들 중에서 동일한 형태를 갖고 있는 요소들만 찾아서 스타일을 주고하는 경우
- first-of-type
- last-of-type
- nth-of-type(변수)
- nth-last-of-type(변수)  : 오른쪽에서 시작해서 반대쪽으로 서칭

*실무에서는 마우스 우클릭!!! x
CLI방식 업무 : Command Line Interface

12.문자 선택자
1) 시작 문자 선택자
- 문서 안에서 시작지점의 문자 관련 요소들에게 스타일을 적용하고자 할 때
> 첫 시작하는 문자열 / 첫 시작하는 문자열의 첫행
- ::first-letter { } : 첫번째 문자열을 찾아와서 스타일 적용
- ::first-line { } : 첫번째 행을 찾아와서 스타일을 적용

2) 전후 문자 선택자
- 태그::before { } => 특정 요소의 앞부분에 어떤 스타일을 적용하고자 할 때 혹은 z축을 기준으로 상대적으로 앞쪽에서 무언가의 스타일을 적용하고자 할 때

- 태그::after { } => 특정 요소의 뒷부분에 어떤 스타일을 적용하고자 할 때 혹은 z축을 기준으로 상대적으로 뒤쪽에서 무언가의 스타일을 적용하고자 할 때

*css3 애니메이션 실행 기능 강화!!!
- transition : 변환 
> 어떤 요소가 사용자의 이벤트 등의 반응을 통해서 변형될 때, 해당 속성값을 제어하기 위한 목적의 스타일 속성
(*변형의 시간 / 지연 / 값 정의)

- transform : 변형
> 어떤 요소(*텍스트, 도형 등)의 위치 좌표값을 이동시키거나 형태를 변형 (*rotation 등)시키고 싶을 때 

3) 반응 문자 선택자
- ::selection => 사용자의 문자 선택 이벤트에 따라서 스타일 적용하는 것

13.부정선택자
- not( ) => 선택한 요소가 아닌 요소들에게 스타일을 적용하는 것

-------------------------------------------------------------------------------

CSS 스타일 속성 요소!!!!
1) 단위
- px : 가장 기본적인 웹 단위 => 고정값
- % : 본인이 가지고 있는 사이즈를 기준으로 배수
- em : element => 요소 / 배수!!!! => 부모로부터 상속받은 사이즈를 기준으로 배수!!!
- rem : root element => 현재 작업중인 문서 파일에서 가장 최상위 요소를 기준으로 폰트 사이즈를 정의
- vw : viewport width
- vh : viewport height
=> p 태그 : 요소 16px

클라이언트에 의뢰!!! 웹 페이지 => 200페이지
메인타이틀 : 18px => 16px => 20px
보조설명 : 23px => 24px => 28px

2_1) display : 전시하다, 진열하다
- 특정 요소를 어떻게 보여줄 것인가?
- none : 특정요소를 아예 없는 것으로 취급

- block : 특정요소를 화면에 출력하도록 설정
> 해당 태그 요소를 block 태그 성격

- inline : 기존 요소의 성격을 inline 태그로 변환!!!
> 실제 요소의 사이즈만큼 w / h 가질 수 있도록 설정
> w / h 후천적인 설정값을 적용받지 x
> margin 혹은 padding 값을 적용할 때 > 좌.우 값!!!!
(*상.하 값 적용x)

- inline-block : inline 스타일에 적용되지 않았던 스타일 요소가 모두 적용 가능!! => 상하 margin & padding 적용 가능!!
=> w / h 적용 가능!!!!
=> inline 스타일 + block 스타일 모두 적용!!!

2_2) visibility : 
1) visible : 특정요소를 보여주는 역할

2) hidden : 특정요소를 감추는 대신, 그 자리는 그대로 유지!

3) collapse : hidden 처럼 특정요소를 감추면서 동시에 그 자리도 없어지도 한다

3) 박스 속성!!!!
- margin
- padding

> 값이 1개 : 상.하.좌.우 모두 같은 값을 적용!!!
> 값이 2개 : "상.하" "좌.우" 독립적으로 값을 적용!!!
> 값이 3개 : 상."좌.우".하  독립적으로 값을 적용!!!
> 값이 4개 : "상"부터 시계방향으로 값을 적용!!!! => 상.우.하.좌 순

- box-sizing
> border-box
> content-box
나는 너비를 500px 고정값을 기준으로 박스 1개를 만들고 싶었음!!!
박스 1개에 대한 너비를 100px를 부여하고 싶었다!!!

4) 테두리 속성
축약법 => border: 20px solid #000;
나눠서 작성하는 문법 =>
border-width: 20px;
border-style: solid;
border-color: #000; */

border-radius : 테두리의 모서리 부분을 둥그렇게 만들기 위한 속성
모든 모서리의 값을 동일하게 둥그렇게 하고 싶다면 값을 1개만 적용!
왼쪽 상단 / 오른쪽 상단 / 오른쪽 하단 / 왼쪽 하단

5) background 속성
- 이미지 등을 적용하고 할 때 사용 속성
- background-image : 백그라운드에 이미지를 적용하고 싶을 때
- background-position : 백그라운드 안에 적용할 이미지의 위치를 세팅하고자 할 때
- background-size : 백그라운 안에 적용할 이미지의 크기를 세팅하고자 할 때
> contain : 세로 너비 사이즈를 우선적으로 맞추고자 할 때
> cover : 가로 너비 사이즈를 우선적으로 맞추고자 할 때
> % : 부모요소로부터 상속받은 너비 사이즈 비율에 얼만큼 맞출 것인가?

- background-repeat : 백그라운 안에 적용할 이미지의 반복을 허용/말지 결정하고자 할 때
- backroung-attach : 백그라운 이미지를 특정 좌표 위치에 고정시킬지에 대한 여부 

*background 축약형 사용 시, 필수 유의사항!!!
- background : gradient image "position/size" attachment repeat

html의 img 태그를 활용해서 이미지를 적용하게 되었을 때에는 이미지 자체에 그라디언트 혹은 기타 스타일링(*opacity) 매우 제한적!!!! => 명확하게 가로, 세로 사이즈 정의되어있는 경우, 혹은 별도의 스타일링을 해줄 필요가 없는 경우!!!

스타일링을 적용할 필요가 있거나, 혹은 JS를 활용해서 이벤트를 적용할 생각이 있다면, 무조건 CSS를 활용해서 이미지를 가져오는것이 효율적!!!

6) font 속성
- font-family : 여러개의 폰트 두께를 가지고 있는 하나의 폰트 형식
- font-size : 폰트 크기 결정 (*em / rem / % / px 등)
- font-weight : 기업 혹은 브랜드 폰트제작 서체의 두께 1x / normal : 400 / bold : 700 / light : 300
- font-style : 기울임체 / 보통일반체

> font : 스타일 "사이즈/라인하이트" 패밀리

- line-height : font의 height 값!!!!
> 수직정렬 / 세로정렬

7) position 속성
- static : 기본 default 값
> html에서 작성한 태그 순서에 맞춰서 웹 브라우저 화면에 순차적으로 위치가 정렬되도록 하는 속성
- relative : 상대적인 좌표값
> 이미 작성되어져 있는 다른 요소들을 기준으로 상대적으로 얼만큼의 x, y좌표값을 가지고 포지션 위치를 결정!!
- absolute : 절대적인 좌표값
> 앞에 어떤 도형 및 요소가 있던지 간에 전혀 상관하지 않고 나만의 위치 좌표값을 가져간다
> 부모요소들 중에서 누군지 상관없으 => relative 속성

- fixed
- sticky









