/* reset */
@import "./reset.scss";

/* variable */
$color: (
  accent-color: #dc143c,
  border-color: #808080,
  dark-color: #000,
  light-color: #fff,
  button-color: #298eb5,
);

/* mixin */
@mixin contentsTitle {
  display: flex;
  gap: 10px;
  align-items: center;
  .title {
    color: map-get($color, button-color);
    font-size: 17px;
  }
  .subtitle {
    font-size: 14px;
  }
}

/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 14px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      @include contentsTitle;
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid map-get($color, border-color);
      margin: 4px 0;
    }
    .contents_body {
      color: map-get($color, border-color);
    }
  }
  .wrapper_body {
    width: 100%;
    height: 270px;
    .contents_title {
      @include contentsTitle;
    }
    .video {
      width: 100%;
      height: 240px;
      background: url("./contents/iu_1.jpg") center/cover no-repeat;
      margin-top: 10px;
      border-radius: 10px 10px 0 0;
    }
  }
}
