/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* mix-in */
/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}
.wrapper .wrapper_header .contents_title .title {
  color: #298eb5;
  font-size: 16px;
  font-weight: 600;
}
.wrapper .wrapper_header .contents_title .subtitle {
  font-size: 14px;
}
.wrapper .wrapper_header .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
  margin: 6px 0;
}
.wrapper .albumWrapper {
  display: flex;
  justify-content: space-between;
}
.wrapper .albumWrapper .albumWrapper_item .album_thumnail {
  width: 150px;
  height: 150px;
}
.wrapper .albumWrapper .albumWrapper_item .album_songtitle {
  font-size: 13px;
  color: #808080;
}
.wrapper .albumWrapper .albumWrapper_item .album_artist {
  color: #0f465e;
  font-size: 14px;
  font-weight: bold;
}
.wrapper .wrapper_body {
  width: 100%;
}
.wrapper .wrapper_body .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}
.wrapper .wrapper_body .contents_title .title {
  color: #298eb5;
  font-size: 16px;
  font-weight: 600;
}
.wrapper .wrapper_body .contents_title .subtitle {
  font-size: 14px;
}
.wrapper .wrapper_body .albumTable {
  width: 100%;
  margin-top: 4px;
  padding: 2px;
  border-spacing: 0;
}
.wrapper .wrapper_body .albumTable tr th {
  background: #eee;
  color: #808080;
  border-top: 1px solid #808080;
  border-bottom: 1px dashed #808080;
}
.wrapper .wrapper_body .albumTable tr td {
  color: #0f465e;
  border-bottom: 1px dashed #808080;
}
.wrapper .wrapper_body .albumTable tr td.albumTable_checkbox {
  width: 5%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable tr td.albumTable_number {
  width: 20%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable tr td.albumTable_song {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  text-align: center;
  padding-left: 40px;
}
.wrapper .wrapper_body .albumTable tr td.albumTable_song .fa-solid {
  display: inline-block;
  color: crimson;
  width: 10px;
  height: 10px;
  font-size: 10px;
  border: 1px solid #808080;
  border-radius: 3px;
  padding: 5px;
  padding-right: 10px;
  line-height: 0;
}
.wrapper .wrapper_body .albumTable tr td.albumTable_artist {
  width: 26%;
  text-align: center;
}
.wrapper .wrapper_body .albumTable tr:last-of-type > td {
  border-bottom: 1px solid #808080;
}
.wrapper .wrapper_body .albumTable_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.wrapper .wrapper_body .albumTable_footer .albumTable_footer_center {
  color: #dc143c;
}
.wrapper .wrapper_body .albumTable_footer button {
  background: #808080;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 2px;
  padding: 3px;
}