/* reset */
@import "./reset.scss";

/* variable */
$color: (
  accent-color: #dc143c,
  border-color: #808080,
  dark-color: #000,
  light-color: #fff,
  button-color: #298eb5,
);

/* common */
.background {
  background: url("./contents/bg_2.jpg");
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .outerbox {
    background: url("./contents/outerbox.png") center/cover no-repeat;
    width: 808px;
    height: 544px;
    position: relative;
    .wrapper {
      padding: 32px 0 0 32px;
      display: flex;
    }
  }
}

/* left */
.wrapper_left {
  width: 208px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  .wrapper_left_header {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    .accent {
      color: map-get($color, accent-color);
      font-weight: bold;
    }
  }
  .wrapper_left_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 100%;
    border: 1px solid map-get($color, border-color);
    border-radius: 15px;
    padding: 20px 0;
    .left_body_header {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .left_body_header_gray {
        width: 148px;
        height: 133px;
        background: url("./contents/iu.jpg") center/cover no-repeat;
      }
      .left_body_header_line {
        width: 74%;
        border-top: 1px dotted map-get($color, dark-color);
        margin: 12px 0;
      }
    }
    .left_body_profile {
      width: 74%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .profile_detail {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 16px;
        color: map-get($color, border-color);
        i {
          color: map-get($color, dark-color);
          font-size: 18px;
          padding-top: 5px;
        }
      }
    }
    .left_body_footer {
      width: 100%;
      .wrapper_feel {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        .feel_title {
          font-size: 16px;
          font-weight: 600;
        }
        select {
          width: 80px;
          height: 24px;
          text-align: center;
          border-radius: 8px;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

/* right */
.wrapper_right {
  width: 524px;
  height: 472px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 6px;
  padding: 0 5px;
  .wrapper_right_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: map-get($color, button-color);
    .right_header_title {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .wrapper_right_body {
    width: 510px;
    height: 445px;
    border: 1px solid map-get($color, border-color);
    border-radius: 15px;
    background: map-get($color, light-color);
    overflow: hidden;
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

/* navigation */
.navigation {
  width: 70px;
  height: 110px;
  position: absolute;
  top: 20%;
  right: -69px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .navigation_item {
    width: 100%;
    height: 33px;
    background: map-get($color, button-color);
    color: map-get($color, light-color);
    text-align: center;
    line-height: 30px;
    border: 1px solid map-get($color, dark-color);
    border-radius: 0 10px 10px 0;
    cursor: pointer;
  }
}
