<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style03.css" />
    <script defer src="./script03.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <svg viewBox="0 0 1143 676">
        <path
          d="M814.5 158.5C596.9 226.9 395.167 251.667 321.5 255.5C285.5 246.3 270.5 222.333 267.5 211.5C340.3 189.1 343.285 77.7172 347.5 44C349.5 28 331.511 -30 321.5 23C313 68 246.167 140.833 211 172C181.8 140.4 68.8333 171.167 16 190.5C-6.00003 201.3 0.833306 216.667 6.99997 223C34.6 209.8 61.5 228.5 71.5 239.5C115.9 271.1 183 246 211 229.5C214.2 323.9 342.333 393.167 406 416C488.4 473.6 603.667 462.667 651 450C640.2 459.2 635.833 485.167 635 497C629 534.6 666.5 576.667 686 593C706.8 613 707.333 652 705 669C715 679 731.5 673.167 738.5 669C804.5 625.5 782 423 788.5 426C795 429 814.5 405.5 814.5 416C814.5 424.4 854.833 442.167 875 450C878.6 480 897.167 498.167 906 503.5C918.4 501.1 929.833 476.5 934 464.5C934 436.1 910.333 390.333 898.5 371C929.3 366.2 1068.33 262.667 1134 211.5C1156.4 176.3 1124.67 151.833 1106 144C1030.8 138.4 880.333 151.333 814.5 158.5Z"
        />
      </svg>
    </section>
  </body>
</html>
