<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style01.css" />
    <script defer src="./script02.js"></script>
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>Title</h1>
      <ul></ul>
    </section>
  </body>
</html>
