* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: brown;
}
body section h1 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}
body section ul {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
}
body section ul li {
  width: calc(11.1111111111% - 4px);
  height: 30px;
  background: cornsilk;
  margin: 0 2px 2px;
}