* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://dispatch.cdnser.be/wp-content/uploads/2018/05/20180518171321_0.jpg")
    center/cover no-repeat;
  .noti {
    color: #000;
    text-align: center;
    background: rgba($color: #fff, $alpha: 0.6);
    padding: 20px;
    border: 4px solid dodgerblue;
    border-radius: 8px;
    font: normal 14px/1.8 "arial";
    display: none;
  }
  .container {
    width: 300px;
    height: 200px;
    background: rgba($color: #4169e1, $alpha: 0.7);
    color: #fff;
    padding: 16px;
    border: 4px solid #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    .current-weather {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      img {
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
        border-radius: 50%;
        box-shadow: 2px 2px 8px rgba($color: #000000, $alpha: 0.8);
      }
      .temp {
        font: bold 20px/1 "arial";
      }
      .info {
        display: flex;
        gap: 20px;
      }
    }
  }
}
