<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav>
          <div class="logo">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png"
              alt="logo"
            />
          </div>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </nav>
      </header>
      <section class="movie"></section>
      <section class="faq"></section>
    </main>
    <div class="modal-search active">
      <div class="close">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <div class="search">
        <form action="http://127.0.0.1:5502">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="보고싶은 영화, 드라마를 검색하세요"
          />
          <input type="submit" value="Search" />
        </form>
        <p class="hash-tag">
          #오징어게임 시즌2 #파리올림픽 #넷플릭스 #범죄도시4 #실시간생중계
        </p>
      </div>
    </div>
  </body>
</html>
