/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variables */
/* common */
html {
  font-size: 14px;
}

/* contents */
.container {
  width: 100%;
  height: 100%;
}

/* header */
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  color: #fff;
  background: #000;
}
header nav {
  width: 900px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .logo img {
  width: auto;
  height: 30px;
}
header nav .search-box i {
  font-size: 1.8rem;
  cursor: pointer;
}

/* movie */
.movie {
  width: 100%;
  height: 1200px;
  background: url("https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2020%2F10%2Freasons-results-netflix-korean-dramas-original-sponsored-contents-kingdom-extracurricular-new-01.jpg?w=1260&cbr=1&q=90&fit=max") center/cover no-repeat;
}

/* faq */
/* modal */
.modal-search {
  width: 100%;
  height: 300px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: fixed;
  top: -300px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.modal-search.active {
  top: 0;
}
.modal-search .close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal-search .close i {
  font-size: 2rem;
  color: #777;
  cursor: pointer;
}
.modal-search .search {
  width: 500px;
  position: relative;
  border: 1px solid #f00;
}
.modal-search .search form {
  display: flex;
}
.modal-search .search form input[type=text] {
  flex: 5;
  padding: 15px;
  padding-left: 30px;
  border: none;
}
.modal-search .search form input[type=text]:focus {
  outline: none;
}
.modal-search .search form input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
.modal-search .search form input[type=text]:focus::placeholder {
  opacity: 0;
}
.modal-search .search form input[type=text]::-moz-placeholder {
  opacity: 1;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.modal-search .search form input[type=text]::placeholder {
  opacity: 1;
  transition: all 0.3s;
}
.modal-search .search form input[type=submit] {
  flex: 1;
  border: none;
  padding: 15px;
  background: #dc143c;
  color: #fff;
  opacity: 0.9;
  cursor: pointer;
  transition: all 0.3s;
}
.modal-search .search form input[type=submit]:hover {
  opacity: 1;
}