/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* common */
.background {
  background: url("./contents/bg_2.jpg");
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background .outerbox {
  background: url("./contents/outerbox.png") center/cover no-repeat;
  width: 808px;
  height: 544px;
  position: relative;
}
.background .outerbox .wrapper {
  padding: 32px 0 0 32px;
  display: flex;
}

/* left */
.wrapper_left {
  width: 208px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.wrapper_left .wrapper_left_header {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper_left .wrapper_left_header .accent {
  color: #dc143c;
  font-weight: bold;
}
.wrapper_left .wrapper_left_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  height: 100%;
  border: 1px solid #808080;
  border-radius: 15px;
  padding: 20px 0;
}