1.변수
2.자료형
3.연산자
4.조건문
5.반복문
6.함수
7.DOM
- html, css로 작업한 데이터를 자바스크립트가 가장 좋아하는 객체의 형태로 만들어놓은 문서!!!!
- form 요소!!!!

1.form 태그 요소 안에 사용자가 입력한 값을 찾아오고자 할 때 : .value 속성!!!

8.EVENT

9.DOM활용한 EVENT

1.Modal 페이지가 출력되기 전 UI 화면을 만든다!

2.Modal 페이지의 실제 UI를 만든다!

3.Modal 페이지의 display를 none으로 변경한다!

4.JS를 활용해서 이벤트가 실행되면 Modal 페이지의 display를 block으로 바꿔준다



