<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="mainPage">
        <div class="imageWrap">
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              qui omnis, amet vel adipisci dignissimos consequuntur eaque ipsum
              distinctio quo aliquid veritatis provident sunt a, earum accusamus
              rerum in. Cumque. Repellendus reiciendis, consectetur in fuga
              deserunt, quos aut rem ducimus perferendis recusandae quidem
              quibusdam dolore, incidunt praesentium. Vero laboriosam soluta
              eius placeat accusamus iusto tenetur sunt perspiciatis, illum
              explicabo. Maxime?
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              qui omnis, amet vel adipisci dignissimos consequuntur eaque ipsum
              distinctio quo aliquid veritatis provident sunt a, earum accusamus
              rerum in. Cumque. Repellendus reiciendis, consectetur in fuga
              deserunt, quos aut rem ducimus perferendis recusandae quidem
              quibusdam dolore, incidunt praesentium. Vero laboriosam soluta
              eius placeat accusamus iusto tenetur sunt perspiciatis, illum
              explicabo. Maxime?
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              qui omnis, amet vel adipisci dignissimos consequuntur eaque ipsum
              distinctio quo aliquid veritatis provident sunt a, earum accusamus
              rerum in. Cumque. Repellendus reiciendis, consectetur in fuga
              deserunt, quos aut rem ducimus perferendis recusandae quidem
              quibusdam dolore, incidunt praesentium. Vero laboriosam soluta
              eius placeat accusamus iusto tenetur sunt perspiciatis, illum
              explicabo. Maxime?
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              qui omnis, amet vel adipisci dignissimos consequuntur eaque ipsum
              distinctio quo aliquid veritatis provident sunt a, earum accusamus
              rerum in. Cumque. Repellendus reiciendis, consectetur in fuga
              deserunt, quos aut rem ducimus perferendis recusandae quidem
              quibusdam dolore, incidunt praesentium. Vero laboriosam soluta
              eius placeat accusamus iusto tenetur sunt perspiciatis, illum
              explicabo. Maxime?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
