* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: linear-gradient(to top, #4b0220, #691c46);
}
body section {
  width: 100%;
  position: relative;
}
body section.mainPage {
  position: fixed;
  top: 0;
}
body section.mainPage .imageWrap {
  height: 100vh;
}
body section.mainPage .imageWrap .parallaxImage {
  width: 100%;
  height: inherit;
  position: fixed;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
body section.mainPage .imageWrap .parallaxImage:nth-child(1) {
  background-image: url("./img/main_0.png");
}
body section.mainPage .imageWrap .parallaxImage:nth-child(2) {
  background-image: url("./img/main_1.png");
}
body section.mainPage .imageWrap .parallaxImage:nth-child(3) {
  background-image: url("./img/main_2.png");
}
body section.mainPage .imageWrap .parallaxImage:nth-child(4) {
  background-image: url("./img/main_3.png");
}
body section.mainPage .imageWrap .parallaxImage:nth-child(5) {
  background-image: url("./img/main_4.png");
}
body section.mainPage .imageWrap .parallaxImage:nth-child(6) {
  background-image: url("./img/main_5.png");
}
body section.mainPage .imageWrap .parallaxImage:nth-child(7) {
  background-image: url("./img/main_6.png");
}
body section.subPage {
  padding-top: 100vh;
  height: 60vh;
}
body section.subPage .innerWrap {
  position: relative;
}
body section.subPage .innerWrap .contWrap {
  background: rgba(0, 0, 0, 0.6);
  width: 700px;
  margin: 0 auto;
  padding: 20px 40px;
  border: 3px solid #fff;
  border-radius: 8px;
}
body section.subPage .innerWrap .contWrap p {
  font-size: 20px;
  color: #f3f3f3;
  line-height: 36px;
}