<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- custom css & js -->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="wrap">
    <video src="./img/bg.mp4" muted autoplay loop></video>
  </main>
</body>
</html>