<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>
          <a href="#none">sbs academy</a>
        </h1>
        <ul id="gnb">
          <li>
            <a href="#none">DEPARTMENT</a>
          </li>
          <li>
            <a href="#none">GALLERY</a>
          </li>
          <li>
            <a href="#none">YOUTUBE</a>
          </li>
          <li>
            <a href="#none">COMPANY</a>
          </li>
          <li>
            <a href="#none">LOCATION</a>
          </li>
        </ul>
        <ul class="util">
          <li>
            <a href="#none">Contact</a>
          </li>
          <li>
            <a href="#none">Help</a>
          </li>
          <li>
            <a href="#none">Login</a>
          </li>
          <li>
            <a href="#none">Join</a>
          </li>
          <li>
            <a href="#none">Sitemap</a>
          </li>
        </ul>
      </div>
    </header>
    <figure>
      <video src="./img/visual.mp4" autoplay muted loop></video>
      <div class="inner">
        <h1>INNOVATION</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
          Unde quis nisi porro error ullam animi veritatis, molestias debitis
        </p>
        <a href="#none"> view detail </a>
      </div>
    </figure>
    <section>
      <div class="inner">
        <h1>recent news</h1>
        <div class="wrap">
          <article>
            <div class="pic">
              <img src="./img/news1.jpg" alt="news1" />
            </div>
            <div class="desc">
              <h2><a href="#none">Lorem Ipsum dolor sit.</a></h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aliquam omnis ratione maiores, obcaecati, odio voluptatem
                debitis facere quas magni ullam similique qui voluptatibus
                delectus deserunt quaerat maxime error illo esse.
              </p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news2.jpg" alt="news2" />
            </div>
            <div class="desc">
              <h2><a href="#none">Lorem Ipsum dolor sit.</a></h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aliquam omnis ratione maiores, obcaecati, odio voluptatem
                debitis facere quas magni ullam similique qui voluptatibus
                delectus deserunt quaerat maxime error illo esse.
              </p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news3.jpg" alt="news3" />
            </div>
            <div class="desc">
              <h2><a href="#none">Lorem Ipsum dolor sit.</a></h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aliquam omnis ratione maiores, obcaecati, odio voluptatem
                debitis facere quas magni ullam similique qui voluptatibus
                delectus deserunt quaerat maxime error illo esse.
              </p>
            </div>
          </article>
          <article>
            <div class="pic">
              <img src="./img/news4.jpg" alt="news4" />
            </div>
            <div class="desc">
              <h2><a href="#none">Lorem Ipsum dolor sit.</a></h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Aliquam omnis ratione maiores, obcaecati, odio voluptatem
                debitis facere quas magni ullam similique qui voluptatibus
                delectus deserunt quaerat maxime error illo esse.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
