@import url("./reset.css");

/* header */
header {
  width: 100%;
  /* border-bottom: 1px solid #000; */
  .inner {
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    /* border-bottom: 1px solid #000; */
    h1 {
      position: absolute;
      left: 30px;
      bottom: 15px;
      color: #444;
      text-transform: uppercase;
    }
    #gnb {
      position: absolute;
      right: 0;
      bottom: 20px;
      display: flex;
      a {
        color: #555;
        font: bold 15px/1 "arial";
        padding: 20px 40px;
        transition: all 0.3s;
        &:hover {
          background-color: #555;
          color: #fff;
        }
      }
    }
    .util {
      position: absolute;
      right: 30px;
      top: 20px;
      display: flex;
      a {
        color: #999;
        font: 12px/1 "arial";
        padding: 0 10px;
      }
    }
  }
}

/* figure */
figure {
  width: 100%;
  height: calc(100vh - 120px);
  background-color: #000;
  position: relative;
  padding-top: 250px;
  video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  .inner {
    position: relative;
    width: 1180px;
    margin: 0 auto;
    h1 {
      color: #fff;
      font: normal 120px/1 "arial";
    }
    p {
      color: #888;
      font: normal 16px/1.4 "arial";
      margin: 20px 0 60px;
    }
    a {
      display: inline-block;
      width: 400px;
      height: 30px;
      border: 1px solid #bbb;
      text-align: center;
      color: #fff;
      letter-spacing: 1px;
      text-transform: uppercase;
      font: bold 14px/30px "arial";
      transition: all 0.3s;
      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
}

/* section */
section {
  width: 100%;
  padding: 200px 0;
  .inner {
    width: 1180px;
    margin: 0 auto;
    h1 {
      color: #555;
      text-align: center;
      text-transform: uppercase;
      font: bold 24px/1 "arial";
      margin-bottom: 50px;
    }
  }
}
