CSS position 속성
> html로 작성한 태그 요소들의 위치 좌표값을 정의하도록 해주는 속성

1) static (*순차적인) : 모든 html 요소들이 기본적으로 가지고 있는 default 값 / html 태그가 작성된 순서대로 웹브라우저 화면에서 출력이 된다

2) relative (*상대적인) : static(*순차적) 형식으로 작성된 html 태그요소들 중에서 상대적인 위치 좌표값을 가지고 포지션을 새롭게 정의하고자 할 때 => top || bottom & left || right

3) absolute (*절대적인) : 기존에 작성된 html 태그 요소들과 전혀 상관하지 않고 절대적인 위치 좌표값을 적용할 수 있음 => top || bottom & left || right
- 만약 absolute 포지션 속성값을 가지고 있는 요소의 부모 요소들 중 누구라도 relative의 값을 가지고 있다면 해당 부모를 기준으로 위치 절대 좌표값을 가지게 됨 / 만약 부모 요소들 중 그 누구도 relative 값을 갖고 있지 않다면, 최상위 루트 태그를 기준으로 움직임 => body

4) fixed (*고정적인) : 웹 브라우저에서 마우스 휠 스크롤을 움직일 때, 고정위치를 갖게끔 할 때 사용하는 속성

5) sticky (*끈적거리는) : 개발자가 원하는 위치 좌표값에서부터 움직이지 못하도록 조치를 하고자 할 때


1) float 속성
> float : 부유하다 / 둥둥떠다니다
> 웹 시작 => 뉴스기사 (왼쪽이미지 | 오른쪽기사)
> 정렬
- flex & grid
> 레이아웃의 좌.우측 정렬을 하고자 할 때
> 다만, float의 경우는 해당 속성이 적용된 지점부터 끝날 때까지 모두 float의 영향을 받기 때문에 특정 요소의 부모 단에서 overflow: hidden 속성을 적용해야지만 더이상 float 기능을 부여하지 않을 수 있다

2) 그림자 속성
> text-shadow (*글자에 그림자 효과를 적용)
> box-shadow (*박스 아이템이 그림자 효과를 적용)

=> x축으로부터 얼만큼 떨어진 지점 / y축으로부터 얼만큼 떨어진 지점 / 그림자의 blur(*흐림정도) / 그림자색상

3) 그라디언트 속성
