<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <script defer src="./script1.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="clock-container">
      <div class="number" id="num1">1</div>
      <div class="number" id="num2">2</div>
      <div class="number" id="num3">3</div>
      <div class="number" id="num4">4</div>
      <div class="number" id="num5">5</div>
      <div class="number" id="num6">6</div>
      <div class="number" id="num7">7</div>
      <div class="number" id="num8">8</div>
      <div class="number" id="num9">9</div>
      <div class="number" id="num10">10</div>
      <div class="number" id="num11">11</div>
      <div class="number" id="num12">12</div>

      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
      <div id="dot"></div>
    </div>
    <div class="digital-clock">00:00:00</div>
  </body>
</html>
