1.퍼블리셔 VS 프론트엔드
- 퍼블리셔 : UI 영역 시각적으로 예쁘게만드는데 집중

- 프론트엔드 : 외부에서 Data를 가져와서 정보 서비스를 시각적 및 퀄리티적으로 향상 집중

2.Localstorage 부분 활용!!!
- window 객체가 가지고 있는 API 속성 중 하나
- 사용자가 참여하는 방식의 웹.앱 많아지면서 웹 브라우저 안에서도 간단한 데이터를 반영구적으로 저장해놓을 공간!!
- localstorage에 저장되는 데이터의 형식 => Json
- Javascript Object Notation : 자바스크립트 객체 표기법
- 클라이언트(*웹브라우저) <-> 서버가 서로 소통을 하려면 공통된 언어의 형식을 가지고 대화!!!
- Java, c++, Python
- Javascript (*객체 지향 프로토타입기반의 언어)
=> 

*프로그래밍 언어 영역 => 제품을 만든다!!!
> 웹사이트 // 쇼핑몰 등
> 개발자1명 + 기획자명

Create
Read
Update
Delete

자료구조 & 알고리즘
> 자바스크립트 문법 30%

> 자료구조 30%

> 알고리즘 30%
- 명령형 프로그래밍 (저급함수)
- 선언형 프로그래밍 (고급함수)

> 반복학습 및 노력 10%



