<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./js/jquery-2.1.4.js"></script>
    <!-- page scroll effect -->
    <link rel="stylesheet" href="./js/velocity/velocity.css" />
    <script src="./js/velocity/modernizr.js"></script>
    <script src="./js/velocity/velocity.min.js"></script>
    <script src="./js/velocity/velocity.ui.min.js"></script>
    <script src="./js/velocity/main.js"></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/slick/slick.css" />
    <script src="./js/slick/slick.min.js"></script>
    <!-- feather light-->
    <link rel="stylesheet" href="./js/featherlight/featherlight.css" />
    <script src="./js/featherlight/featherlight.js"></script>
    <!-- scrollTo -->
    <script src="./js/scrollTo/jquery.scrollTo.min.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <!-- <section id="home" class="cd-section">
        <div>
          <h2>Home</h2>
        </div>
      </section>
      <section id="about" class="cd-section">
        <div>
          <h2>About</h2>
        </div>
      </section>
      <section id="project" class="cd-section">
        <div>
          <h2>Project</h2>
        </div>
      </section> -->
      <section id="plan" class="cd-section visible">
        <div>
          <div class="content">
            <div class="plan-inner">
              <div class="plan-feature">
                <div class="plan-info">
                  <div class="plan-heading">
                    <h2>
                      Planning<br />
                      For the Next Project
                    </h2>
                    <hr class="bar" / >
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Autem dignissimos voluptatem nobis, aliquam ad culpa
                      impedit alias reiciendis, laborum in molestias hic
                      consequuntur officiis nam cupiditate labore dolorum,
                      placeat magni!
                    </p>
                  </div>
                  <div class="plan-photo">
                    <img src="./images/plan-main-01.jpg" alt="planmain" />
                  </div>
                </div>
                <div class="history-info">
                  <h2>History</h2>
                  <hr class="bar" />
                  <div class="history-slider">
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project<br />of Architecture for the
                        <span>2013</span>
                      </h4>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Libero explicabo exercitationem doloremque
                        pariatur impedit at sequi provident dolor eligendi enim!
                        Ipsum esse soluta laboriosam! Illum, est? Commodi ad
                        voluptatum itaque.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="awards" class="cd-section">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h2>
                    2024<br />
                    Web Developer Award<br />
                    Winner
                  </h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Veritatis consequatur, et, numquam, voluptates corrupti
                    suscipit mollitia maiores ad esse eligendi aliquid
                    perferendis iste illum repellendus quaerat ea debitis fugiat
                    ex?
                  </p>
                  <a href="#" class="view-awards">View The Awards</a>
                </div>
              </div>
              <div class="victory-jump">
                <img src="./images/victory-jump.png" alt="victory" />
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section id="location" class="cd-section">
        <div>
          <div class="content">
            <div class="location-inner">
              <div class="feature">
                <div class="office">
                  <div class="headquaters">
                    <b>CREATIVE DESIGN GROUP</b>
                    <h2>Headquaters</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Suscipit quod nisi distinctio illo esse corporis facere ab
                      sed dolore. Eaque ex libero laborum veniam accusamus,
                      minima ea ab exercitationem cumque?
                    </p>
                    <span
                      >Address : 309, New Cavendish St, EC1Y 3WK / Tel : 0800
                      214 5252</span
                    >
                  </div>
                  <div class="customer">
                    <b>THE PERFECT WAY</b>
                    <h2>Customer Service</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Suscipit quod nisi distinctio illo esse corporis facere ab
                      sed dolore. Eaque ex libero laborum veniam accusamus,
                      minima ea ab exercitationem cumque?
                    </p>
                    <span
                      >Address : 11 Fifth Ave - New York, US / Tel : 0800 809
                      3400</span
                    >
                  </div>
                </div>
                <div class="service">
                  <div class="service-item">
                    <i class="fa-solid fa-leaf"></i>
                    <h3>Build and Natural Contexts</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, modi corrupti dolorum, possimus eos saepe natus
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fa-solid fa-bullseye"></i>
                    <h3>Landscape design</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, modi corrupti dolorum, possimus eos saepe natus
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fa-solid fa-cube"></i>
                    <h3>Every building site unique</h3>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Quidem, modi corrupti dolorum, possimus eos saepe natus
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section id="contact" class="cd-section">
        <div>
          <div class="content">
            <div class="contact-inner">
              <div class="contact-feature">
                <div class="contact-form">
                  <h3><b>Contact</b> Us</h3>
                  <p>Feel Free to ask for details, Don't save any questions.</p>
                  <form
                    name="contactForm"
                    action="http://127.0.0.1:5500"
                    method="get"
                  >
                    <label for="email">Email <span>*</span></label>
                    <input type="email" id="email" />
                    <label for="subject">Subject <span>*</span></label>
                    <input type="text" id="subject" />
                    <label for="message">Message <span>*</span></label>
                    <textarea
                      name="message"
                      id="message"
                      rows="10"
                      cols="30"
                    ></textarea>
                    <input type="submit" value="send message" />
                  </form>
                </div>
                <div class="contact-info">
                  <h4>Our <b>Office</b></h4>
                  <ul>
                    <li>Address : 309, New Cavendish St, EC1Y 3WK</li>
                    <li>Phone : 0800 214 5252</li>
                    <li>Email : sbs@sbs.co.kr</li>
                  </ul>
                  <h4>Business <b>Hours</b></h4>
                  <ul>
                    <li>
                      <i class="fa-regular fa-clock"></i> Monday - Friday : 9am
                      to 5pm
                    </li>
                    <li>
                      <i class="fa-regular fa-clock"></i> Saturday : 9am to 2pm
                    </li>
                    <li><i class="fa-regular fa-clock"></i> Sunday : Closed</li>
                  </ul>
                  <h4>Get in <b>Touch</b></h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Laudantium pariatur, animi labore aliquam nisi id fugiat.
                    Illum enim quas error consequuntur voluptatibus molestias
                    vero, hic neque possimus vitae quia perspiciatis!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </div>
    <nav>
      <ul class="cd-vertical-nav">
        <li><a href="#0" class="cd-prev inactive">Next</a></li>
        <li><a href="#0" class="cd-next">Prev</a></li>
      </ul>
    </nav>
  </body>
</html>
