/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* mixin */
/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 14px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header {
  width: 100%;
  height: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header .contents_title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.wrapper .wrapper_header .contents_title .title {
  color: #298eb5;
  font-size: 17px;
}
.wrapper .wrapper_header .contents_title .subtitle {
  font-size: 14px;
}
.wrapper .wrapper_header .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
  margin: 4px 0;
}
.wrapper .wrapper_header .contents_body {
  color: #808080;
}
.wrapper .wrapper_body {
  width: 100%;
  height: 270px;
}
.wrapper .wrapper_body .contents_title {
  display: flex;
  gap: 10px;
  align-items: center;
}
.wrapper .wrapper_body .contents_title .title {
  color: #298eb5;
  font-size: 17px;
}
.wrapper .wrapper_body .contents_title .subtitle {
  font-size: 14px;
}
.wrapper .wrapper_body .video {
  width: 100%;
  height: 240px;
  background: url("./contents/iu_1.jpg") center/cover no-repeat;
  margin-top: 10px;
  border-radius: 10px 10px 0 0;
}