/* reset */
@import "./reset.scss";

/* variable */
$color: (
  accent-color: #dc143c,
  border-color: #808080,
  dark-color: #000,
  light-color: #fff,
  button-color: #298eb5,
);

/* mix-in */
@mixin contentsTitle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
  .title {
    color: map-get($color, button-color);
    font-size: 16px;
    font-weight: 600;
  }
  .subtitle {
    font-size: 14px;
  }
}

/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      @include contentsTitle;
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid map-get($color, border-color);
      margin: 6px 0;
    }
  }
  .albumWrapper {
    display: flex;
    justify-content: space-between;
    .albumWrapper_item {
      .album_thumnail {
        width: 150px;
        height: 150px;
      }
      .album_songtitle {
        font-size: 13px;
        color: map-get($color, border-color);
      }
      .album_artist {
        color: #0f465e;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
  .wrapper_body {
    width: 100%;
    .contents_title {
      @include contentsTitle;
    }
    .albumTable {
      width: 100%;
      margin-top: 4px;
      padding: 2px;
      border-spacing: 0;
      tr {
        th {
          background: #eee;
          color: map-get($color, border-color);
          border-top: 1px solid map-get($color, border-color);
          border-bottom: 1px dashed map-get($color, border-color);
        }
        td {
          color: #0f465e;
          border-bottom: 1px dashed map-get($color, border-color);
          &.albumTable_checkbox {
            width: 5%;
            text-align: center;
          }
          &.albumTable_number {
            width: 20%;
            text-align: center;
          }
          &.albumTable_song {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 6px;
            text-align: center;
            padding-left: 40px;
            .fa-solid {
              display: inline-block;
              color: crimson;
              width: 10px;
              height: 10px;
              font-size: 10px;
              border: 1px solid map-get($color, border-color);
              border-radius: 3px;
              padding: 5px;
              padding-right: 10px;
              line-height: 0;
            }
          }
          &.albumTable_artist {
            width: 26%;
            text-align: center;
          }
        }
        &:last-of-type > td {
          border-bottom: 1px solid map-get($color, border-color);
        }
      }
    }
    .albumTable_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      .albumTable_footer_center {
        color: map-get($color, accent-color);
      }
      button {
        background: map-get($color, border-color);
        color: map-get($color, light-color);
        border: none;
        border-radius: 5px;
        margin-top: 2px;
        padding: 3px;
      }
    }
  }
}
