<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style01.css" />
  </head>
  <body>
    <img src="./img/nike.jpeg" usemap="#eventmap" alt="nike" />
    <map name="eventmap">
      <area
        shape="rect"
        coords="151,128,293,401"
        href="https://www.nike.com"
        target="_blank"
        alt="nike"
      />
    </map>
  </body>
</html>
