<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- custom css & js -->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="wrap">
    <video src="./img/bg.mp4" muted autoplay loop></video>
    <section id="circle">
      <article class="face1">
        <h1>Co Company</h1>
        <div class="inner">
          <div>
            <p><i class="fa-brands fa-android"></i></p>
            <h2>Android</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-apple"></i></p>
            <h2>Apple</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-twitter"></i></p>
            <h2>Twitter</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-facebook"></i></p>
            <h2>Facebook</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-youtube"></i></p>
            <h2>Youtube</h2>
          </div>
          <div>
            <p><i class="fa-brands fa-google-play"></i></p>
            <h2>Google</h2>
          </div>
        </div>
      </article>
      <article class="face2">
        <h1>What's New</h1>
        <div class="inner">
          <div>
            <h2>News & Articles</h2>
            <img src="./img/pattern.jpg" alt="pattern">
            <h3>What is Lorem Ipsum</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero in, optio architecto tenetur quod atque, libero perspiciatis sunt, minima molestiae quibusdam. Delectus, voluptatum. Quo dolorum numquam, laudantium aspernatur aperiam non?<br/><br/>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero in, optio architecto tenetur quod atque, libero perspiciatis sunt, minima molestiae quibusdam. Delectus, voluptatum. Quo dolorum numquam, laudantium aspernatur aperiam non?
            </p>
          </div>
        </div>
      </article>
      <article class="face3">
        <h1>Members</h1>
        <div class="inner">
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Infomation1</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est facere necessitatibus modi, incidunt ratione quam soluta voluptatibus excepturi officia
              </p>
              <span>2024-07-11</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Infomation2</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est facere necessitatibus modi, incidunt ratione quam soluta voluptatibus excepturi officia
              </p>
              <span>2024-02-14</span>
            </div>
          </div>
          <div>
            <div class="pic"></div>
            <div class="con">
              <h2>Member Infomation3</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est facere necessitatibus modi, incidunt ratione quam soluta voluptatibus excepturi officia
              </p>
              <span>2023-11-19</span>
            </div>
          </div>
        </div>
      </article>
      <article class="face4">
        <h1>Advertisement</h1>
        <div class="inner">
          <div>
            <video src="./img/intro.mp4" muted autoplay loop controls></video>
            <h2>Promotion</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi consectetur ea corrupti a minus reprehenderit omnis esse magni, sequi est rerum eum fugit aliquid aut architecto iusto reiciendis porro?
            </p>
          </div>
          <div>
            <h2>Information</h2>
            <p>
              Lorem, ipsum dolor sit amet.
              <em>2024.07.11</em>
            </p>
          </div>
        </div>
      </article>
      <article class="face5">
        <h1>CODELAB</h1>
        <div class="inner">
          <div>
            <img src="./img/tit.png" alt="title">
            <div class="pic"></div>
            <img src="./img/txt.png" alt="txt">
            <img src="./img/btn.png" alt="btn">
            <img class="reflection" src="./img/reflect.png" alt="reflect">
          </div>
        </div>
      </article>
      <article class="face6">
        <h1>Services</h1>
        <div class="inner">
          <div>
            <i class="fa-solid fa-rss"></i>
            <div class="con">
              <h2>Network Services</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptates eius odit vel tempora, excepturi!
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-code"></i>
            <div class="con">
              <h2>Technical Support</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptates eius odit vel tempora, excepturi!
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <div class="con">
              <h2>Customer Services</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptates eius odit vel tempora, excepturi!
              </p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-list"></i>
            <div class="con">
              <h2>Contact Lists</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, voluptates eius odit vel tempora, excepturi!
              </p>
            </div>
          </div>
        </div>
      </article>
      <article class="face7">
        <h1>Promotion</h1>
        <div class="inner">
          <div>
            <div>
              <video src="./img/loop.mp4" muted autoplay loop></video>
              <h2>Promote<br/>Your<br/>Company</h2>
              <img src="./img/txt2.png" alt="txt2">
              <img src="./img/line.png" alt="line">
            </div>
          </div>
        </div>
      </article>
      <article class="face8">
        <h1>Temperature</h1>
        <div class="inner">
          <div>
            <h2>Weather</h2>
            <i class="fa-solid fa-cloud"></i>
            <span>26<em>o</em></span>
          </div>
          <div>
            <div>
              <i class="fa-solid fa-sun"></i>
              <h3>Sunny</h3>
              <p>Afternoon temperature</p>
              <h4>23<em>o</em></h4>
            </div>
            <div>
              <i class="fa-solid fa-bolt"></i>
              <h3>Lightning</h3>
              <p>Night temperature</p>
              <h4>18<em>o</em></h4>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>