@import url("./reset.css");
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

body {
  font-family: "Orbitron", sans-serif;
  background: #000;
  .wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    -webkit-perspective: 1300;
    perspective: 1300;
    & > video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      opacity: 0.5;
    }
    #circle {
      width: 600px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -400px;
      margin-left: -300px;
      /* border: 1px solid aqua; */
      animation: ani 30s linear infinite;
      transform-style: preserve-3d;
      article {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        /* background: rgba(255, 255, 255, 0.4); */
        h1 {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 30px;
          opacity: 0;
          transition: all 0.5s;
        }
        &:hover h1 {
          opacity: 1;
          top: -50px;
          color: lightcyan;
          text-shadow: 0 0 10px aqua;
        }
        .inner {
          width: 100%;
          height: 100%;
          & > div {
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
            padding: 50px;
            cursor: pointer;
            overflow: hidden;
            opacity: 0.7;
            transition: all 0.5s;
            &:hover {
              opacity: 1;
              background: rgba(255, 255, 255, 0.2);
              transform: scale(1.03);
            }
          }
        }
        &.face1 {
          transform: rotateX(0deg) translateZ(-764px);
          .inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 4px;
            /* gap: 16px; */
            & > div {
              width: 290px;
              height: 254px;
              text-align: center;
              p > i {
                font-size: 100px;
                opacity: 0.7;
                transition: all 0.5s;
              }
              &:hover i {
                opacity: 1;
                color: lightcyan;
                text-shadow: 0 0 10px aqua;
                transform: scale(1.2);
              }
              h2 {
                margin-top: 20px;
                letter-spacing: 2px;
                transition: all 0.5s;
              }
              &:hover h2 {
                color: lightcyan;
                text-shadow: 0 0 10px aqua;
              }
            }
          } 
        }
        &.face2 {
          transform: rotateY(45deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              margin: 30px 0 40px;
            }
            h3 {
              color: #fff;
              margin-bottom: 20px;
            }
            p {
              color: #ccc;
              font: normal 18px/1.3 "arial"
            }
          }
        }
        &.face3 {
          transform: rotateY(90deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 253px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            .pic {
              width: 120px;
              height: 120px;
              border: 1px solid #fff;
              border-radius: 50%;
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              overflow: hidden;
            }
            &:nth-of-type(1) .pic {
              background-image: url("./img/member1.jpg");
            }
            &:nth-of-type(2) .pic {
              background-image: url("./img/member2.jpg");
            }
            &:nth-of-type(3) .pic {
              background-image: url("./img/member3.jpg");
            }
            .con {
              width: 340px;
              position: relative;
              h2 {
                color: #fff;
              }
              p {
                color: #ddd;
                margin: 20px 0 10px;
                font: normal 18px/1.3 "arial";
              }
              span {
                position: absolute;
                bottom: -10px;
                right: 10px;
                font: normal 12px/1 "Orbitron", sans-serif;
                color: aqua;
              }
            }
          }
        }
        &.face4 {
          transform: rotateY(135deg) translateZ(-764px);
          .inner > div {
            &:nth-child(1) {
              width: 100%;
              height: 550px;
              margin-bottom: 20px;
              video {
                width: 100%;
                border: 1px solid #fff;
                margin-bottom: 30px;
              }
              h2 {
                color: #fff;
              }
              p {
                color: #bbb;
                font: normal 16px/1.3 "arial";
                margin-top: 20px;
              }
            }
            &:nth-child(2) {
              width: 100%;
              height: 220px;
              h2 {
                color: #fff;
              }
              p {
                color: #bbb;
                margin-top: 20px;
                em {
                  color: #ccc;
                  font-size: 12px;
                  margin-left: 80px;
                }
              }
            }
          }
        }
        &.face5 {
          transform: rotateY(180deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 100%;
            position: relative;
            img {
              margin-bottom: 40px;
            }
            .pic {
              width: 100%;
              height: 250px;
              border: 1px solid #bbb;
              margin-bottom: 50px;
              background: rgba(0, 0, 0, 0.3) url("./img/robot.png") center/cover  no-repeat;
            }
            .reflection {
              position: absolute;
              top: 100%;
              right: 0;
              transition: all 0.8s;
            }
            &:hover .reflection {
              top: -40%;
            }
          }
        }
        &.face6 {
          transform: rotateY(225deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 185px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            i {
              width: 200px;
              height: 100%;
              font-size: 50px;
              line-height: 90px;
              text-align: center;
              color: #fff;
              opacity: 0.7;
              border-right: 1px solid #bbb;
              padding-right: 20px;
              transition: all 0.8s;
            }
            &:hover i {
              opacity: 1;
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
            }
            .con {
              height: 100%;
              display: flex;
              flex-direction: column;
              gap: 4px;
              h2 {
                color: #fff;
                opacity: 0.7;
                transition: all 0.7s;
              }
              p {
                color: #999;
                font: normal 18px/1 "arial";
              }
            }
            &:hover h2 {
              opacity: 1;
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
            }
          }
        }
        &.face7 {
          transform: rotateY(270deg) translateZ(-764px);
          .inner > div {
            width: 100%;
            height: 100%;
            & > div {
              width: 100%;
              height: 100%;
              position: relative;
              border: 1px solid #aaa;
              overflow: hidden;
              video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.9;
              }
              h2 {
                position: absolute;
                top: 140px;
                left: 50px;
                color: #fff;
                line-height: 1.1;
                text-shadow: 2px 2px 5px #555;
              }
              img:nth-of-type(1) {
                position: absolute;
                bottom: 0;
                right: 0;
              }
              img:nth-of-type(2) {
                position: absolute;
                bottom: 115px;
                right: -58px;
                width: 90%;
              }
            }
          }
        }
        &.face8 {
          transform: rotateY(315deg) translateZ(-764px);
          .inner > div:nth-child(1) {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            position: relative;
            i {
              color: #fff;
              font-size: 200px;
              position: absolute;
              bottom: 60px;
              left: 60px;
              opacity: 0.9;
            }
            h2 {
              color: #fff;
              font-size: 44px;
            }
            &:hover h2 {
              opacity: 1;
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
            }
            span {
              font-size: 120px;
              font-weight: bold;
              position: absolute;
              right: 60px;
              bottom: 60px;
              color: #fff;
              em {
                font: bold 60px/1 "arial";
                position: absolute;
                top: -20px;
                right: -20px;
              }
            }
          }
          .inner > div:nth-child(2) {
            display: flex;
            width: 100%;
            height: 380px;
            gap: 20px;
            text-align: center;
            div {
              width: 290px;
              height: 100%;
              i {
                font-size: 120px;
                color: #fff;
              }
              h3 {
                margin: 30px 0 14px;
                font: bold 40px/1 "Orbitron";
                color: #fff
              }
              p {
                color: #ccc;
                font: normal 16px/1 "arial";
              }
              h4 {
                font-size: 40px;
                color: #fff;
                margin-top: 20px;
                letter-spacing: 3px;
                position: relative;
                em {
                  font: bold 24px/1 "arial";
                  position: absolute;
                  top: 0;
                }
              }
              &:hover h3 {
                opacity: 1;
              color: lightcyan;
              text-shadow: 0 0 10px aqua;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes ani {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}