8개의 면으로 이루어져있는 원통형을 만들어서 360도 회전을 시키기 위한 목적!!!

2 x 파이(3.14) x 반지름 = 원의 둘레

4800

html을 활용해서 태그를 작성하는 DOM 생성 DOM => Document object Model

웹 브라우저 > 기본적으로 window 객체 탑재
> document

IT 업계 => 

<재사용성이 뛰어난 코드 / 재활용이 가능한 코드>

*좋은코드

*안좋은코드

=> CSS => 프로그래밍 언어x

JS









