<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1>
          <a href="#none">sbs academy</a>
        </h1>
        <ul id="gnb">
          <li>
            <a href="#none">DEPARTMENT</a>
          </li>
          <li>
            <a href="#none">GALLERY</a>
          </li>
          <li>
            <a href="#none">YOUTUBE</a>
          </li>
          <li>
            <a href="#none">COMPANY</a>
          </li>
          <li>
            <a href="#none">LOCATION</a>
          </li>
        </ul>
        <ul class="util">
          <li>
            <a href="#none">Contact</a>
          </li>
          <li>
            <a href="#none">Help</a>
          </li>
          <li>
            <a href="#none">Login</a>
          </li>
          <li>
            <a href="#none">Join</a>
          </li>
          <li>
            <a href="#none">Sitemap</a>
          </li>
        </ul>
      </div>
    </header>
    <figure>
      <video src="./img/visual.mp4" autoplay muted loop></video>
      <div class="inner">
        <h1>INNOVATION</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
          Unde quis nisi porro error ullam animi veritatis, molestias debitis
        </p>
        <a href="#none"> view detail </a>
      </div>
    </figure>
  </body>
</html>
