@import url("./reset.css");

/* header */
header {
  width: 100%;
  /* border-bottom: 1px solid #000; */
  .inner {
    width: 1180px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #000;
    h1 {
      position: absolute;
      left: 30px;
      bottom: 15px;
      color: #444;
      text-transform: uppercase;
    }
    #gnb {
      position: absolute;
      right: 0;
      bottom: 20px;
      display: flex;
      a {
        color: #555;
        font: bold 15px/1 "arial";
        padding: 20px 40px;
        transition: all 0.3s;
        &:hover {
          background-color: #555;
          color: #fff;
        }
      }
    }
    .util {
      position: absolute;
      right: 30px;
      top: 20px;
      display: flex;
      a {
        color: #999;
        font: 12px/1 "arial";
        padding: 0 10px;
      }
    }
  }
}

/* figure */
figure {
  width: 100%;
  height: calc(100vh - 120px);
  background-color: #000;
  position: relative;
  padding-top: 250px;
}
