<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal project-detail">
      <header class="header">
        <div class="header-inner">
          <div class="modal-display">+ Project Description #01</div>
        </div>
      </header>
      <div class="hiring-main project-main1">
        <div class="hiring-heading">
          <span>Project #01</span>
          <h1>We Design Complete Environments</h1>
        </div>
      </div>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>+ Project Descriptions #01</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
              eius cupiditate adipisci unde iste optio impedit voluptatum
              aperiam iure dolor quod, dignissimos consequatur eligendi autem
              itaque est rerum cumque ut!
            </p>
          </div>
        </div>
        <div class="project-info photo">
          <ul>
            <li><b>Area</b> : 1670 m2</li>
            <li><b>Completed Date</b> : September 2024</li>
            <li><b>Architect</b> : Andrew Yu</li>
            <li><b>Working Day</b> : 225</li>
            <li><b>Members</b> : 320</li>
            <li><b>Budget</b> : 3M</li>
          </ul>
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="./images/project-main-01-02.jpg" alt="project02" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>Today it is busily, Loudly rebounding.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
              eius cupiditate adipisci unde iste optio impedit voluptatum
              aperiam iure dolor quod, dignissimos consequatur eligendi autem
              itaque est rerum cumque ut!
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-info">
        <div class="center-parent">
          <div class="center-child">
            <h2>Invisible City was a space of Cybernetic</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
              eius cupiditate adipisci unde iste optio impedit voluptatum
              aperiam iure dolor quod, dignissimos consequatur eligendi autem
              itaque est rerum cumque ut!
            </p>
          </div>
        </div>
        <div class="photo">
          <img src="./images/project-main-01-03.jpg" alt="project02" />
        </div>
      </article>
      <article class="hiring-info">
        <div class="photo">
          <img src="./images/project-main-01-04.jpg" alt="project02" />
        </div>
        <div class="center-parent">
          <div class="center-child">
            <h2>This Work-Network shared in Zoom-Mode</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
              eius cupiditate adipisci unde iste optio impedit voluptatum
              aperiam iure dolor quod, dignissimos consequatur eligendi autem
              itaque est rerum cumque ut!
            </p>
          </div>
        </div>
      </article>
      <article class="hiring-slogan">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione at
          inventore vitae veniam ducimus reprehenderit iusto molestiae nisi
          esse. Dolorum laboriosam cumque, velit optio animi eligendi minima
          repudiandae culpa quos?
        </p>
      </article>
    </div>
  </body>
</html>
