/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body */
body {
  height: 100vh;
  background: #fff;
  color: #222;
}
body .cd-section {
  height: 100vh;
}
body .cd-section > div {
  height: 100%;
  position: relative;
}
body .cd-section > div .content {
  background: #ddd;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  position: absolute;
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}

/* home */
.home-inner {
  background: #fff;
  height: 100%;
}
.home-inner::before {
  content: "";
  background: #000;
  width: 10px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation: overlay 1s 2s ease-in-out both;
}
.home-inner .welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  line-height: 5rem;
  font-family: "Source Sans 3", sans-serif;
  animation: slideup 2s linear both;
}
.home-inner .welcome-text span {
  display: block;
  font-size: 26px;
}
.home-inner .welcome-text span .fa-heart {
  color: crimson;
}
.home-inner .opacity-image {
  background: url("./images/section-bg-01.jpg") center/cover no-repeat;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: opacity-image 1s 2.5s ease-in both;
}
.home-inner .home-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-inner .home-heading span {
  display: block;
  font-size: 115px;
  font-weight: 600;
  color: #fff;
  width: 0;
  overflow: hidden;
  animation: reveal 1s 3s ease-in-out both;
}
.home-inner .home-heading span:nth-child(1) {
  animation-delay: 3s;
}
.home-inner .home-heading span:nth-child(2) {
  animation-delay: 3.2s;
}
.home-inner .home-heading span:nth-child(3) {
  animation-delay: 3.4s;
}

@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/* about */
.about-inner {
  background: #0dace3 url("./images/line-drawing.png") right bottom no-repeat;
  height: 100%;
}
.about-inner .about-items {
  width: 45%;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 150px;
}
.about-inner .about-items .item {
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.about-inner .about-items .item img {
  height: 100px;
  filter: invert(1);
  transition: filter 0.3s;
}
.about-inner .about-items .item h3 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -1px;
  transition: color 0.3s;
}
.about-inner .about-items .item p {
  font-size: 18px;
  margin-top: 5px;
}
.about-inner .about-items .item:hover h3 {
  color: #000;
}
.about-inner .about-items .item:hover img {
  filter: invert(0);
}

/* project */
.project-inner {
  background: #fff;
  border: 1px solid #ddd;
  height: 100%;
  overflow: hidden;
}
.project-inner input[type=radio] {
  display: none;
}
.project-inner input[type=radio]#tab1:checked ~ .btn label[for=tab1]::before, .project-inner input[type=radio]#tab2:checked ~ .btn label[for=tab2]::before, .project-inner input[type=radio]#tab3:checked ~ .btn label[for=tab3]::before {
  border: 1px solid #aaa;
}
.project-inner input[type=radio]#tab1:checked ~ .tabs {
  margin-left: 0;
}
.project-inner input[type=radio]#tab2:checked ~ .tabs {
  margin-left: -100%;
}
.project-inner input[type=radio]#tab3:checked ~ .tabs {
  margin-left: -200%;
}
.project-inner .tabs {
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 0.3s;
}
.project-inner .tabs .tab {
  width: 33.333333%;
  height: 100%;
  display: flex;
}
.project-inner .tabs .tab div {
  height: 100%;
}
.project-inner .tabs .tab div.project-info {
  width: 25%;
  padding: 50px;
  position: relative;
}
.project-inner .tabs .tab div.project-info h3 {
  font-size: 20px;
  position: relative;
}
.project-inner .tabs .tab div.project-info p {
  font-size: 16px;
  line-height: 2.5rem;
  margin: 30px 0;
  position: relative;
}
.project-inner .tabs .tab div.project-info ul {
  line-height: 3rem;
}
.project-inner .tabs .tab div.project-info ul li::before {
  content: "\f105";
  font-family: fontawesome;
  margin-right: 10px;
}
.project-inner .tabs .tab div.project-info .detail {
  margin: 30px 0 50px;
}
.project-inner .tabs .tab div.project-info .detail div {
  display: inline-block;
  width: 32%;
  text-align: center;
  color: #999;
}
.project-inner .tabs .tab div.project-info .detail div span {
  display: block;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}
.project-inner .tabs .tab div.project-info .view-project {
  width: 220px;
  padding: 10px;
  background: #3f3f3f;
  color: #fff;
  display: inline-block;
  position: absolute;
  bottom: 200px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  transition: all 0.3s;
}
.project-inner .tabs .tab div.project-info .view-project i {
  transition: all 0.3s;
}
.project-inner .tabs .tab div.project-info .view-project:hover {
  background: #000;
}
.project-inner .tabs .tab div.project-info .view-project:hover i {
  margin-left: 30px;
}
.project-inner .tabs .tab div.project-info::before {
  content: attr(data-text);
  font-size: 130px;
  position: absolute;
  top: -10px;
  left: 10px;
  color: #eee;
}
.project-inner .tabs .tab div.project-photo {
  width: 75%;
  overflow: hidden;
}
.project-inner .btn {
  width: 25%;
  position: absolute;
  left: 0;
  bottom: 30px;
  text-align: center;
}
.project-inner .btn label {
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #000;
  border-radius: 50%;
  margin: 8px;
  position: relative;
  cursor: pointer;
}
.project-inner .btn label::before {
  content: "";
  position: absolute;
  left: -6px;
  top: -6px;
  width: 17px;
  height: 17px;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: border 0.3s;
}
.project-inner .btn label:hover::before {
  border: 1px solid #aaa;
}

/* plan */
.plan-inner {
  background: #1d1b24;
  color: #bbb;
  height: 100%;
}
.plan-inner .plan-feature {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plan-inner .plan-feature > div {
  height: 300px;
}
.plan-inner .plan-feature > div.plan-info {
  display: flex;
  gap: 50px;
}
.plan-inner .plan-feature > div.plan-info .plan-heading {
  width: 70%;
}
.plan-inner .plan-feature > div.plan-info .plan-heading h2 {
  color: #fff;
}
.plan-inner .plan-feature > div.plan-info .plan-heading .bar {
  background: dodgerblue;
  width: 50px;
  height: 5px;
  border: none;
  margin: 20px 0;
}
.plan-inner .plan-feature > div.plan-info .plan-heading p {
  font-size: 16px;
  line-height: 2.3rem;
}
.plan-inner .plan-feature > div.plan-info .plan-photo {
  width: 30%;
}
.plan-inner .plan-feature > div.plan-info .plan-photo img {
  height: 265px;
}
.plan-inner .plan-feature > div.history-info h2 {
  color: #fff;
}
.plan-inner .plan-feature > div.history-info .bar {
  background: dodgerblue;
  width: 50px;
  height: 5px;
  border: none;
  margin: 20px 0;
}
.plan-inner .plan-feature > div.history-info .history-slider div {
  width: 100%;
  padding: 0 4px;
}
.plan-inner .plan-feature > div.history-info .history-slider div h4 {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
.plan-inner .plan-feature > div.history-info .history-slider div h4 span {
  color: dodgerblue;
}
.plan-inner .plan-feature > div.history-info .history-slider div p {
  font-size: 16px;
}

/* awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
}
.awards-inner .about-awards {
  background: #1a1f24;
  color: #fff;
  width: 50%;
  height: 100%;
  position: relative;
}
.awards-inner .about-awards .about-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.awards-inner .about-awards .about-heading .bar {
  width: 50px;
  height: 4px;
  margin: 30px auto;
  background: crimson;
  border: none;
}
.awards-inner .about-awards .about-heading p {
  color: #999;
  font-size: 17px;
  line-height: 2.4rem;
  margin-bottom: 30px;
}
.awards-inner .about-awards .about-heading .view-awards {
  color: #bbb;
  border: 1px solid #bbb;
  border-radius: 20px;
  padding: 5px 15px;
  transition: all 0.3s;
}
.awards-inner .about-awards .about-heading .view-awards:hover {
  color: #fff;
  background: #31c0ce;
  border: 1px solid transparent;
}
.awards-inner .victory-jump {
  width: 50%;
  height: 100%;
  background: #fff;
  position: relative;
}
.awards-inner .victory-jump img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  position: relative;
}
.location-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.location-inner .feature {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #bbb;
  width: 70%;
  display: flex;
}
.location-inner .feature .office {
  width: 60%;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.location-inner .feature .office b {
  font-weight: normal;
}
.location-inner .feature .office h2 {
  color: #1db1f0;
  font-weight: 500;
  margin-top: 5px;
}
.location-inner .feature .office p {
  font-size: 16px;
  line-height: 2.3rem;
  margin: 10px 0;
}
.location-inner .feature .office span {
  color: #fff;
}
.location-inner .feature .service {
  width: 40%;
}
.location-inner .feature .service .service-item {
  margin-bottom: 40px;
}
.location-inner .feature .service .service-item i {
  color: #1db1f0;
  font-size: 40px;
}
.location-inner .feature .service .service-item h3 {
  color: #fff;
  font-size: 22px;
}

/* contact */
.contact-inner {
  background: #fff;
  height: 100%;
  border: 1px solid #ddd;
}
.contact-inner .contact-feature {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contact-inner .contact-feature div {
  width: 50%;
  padding: 20px;
}
.contact-inner .contact-feature div.contact-form h3 {
  font-size: 30px;
  font-weight: normal;
}
.contact-inner .contact-feature div.contact-form p {
  margin-top: 10px;
}
.contact-inner .contact-feature div.contact-form form label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: 30px 0 10px;
}
.contact-inner .contact-feature div.contact-form form label span {
  color: crimson;
  font-weight: normal;
}
.contact-inner .contact-feature div.contact-form form input[type=email],
.contact-inner .contact-feature div.contact-form form input[type=text],
.contact-inner .contact-feature div.contact-form form textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s, border 0.3s, box-shadow 0.3s;
}
.contact-inner .contact-feature div.contact-form form input[type=email]:focus,
.contact-inner .contact-feature div.contact-form form input[type=text]:focus,
.contact-inner .contact-feature div.contact-form form textarea:focus {
  outline: none;
  background: #eee;
}
.contact-inner .contact-feature div.contact-form form input[type=email]:hover,
.contact-inner .contact-feature div.contact-form form input[type=text]:hover,
.contact-inner .contact-feature div.contact-form form textarea:hover {
  border: 1px solid #0088cc;
  box-shadow: 0 0 5px #0088cc;
}
.contact-inner .contact-feature div.contact-form form textarea {
  resize: none;
}
.contact-inner .contact-feature div.contact-form form input[type=submit] {
  background: #0088cc;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  padding: 12px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-inner .contact-feature div.contact-form form input[type=submit]:hover {
  background: #000;
}
.contact-inner .contact-feature div.contact-info h4 {
  font-size: 20px;
  font-weight: normal;
  margin: 20px 0 10px;
}
.contact-inner .contact-feature div.contact-info ul li {
  line-height: 3rem;
}
.contact-inner .contact-feature div.contact-info p {
  line-height: 2.6rem;
  width: 100%;
}

/* Modal */
.modal {
  font-family: "Source Sans 3", sans-serif;
}
.modal .header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 100;
}
.modal .header .header-inner {
  width: 95%;
  height: 90px;
  margin: 0 auto;
  line-height: 90px;
  border-bottom: 1px solid #ddd;
}
.modal .header .header-inner .modal-display {
  font-size: 18px;
}
.modal .hiring-main {
  height: 600px;
}
.modal .hiring-main .hiring-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.modal .hiring-main .hiring-heading span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  position: relative;
}
.modal .hiring-main .hiring-heading span::before, .modal .hiring-main .hiring-heading span::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 50%;
}
.modal .hiring-main .hiring-heading span::before {
  right: 120%;
}
.modal .hiring-main .hiring-heading span::after {
  left: 120%;
}
.modal .hiring-main .hiring-heading h1 {
  font-size: 50px;
  font-weight: 200;
  margin-top: 40px;
}
.modal .hiring-main.project-main1 {
  background: url("./images/project-main-01-01.jpg") center/cover no-repeat;
  height: 100vh;
}
.modal .hiring-info {
  margin-bottom: 30px;
  display: flex;
}
.modal .hiring-info > div {
  width: 50%;
  height: 600px;
}
.modal .hiring-info .center-parent {
  position: relative;
}
.modal .hiring-info .center-parent .center-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal .hiring-info .center-parent .center-child h2 {
  font-size: 36px;
  font-weight: normal;
}
.modal .hiring-info .center-parent .center-child p {
  font-size: 22px;
  font-weight: 300;
  line-height: 2rem;
}
.modal .hiring-info .project-info {
  position: relative;
}
.modal .hiring-info .project-info ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal .hiring-info .project-info ul li {
  font-size: 22px;
  font-weight: 300;
  margin: 10px 0;
  position: relative;
}
.modal .hiring-info .project-info ul li::before {
  content: "\f054";
  font-family: fontawesome;
  font-size: 16px;
  margin-right: 10px;
}
.modal .hiring-info .photo {
  width: 100%;
}
.modal .hiring-info .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal .hiring-slogan {
  padding: 100px 0;
}
.modal .hiring-slogan p {
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  position: relative;
}
.modal .hiring-slogan p::before {
  content: ",,";
  position: absolute;
  top: -82px;
  left: -50px;
  font-size: 200px;
  font-family: "Overpass", sans-serif;
  color: #ddd;
  transform: rotate(180deg);
}

/* Feather-light */
.featherlight .featherlight-content {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
}
.featherlight .featherlight-content iframe {
  width: 100%;
  height: 100%;
}

.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header .gnb-inner {
  width: calc(100% - 40px);
  height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .gnb-inner .gnb .menu {
  display: none;
}
header .gnb-inner .trigger {
  display: none;
}