.btn, body .checkout, body .add, body .order {
  display: inline-block;
  width: 200px;
  padding: 7px;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
body .order {
  background: purple;
}
body .add {
  background: yellowgreen;
}
body .checkout {
  background-color: black;
}