/* variable */
$light-bg: #fff;

/* Mix-in */
@mixin border-style($width, $style, $color) {
  border: $width $style $color;
}

/* body */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .buttons {
    button {
      padding: 7px;
      width: 200px;
      background: $light-bg;
      cursor: pointer;
      &.approval {
        @include border-style(2px, solid, blue);
      }
      &.refuse {
        @include border-style(2px, dashed, red);
      }
    }
  }
}
