// extend
.btn {
  display: inline-block;
  width: 200px;
  padding: 7px;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .order {
    @extend .btn;
    background: purple;
  }
  .add {
    @extend .btn;
    background: yellowgreen;
  }
  .checkout {
    @extend .btn;
    background-color: black;
  }
}
