SCSS // CSS

1.nesting (*중첩)

2.@at-root : 부모의 스타일 상속을 다른곳에서도 사용할 수 있도록 기능

3.$변수명

4.$변수명 ( 세부 변수값 ) => map-get( )

5.@mix-in : 자주 공통적으로 사용하고자 하는 스타일을 정의 => @include 찾아서 사용
- 하나의 공통된 스타일을 각각의 선택자에게 전달하는 기능

6.@mix-in : 함수 처럼 사용할 수 있는 기능
- 함수 : 계산기!!!
- 연산작업 // 프로그래밍 작업 
- 인자 = 인수값 (*오락실 동전코인 => 게임)

7.@extend : 확장
- 어떤 스타일을 정의 : 선택