* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(150deg, #13f0cf, #ddf311, #13f0cf);
  .progressWrap {
    width: 100%;
    height: 5px;
    background: #2d9c9a;
    position: fixed;
    top: 0;
    left: 0;
    .bar {
      width: 0%;
      height: 100%;
      background: #fff;
    }
  }
  h1 {
    position: fixed;
    left: 50px;
    bottom: 50px;
    color: #fff;
    font-size: 70px;
  }
  .innerWrap {
    width: 100%;
    height: 5000px;
  }
}
