* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  main {
    width: 600px;
    height: auto;
    background: dodgerblue;
    padding: 30px;
    border-radius: 10px;
    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      input[type="text"] {
        flex: 4;
        padding: 10px;
        border: none;
        &:focus {
          outline: none;
        }
      }
      input[type="submit"] {
        flex: 1;
        border: 1px solid transparent;
        background: #fff;
        transition: border 0.3s, background 0.3s, color 0.3s;
        &:hover {
          background: dodgerblue;
          color: #fff;
          border: 1px solid #fff;
        }
      }
    }
    ul {
      color: #fff;
      li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #fff;
        button {
          padding: 10px 16px;
          border: 1px solid transparent;
          border-radius: 10px;
          transition: background 0.3s, color 0.3s;
          &:hover {
            background: crimson;
            color: #fff;
          }
        }
      }
    }
  }
}
