* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
body main {
  width: 600px;
  height: auto;
  background: dodgerblue;
  padding: 30px;
  border-radius: 10px;
}
body main h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}
body main form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
body main form input[type=text] {
  flex: 4;
  padding: 10px;
  border: none;
}
body main form input[type=text]:focus {
  outline: none;
}
body main form input[type=submit] {
  flex: 1;
  border: 1px solid transparent;
  background: #fff;
  transition: border 0.3s, background 0.3s, color 0.3s;
}
body main form input[type=submit]:hover {
  background: dodgerblue;
  color: #fff;
  border: 1px solid #fff;
}
body main ul {
  color: #fff;
}
body main ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #fff;
}
body main ul li button {
  padding: 10px 16px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: background 0.3s, color 0.3s;
}
body main ul li button:hover {
  background: crimson;
  color: #fff;
}