<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script
      defer
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <script defer src="./slick/slick.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="banner">
          <div class="lnb">
            <a href="#none"><em>for</em> member</a>
            <a href="#none"><em>for</em> clients</a>
            <a href="#none"><em>for</em> inquire</a>
          </div>
        </div>
        <nav>
          <div class="logo">
            <a href="#none">
              <img src="./img/logo2.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#ranking">RANKING</a></li>
            <li><a href="#testimonial">TESTIMONIAL</a></li>
            <li><a href="#blog">BLOG</a></li>
          </ul>
        </nav>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <main class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit Neque
              sequi dicta atque nisi nulla doloremque.
            </p>
          </div>
        </div>
      </main>
      <section id="about" class="about">
        <div class="inner">
          <div class="about-content">
            <div class="desc">
              <h2>About Best Cities in the World</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum non praesentium vero dignissimos sapiente esse et eveniet vel eius? Repellendus excepturi pariatur deserunt numquam consequatur quos magni tempora? Minus.<br/><br/>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid facere minus, voluptatem itaque aperiam optio asperiores deleniti aut quo.
              </p>
              <a href="#none">Visit the place information</a>
            </div>
            <div class="photo">
              <img src="./img/about-img-01.jpg" alt="about01">
            </div>
          </div>
        </div>
      </section>
      <section id="ranking" class="ranking">
        <div class="inner">
          <div class="ranking-content">
            <h2>The World's 25 Best Cities of 2024</h2>
            <div class="items">
              <div class="item">
                <div class="up-image">
                  <img src="./img/best-city-01.jpg" alt="city01">
                </div>
                <div class="down-desc">
                  <span class="badge must">
                    Must go
                  </span>
                  <h3>London, England</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate saepe earum molestiae nesciunt laboriosam inventore, repudiandae.
                  </p>
                  <a href="#none" class="btn-explore">Explore <img src="./img/icon-arrow.png" alt="arrow"></a>
                </div>
              </div>
              <div class="item">
                <div class="up-image">
                  <img src="./img/best-city-02.jpg" alt="city02">
                </div>
                <div class="down-desc">
                  <span class="badge good">
                    Good to go
                  </span>
                  <h3>New York, United States</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate saepe earum molestiae nesciunt laboriosam inventore, repudiandae.
                  </p>
                  <a href="#none" class="btn-explore">Explore <img src="./img/icon-arrow.png" alt="arrow"></a>
                </div>
              </div>
              <div class="item">
                <div class="up-image">
                  <img src="./img/best-city-03.jpg" alt="city03">
                </div>
                <div class="down-desc">
                  <span class="badge must">
                    Must go
                  </span>
                  <h3>Paris, France</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate saepe earum molestiae nesciunt laboriosam inventore, repudiandae.
                  </p>
                  <a href="#none" class="btn-explore">Explore <img src="./img/icon-arrow.png" alt="arrow"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" class="testimonial"></section>
      <section class="callaction"></section>
      <section id="blog" class="blog"></section>
      <section class="festival"></section>
      <footer></footer>
    </div>
    <a href="#" class="gototop"><i class="fa-solid fa-angle-up"></i></a>
  </body>
</html>
