1.변수
2.자료형 : 숫자형, 문자열, 객체, 배열, 심볼, 함수
1 = "1"
3.조건문
4.반복문
5.함수
6.DOM
7.EVENT
// window 이벤트 (*문서이벤트)
scroll : 스크롤이 실행되면 발생 되는 이벤트
resize : 웹브라우저 화면 사이즈가 변경 이벤트
load : 문서를 읽어오면 발생 되는 이벤트

// mouse 이벤트
click : 어떤 요소를 클릭하면 발생되는 이벤트
mousedown : 사용자가 어떤 요소위에서 마우스를 클릭했을 때 발생되는 이벤트
mouseup : 사용자가 어떤 요소위에서 마우스의 커서를 올렸을 때 발생되는 이벤트
mouserover : 사용자가 어떤 요소위로 마우스 커서를 가져갔을 때 발생되는 이벤트
mouseout : 사용자가 어떤 요소 밖으로 마우스 커서를 움직였을 때 발생되는 이벤트
mouseenter : 이벤트 버블링이 발생하지 않는 전제조건에서 사용자가 어떤 요소위로 마우스 커서를 가져갔을 때 발생되는 이벤트
mouseleave : 이벤트 버블링이 발생하지 않는 전제조건에서 사용자가 어떤 요소 밖으로 마우스 커서를 가져갔을 때 발생되는 이벤트

// keyboard 이벤트
keydown : 키보드에서 어떤 키를 입력하는 순간 이벤트가 발생
keyup : 키보드의 어떤 키에서 손가락을 떼는 순간 이벤트가 발생

// form 이벤트

1.Modal창이 나타나기 전 UI 화면 완성

2.Modal창 자체에 대한 UI 화면 완성

3.Modal창 display:none => JS 제어

