/* reset */
@import "./reset.scss";

/* variable */
$color: (
  accent-color: #dc143c,
  border-color: #808080,
  dark-color: #000,
  light-color: #fff,
  button-color: #298eb5,
);

/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: 10px;
      .title {
        color: map-get($color, button-color);
        font-size: 16px;
        font-weight: 600;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid map-get($color, border-color);
      margin: 6px 0;
    }
  }
  .albumWrapper {
    display: flex;
    justify-content: space-between;
    .albumWrapper_item {
      .album_thumnail {
        width: 150px;
        height: 150px;
      }
      .album_songtitle {
        font-size: 13px;
        color: map-get($color, border-color);
      }
      .album_artist {
        color: #0f465e;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}