/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 10px;
}
.wrapper .wrapper_header .contents_title .title {
  color: #298eb5;
  font-size: 16px;
  font-weight: 600;
}
.wrapper .wrapper_header .contents_title .subtitle {
  font-size: 14px;
}
.wrapper .wrapper_header .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
  margin: 6px 0;
}
.wrapper .albumWrapper {
  display: flex;
  justify-content: space-between;
}
.wrapper .albumWrapper .albumWrapper_item .album_thumnail {
  width: 150px;
  height: 150px;
}
.wrapper .albumWrapper .albumWrapper_item .album_songtitle {
  font-size: 13px;
  color: #808080;
}
.wrapper .albumWrapper .albumWrapper_item .album_artist {
  color: #0f465e;
  font-size: 14px;
  font-weight: bold;
}