/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* common */
.background {
  background: url("./contents/bg_2.jpg");
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background .outerbox {
  background: url("./contents/outerbox.png") center/cover no-repeat;
  width: 808px;
  height: 544px;
  position: relative;
}
.background .outerbox .wrapper {
  padding: 32px 0 0 32px;
  display: flex;
}

/* left */
.wrapper_left {
  width: 208px;
  height: 472px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.wrapper_left .wrapper_left_header {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper_left .wrapper_left_header .accent {
  color: #dc143c;
  font-weight: bold;
}
.wrapper_left .wrapper_left_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  height: 100%;
  border: 1px solid #808080;
  border-radius: 15px;
  padding: 20px 0;
}
.wrapper_left .wrapper_left_body .left_body_header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper_left .wrapper_left_body .left_body_header .left_body_header_gray {
  width: 148px;
  height: 133px;
  background: url("./contents/iu.jpg") center/cover no-repeat;
}
.wrapper_left .wrapper_left_body .left_body_header .left_body_header_line {
  width: 74%;
  border-top: 1px dotted #000;
  margin: 12px 0;
}
.wrapper_left .wrapper_left_body .left_body_profile {
  width: 74%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.wrapper_left .wrapper_left_body .left_body_profile .profile_detail {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  color: #808080;
}
.wrapper_left .wrapper_left_body .left_body_profile .profile_detail i {
  color: #000;
  font-size: 18px;
  padding-top: 5px;
}
.wrapper_left .wrapper_left_body .left_body_footer {
  width: 100%;
}
.wrapper_left .wrapper_left_body .left_body_footer .wrapper_feel {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.wrapper_left .wrapper_left_body .left_body_footer .wrapper_feel .feel_title {
  font-size: 16px;
  font-weight: 600;
}
.wrapper_left .wrapper_left_body .left_body_footer .wrapper_feel select {
  width: 80px;
  height: 24px;
  text-align: center;
  border-radius: 8px;
}
.wrapper_left .wrapper_left_body .left_body_footer .wrapper_feel select:focus {
  outline: none;
}

/* right */
.wrapper_right {
  width: 524px;
  height: 472px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 6px;
  padding: 0 5px;
}
.wrapper_right .wrapper_right_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #298eb5;
}
.wrapper_right .wrapper_right_header .right_header_title {
  font-size: 18px;
  font-weight: 600;
}
.wrapper_right .wrapper_right_body {
  width: 510px;
  height: 445px;
  border: 1px solid #808080;
  border-radius: 15px;
  background: #fff;
  overflow: hidden;
}
.wrapper_right .wrapper_right_body iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* navigation */
.navigation {
  width: 70px;
  height: 110px;
  position: absolute;
  top: 20%;
  right: -69px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.navigation .navigation_item {
  width: 100%;
  height: 33px;
  background: #298eb5;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border: 1px solid #000;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}