<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <ul class="navi">
        <li><a data-text="ABOUT" href="#">ABOUT</a></li>
        <li><a data-text="INSTRUCTOR" href="#">INSTRUCTOR</a></li>
        <li><a data-text="CLASS" href="#">CLASS</a></li>
        <li><a data-text="LOCATION" href="#">LOCATION</a></li>
      </ul>
      <div class="photo"></div>
    </div>
  </body>
</html>
