* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
  color: #fff;
  .navi {
    position: relative;
    z-index: 100;
    li a {
      font-size: 4rem;
      position: relative;
      &::before {
        content: attr(data-text);
        color: yellowgreen;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        overflow: hidden;
        transition: all 0.5s;
      }
      &:hover::before {
        width: 100%;
      }
    }
  }
  .photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("./img/portrait-initial.jpg") center/cover no-repeat;
  }
}
