/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* Reset */
@import url("./reset.css");

/* Common */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: var(--main-font-color);
  height: 2000px;
}

.inner {
  width: var(--main-content-width);
  margin: 0 auto;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  transition: all 0.5s;
  .banner {
    width: 100%;
    height: 40px;
    background: var(--main-dark-color);
    color: var(--main-light-color);
    display: flex;
    align-items: center;
    transition: all 0.5s;
    .lnb {
      width: var(--main-content-width);
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      a > em {
        color: var(--main-accent-color);
      }
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--main-content-width);
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
    .gnb {
      display: flex;
      align-items: center;
      gap: 20px;
      a {
        color: var(--main-dark-color);
        transition: all 0.3s;
        &:hover {
          color: crimson;
        }
      }
    }
  }
  .trigger {
    display: none;
  }
  &.active {
    background: var(--main-light-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    .banner {
      height: 0;
      overflow: hidden;
    }
    /* nav {
      padding-bottom: 20px;
    } */
  }
}

/* Intro */
.intro {
  width: 100%;
  height: 100vh;
  background: url("./img/intro.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  .heading {
    color: var(--main-light-color);
    text-align: center;
    h1 {
      font-size: 70px;
      margin-bottom: 40px;
    }
    p {
      font: normal 22px/1.5rem "arial";
    }
  }
}

/* About */
.about-content {
  display: flex;
  padding: 150px 0;
  div {
    padding: 30px;
    &.desc {
      text-align: center;
      flex: 3;
      h2 {
        font-size: 30px;
      }
      p {
        font: normal 16px/1.4rem "arial";
        margin: 30px 0 20px;
      }
      a {
        color: var(--main-button-color);
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &.photo {
      flex: 2;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      }
    }
  }
}

/* Ranking */
.ranking {
  background: #f8f8f8;
  .ranking-content {
    padding: 100px 0;
    h2 {
      font: 600 30px/1 "arial";
      margin-bottom: 50px;
    }
    .items {
      display: flex;
      justify-content: space-between;
      .item {
        width: 390px;
        height: 600px;
        background: var(--main-light-color);
        border-radius: 30px 0 30px 0;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        .up-image {
          width: 100%;
          height: 285px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .down-desc {
          padding: 25px;
          padding-top: 50px;
          .badge {
            font-size: 16px;
            padding: 2px 10px;
            color: var(--main-light-color);
            &.must {
              background: var(--main-button-color);
            }
            &.good {
              background: var(--main-blue-color);
            }
          }
          h3 {
            font-size: 22px;
            margin: 15px 0;
          }
          p {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .btn-explore {
            color: var(--main-button-color);
            img {
              transition: all 0.3s;
              &:hover {
                margin-left: 15px;
              }
            }
          }
        }
      }
    }
  }
}

/* Testimonial */
.testimonial {
  padding: 100px 0;
  .testimonial-content {
    text-align: center;
    h2 {
      font: 300 30px/1 "arial";
      text-transform: uppercase;
    }
    hr {
      margin: 30px auto;
      width: 120px;
      height: 4px;
      border: none;
      background: var(--main-blue-color);
    }
    .myslider {
      .client {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        img {
          width: 85px;
          border-radius: 50%;
        }
        span {
          font-size: 18px;
          b {
            display: block;
          }
        }
      }
      .comment {
        font: normal 16px/1.6rem "arial";
        padding: 25px;
      }
    }
  }
}

/* Callaction */
.callaction {
  width: 100%;
  height: 450px;
  background: url("./img/callaction-01.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(160, 8, 160, 0.5),
      rgba(6, 87, 24, 0.8)
    );
  }
  .callaction-heading {
    position: relative;
    text-align: center;
    h2 {
      color: var(--main-light-color);
      font: 300 40px/3.2rem "arial";
      margin-bottom: 16px;
    }
    a {
      background: var(--main-blue-color);
      color: var(--main-light-color);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      text-transform: uppercase;
    }
  }
}

/* Blog */
.blog {
  padding: 100px 0;
  .blog-header {
    h6 {
      color: var(--main-blue-color);
      text-transform: uppercase;
      font-size: 16px;
    }
    h2 {
      margin: 50px 0;
      font: 600 48px/1rem "arial";
    }
    p {
      font-size: 28px;
      line-height: 3.8rem;
    }
  }
  .divider {
    margin: 50px 0;
  }
  .post-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    .recent-post-items {
      flex: 2;
      h6 {
        font-size: 16px;
        color: var(--main-blue-color);
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .post-item {
        display: flex;
        .post-image {
          width: 360px;
          border-radius: 30px 0 30px 0;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .post-desc {
          flex: 3;
          padding: 0 20px;
          h3 {
            font-size: 18px;
            margin-bottom: 10px;
            text-transform: uppercase;
          }
          p {
            font-size: 16px;
            line-height: 1.4rem;
          }
        }
      }
    }
    .shared-post-items {
      width: 360px;
      h6 {
        font-size: 16px;
        color: var(--main-blue-color);
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .post-image {
        width: 360px;
        border-radius: 30px 0 30px 0;
        overflow: hidden;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .post-desc {
        margin: 20px 0;
        h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          line-height: 1.4rem;
        }
      }
    }
  }
}

/* Festival */
.festival {
  width: 100%;
  height: 270px;
  background: var(--main-font-color);
  color: var(--main-light-color);
  display: flex;
  justify-content: center;
  align-items: center;
  .festival-heading {
    text-align: center;
    h3 {
      font: 300 26px/2.7rem "Montserrat", sans-serif;
      margin-bottom: 20px;
      span {
        font-weight: 500;
      }
    }
    .btns {
      a {
        display: inline-block;
        width: 200px;
        background: var(--main-light-color);
        margin: 5px;
        padding: 12px;
        font: 400 16px/1rem "Montserrat", sans-serif;
        border-radius: 5px;
        &:nth-child(1) {
          background: #fac53b;
          color: var(--main-light-color);
        }
        &:nth-child(2) {
          background: #ededed;
          color: var(--main-dark-color);
        }
      }
    }
  }
}

/* Footer */
footer {
  background: var(--main-dark-color);
  color: #959595;
  padding: 30px 0;
  .footer-content {
    display: flex;
    ul {
      text-align: center;
      &.community {
        flex: 1;
      }
      &.network {
        flex: 1;
      }
      &.help {
        flex: 1;
        li:last-child {
          margin-top: 35px;
          color: #eee;
        }
      }
      li:first-child {
        color: #d9d9d9;
        font-weight: 500;
      }
      li {
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/* gototop */
.gototop {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #87ceeb, #c1e4f2);
  color: var(--main-light-color);
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  position: fixed;
  bottom: -20px;
  right: 20px;
  opacity: 0;
  transition: all 0.5s;
  &.active {
    opacity: 1;
    bottom: 20px;
  }
}

/* responsive */
@media screen and (max-width: 768px) {
  header {
    .banner {
      display: none;
    }
    nav {
      width: 100%;
      padding: 0 20px;
      padding-bottom: 20px;
      .gnb {
        flex-direction: column;
        background: var(--main-light-color);
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        align-items: flex-end;
        padding-right: 20px;
        padding-top: 80px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
        &.active {
          right: 0;
        }
      }
    }
    .trigger {
      display: block;
      width: 30px;
      height: 16px;
      position: absolute;
      top: 35px;
      right: 20px;
      span {
        width: 100%;
        height: 1px;
        display: inline-block;
        background: var(--main-dark-color);
        position: absolute;
        left: 0;
        &:nth-child(1) {
          top: 0;
        }
        &:nth-child(2) {
          top: 50%;
        }
        &:nth-child(3) {
          top: 100%;
        }
      }
      &.active span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
      }
      &.active span:nth-child(2) {
        opacity: 0;
      }
      &.active span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
      }
    }
  }
}
