/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* common */
main {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(25deg, violet, pink);
  overflow: hidden;
}
main h1 {
  position: absolute;
  top: 7vh;
  left: 4vw;
  font-size: 0;
}
main h1 strong {
  font-size: 36px;
  line-height: 1.4;
  letter-spacing: 1px;
  color: #fff;
}
main h1 span {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 1px;
  color: #fff;
  opacity: 0.8;
}
main .menu {
  position: absolute;
  top: 8vh;
  right: 4vw;
}
main .menu i {
  color: #fff;
  font-size: 24px;
}
main > p {
  position: absolute;
  bottom: 7vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  line-height: 1;
  color: #fff;
  letter-spacing: 2px;
  opacity: 0.8;
}
main section {
  width: 20vw;
  height: 65vh;
  position: absolute;
  left: 50%;
  top: 140%;
  margin-top: -25vh;
  margin-left: -10vw;
}
main section article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
main section article .inner {
  width: 100%;
  height: 100%;
  background: #f0f7ff;
  padding: 5vh 2.5vw 8vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);
  transition: opacity 1s, transform 1s;
}
main section article .inner .pic {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main section article .inner .pic::before, main section article .inner .pic::after {
  content: "";
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-image: inherit;
  background-position: inherit;
  background-size: inherit;
  background-repeat: inherit;
  transform-origin: center center;
}
main section article .inner .pic::before {
  transform: translateY(10%);
  filter: blur(20px) brightness(1.6);
}
main section article .inner .pic .dot {
  width: 3vw;
  height: 3vw;
  background: #e4f1ff;
  border-radius: 50%;
  z-index: 3;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}
main section article .inner .pic.on::after {
  animation: ani 4s linear infinite;
}
main section article .inner .pic.on::before {
  animation: ani2 4s linear infinite;
}
main section article .inner .txt {
  text-align: center;
  position: relative;
}
main section article .inner .txt h2 {
  font-size: 20px;
  color: #222;
}
main section article .inner .txt p {
  font-size: 12px;
  margin: 2vh 0 3vh;
}
main section article .inner .txt ul {
  display: flex;
  justify-content: space-around;
}
main section article .inner .txt ul li {
  opacity: 0.6;
  transition: opacity 0.3s, transform 0.3s;
  cursor: pointer;
}
main section article .inner .txt ul li:hover {
  opacity: 1;
  transform: scale(1.5);
}
main section article .inner .txt ul li:nth-child(2) {
  opacity: 0.8;
  transform: scale(1.5);
}
main section article .inner .txt ul li:nth-child(2):hover {
  opacity: 1;
  transform: scale(2);
}
main section article.on .inner {
  opacity: 1;
  transform: scale(1.1);
}
main .btnPrev {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20vw, -50%);
  display: flex;
  align-items: center;
  text-align: left;
  cursor: pointer;
}
main .btnPrev span {
  color: #fff;
  font-size: 11px;
  line-height: 1;
  opacity: 1;
  transform: translateX(30%);
  transition: opacity 0.3s, transform 0.3s;
}
main .btnPrev::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: left center;
  transform: rotate(-180deg);
  transition: transform 0.3s;
}
main .btnPrev::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: 50%;
  left: 0;
  transform-origin: left center;
  transform: rotate(180deg);
  transition: transform 0.3s;
}
main .btnPrev:hover span {
  opacity: 0;
  transform: translateX(100%);
}
main .btnPrev:hover::before {
  transform: rotate(-30deg);
}
main .btnPrev:hover::after {
  transform: rotate(30deg);
}
main .btnNext {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(20vw, -50%);
  display: flex;
  align-items: center;
  text-align: right;
  cursor: pointer;
}
main .btnNext span {
  color: #fff;
  font-size: 11px;
  line-height: 1;
  opacity: 1;
  transform: translateX(-30%);
  transition: opacity 0.3s, transform 0.3s;
}
main .btnNext::before {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: right center;
  transform: rotate(180deg);
  transition: transform 0.3s;
}
main .btnNext::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: 50%;
  left: 0;
  transform-origin: right center;
  transform: rotate(-180deg);
  transition: transform 0.3s;
}
main .btnNext:hover span {
  opacity: 0;
  transform: translateX(-100%);
}
main .btnNext:hover::before {
  transform: rotate(30deg);
}
main .btnNext:hover::after {
  transform: rotate(-30deg);
}

@keyframes ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ani2 {
  0% {
    transform: translateY(10%) rotate(0deg);
  }
  100% {
    transform: translateY(10%) rotate(360deg);
  }
}