<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <img class="submarine" src="./img/submarine.gif" alt="submarine" />
    <div class="innerWrap">
      <h2 class="title">The Deep Sea</h2>
      <div class="textWrap">
        <p>대게</p>
        <img src="./img/crab.png" alt="crab" />
      </div>
      <div class="textWrap">
        <p>오징어</p>
        <img src="./img/cuttle.png" alt="cuttle" />
      </div>
      <div class="textWrap">
        <p>방어</p>
        <img src="./img/fish_01.png" alt="fish01" />
      </div>
      <div class="textWrap">
        <p>미역</p>
        <img src="./img/seaweed.png" alt="seaweed" />
      </div>
    </div>
    <img class="octopus" src="./img/octo.png" alt="octopus" />
    <div class="depthWrap"><span>0</span> METERS DEEP</div>
  </body>
</html>
