/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* contents */
body {
  background: linear-gradient(150deg, #13f0cf, #6d016d, #220340, #000);
  overflow-x: hidden;
  .progressWrap {
    width: 100%;
    height: 5px;
    background: #2d9c9a;
    position: fixed;
    top: 0;
    left: 0;
    .bar {
      width: 0%;
      height: 100%;
      background: #fff;
      transition: width 0.4s linear;
    }
  }
  .submarine {
    position: fixed;
    top: 0;
    width: 200px;
    transition: all 0.3s linear;
  }
  .innerWrap {
    width: 100%;
    height: 5000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 500px;
    .title {
      width: 100%;
      text-align: center;
      font-size: 40px;
      margin-top: 70px;
      color: #fff;
    }
    p {
      color: #fff;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 50px;
    }
  }
  .octopus {
    position: fixed;
    z-index: -100;
    bottom: -150px;
    right: 0;
    opacity: 0.7;
    transition: all 0.3s linear;
  }
  .depthWrap {
    width: 100%;
    position: fixed;
    bottom: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px dashed #fff;
    padding-bottom: 10px;
    color: #fff;
    span {
      width: 80px;
      display: inline-block;
      text-align: right;
    }
  }
}
