<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <h1>🎅오늘 해야 할 일✍</h1>
      <form name="todoList" action="http://127.0.0.1:5500" method="get">
        <input
          type="text"
          name="todo"
          id="todo"
          placeholder="오늘 할 일을 입력해주세요!"
        />
        <input type="submit" value="등록" />
      </form>
      <ul></ul>
    </main>
  </body>
</html>
