<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <form action="#" method="get">
          <div id="login">
            <input type="submit" value="로그인" />
          </div>
        </form>
      </header>
      <section id="logo"></section>
      <section id="logon">
        <form action="#" method="get">
          <h2 class="inner_contents title">가입하시고 즐겨보세요!</h2>
          <article class="inner_contents birthday">생년월일</article>
          <div id="calendar">
            <select name="year" id="year">
              <option selected disabled>년</option>
              <option value="2024">2024년</option>
              <option value="2024">2023년</option>
              <option value="2024">2022년</option>
              <option value="2024">2021년</option>
              <option value="2024">2020년</option>
              <option value="2024">2019년</option>
              <option value="2024">2018년</option>
              <option value="2024">2017년</option>
              <option value="2024">2016년</option>
              <option value="2024">2015년</option>
              <option value="2024">2014년</option>
            </select>
            <select name="month" id="month">
              <option selected disabled>월</option>
              <option value="jan">1</option>
              <option value="feb">2</option>
              <option value="mar">3</option>
              <option value="apr">4</option>
              <option value="may">5</option>
              <option value="jun">6</option>
              <option value="jul">7</option>
              <option value="aug">8</option>
              <option value="sep">9</option>
              <option value="oct">10</option>
              <option value="nov">11</option>
              <option value="dec">12</option>
            </select>
            <select name="day" id="day">
              <option selected disabled>일</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
          </div>
          <article class="inner_contents username">
            <label for="user"> 사용자이름</label>
            <input
              type="text"
              name="user"
              id="user"
              placeholder="실명을 입력해주세요"
            />
          </article>
          <article class="inner_contents userpassword">
            <label for="password">비밀번호</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="영문대소문자 최소8자이상"
            />
          </article>
          <article class="inner_contents gender">성별(선택사항)</article>
          <div id="gender_btn">
            <button id="femalebtn">
              <i class="fas fa-person-dress"></i>
            </button>
            <button id="malebtn">
              <i class="fas fa-person"></i>
            </button>
          </div>
          <article class="inner_contents check">
            <div>
              <div>
                <input type="checkbox" name="auth" id="auth" />
                <label for="auth">이용약관을 검토했으며 이에 동의합니다.</label>
              </div>
              <div>
                <input type="checkbox" name="private" id="private" />
                <label for="private">개인정보 처리방침에 동의합니다.</label>
              </div>
            </div>
          </article>
          <article class="inner_contents btn">
            <input type="submit" value="회원가입" />
          </article>
        </form>
      </section>
      <footer>
        <h3>다양한 기기로 ROBLOX를 즐기세요</h3>
        <div id="items">
          <div class="inner_item">
            <span>
              <i class="fab fa-apple"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">Download on the</div>
              <div class="inner_item_body">App Store</div>
            </div>
          </div>
          <div class="inner_item">
            <span>
              <i class="fab fa-google-play"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">GET IT ON</div>
              <div class="inner_item_body">Google Play</div>
            </div>
          </div>
          <div class="inner_item">
            <span>
              <i class="fa-brands fa-meta"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">GET IT FROM</div>
              <div class="inner_item_body">Meta Quest</div>
            </div>
          </div>
          <div class="inner_item">
            <span>
              <i class="fab fa-playstation"></i>
            </span>
            <div class="inner_item_info">
              <div class="inner_item_title">Available at</div>
              <div class="inner_item_body">PlayStation</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
