@import url("./reset.css");

body {
  overflow-x: hidden;
}

/* background Img */
#wrapper {
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100%;
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("./img/bg.jpg") center/cover no-repeat;
}

/* login btn */
#login {
  position: absolute;
  top: 20px;
  right: 20px;
}

#login input {
  font-size: var(--main-font-size);
  padding: 8px 45px;
  border: 1px solid transparent;
  border-radius: 10px;
  background: var(--main-button-color);
  transition: all 0.3s;
  &:hover {
    background: #000;
    color: var(--main-button-color);
    border: 1px solid #000;
  }
}

/* logo */
#logo {
  width: 300px;
  height: 54px;
  background: url("./img/bi_1.png") center/cover no-repeat;
  margin: 70px auto 34px;
}

/* logon */
#logon {
  width: 463px;
  height: 654px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 0 auto 50px;
  padding: 20px;
  border-radius: 10px;
  background: radial-gradient(rgba(35, 37, 39, 0.5), rgba(35, 37, 39, 0.9)),
    url("./img/middle.png") center/cover no-repeat;
}

form {
  width: 100%;
}

.inner_contents {
  color: #fff;
  font-size: 14px;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
}

#calendar {
  display: flex;
  justify-content: space-around;
  margin: 10px 0 30px;
  select {
    color: #bdbebe;
    background: #000;
    width: 141px;
    height: 40px;
    padding-left: 12px;
    font-size: 16px;
    &:first-child {
      border-radius: 8px 0 0 8px;
    }
    &:last-child {
      border-radius: 0 8px 8px 0;
    }
  }
}

.username #user {
  width: 100%;
  height: 40px;
  margin: 10px 0 30px;
  padding-left: 12px;
  border: 1px solid #707070;
  border-radius: 8px;
  background: #000;
  color: #fff;
}

.userpassword #password {
  width: 100%;
  height: 40px;
  margin: 10px 0 30px;
  padding-left: 12px;
  border: 1px solid #707070;
  border-radius: 8px;
  background: #000;
  color: #fff;
}

#gender_btn {
  margin: 10px 0 30px;
  display: flex;
}

#gender_btn button {
  width: 100%;
  height: 50px;
  background: #000;
  color: #bdbebe;
  border: 1px solid #707070;
  &:first-child {
    border-radius: 8px 0 0 8px;
  }
  &:last-child {
    border-radius: 0 8px 8px 0;
  }
}

#gender_btn i {
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 100%;
  font-size: 24px;
  padding-top: 10px;
  transition: all 0.3s;
}

#gender_btn i.filledA {
  background-color: #dc143c;
  border: 2px solid #dc143c;
  color: #fff;
}

#gender_btn i.filledB {
  background-color: #007bff;
  border: 2px solid #007bff;
  color: #fff;
}

.check {
  margin: 25px 0;
}

.check input[type="checkbox"] {
  margin: 10px;
  scale: 2;
}

.btn input[type="submit"] {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #fff;
  transition: all 0.3s;
  &:hover {
    background: #000;
    color: #fff;
  }
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer h3 {
  color: #fff;
}

footer #items {
  display: flex;
  gap: 10px;
  margin-top: 40px;
}

footer .inner_item {
  background: #000;
  color: #fff;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 8px;
  transition: all 0.3s;
  &:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
  }
}

footer span i {
  font-size: 36px;
}

footer .inner_item_title {
  font-size: 12px;
}

footer .inner_item_body {
  font-size: 22px;
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  #login input {
    font-size: 12px;
    padding: 8px 24px;
  }
  #logo {
    width: 100%;
  }
  #logon {
    width: 100%;
  }
  .check > div > div {
    display: flex;
    align-items: center;
  }
  .check input[type="checkbox"] {
    scale: 1;
    margin: 4px;
  }
  .check label {
    font-size: 11px;
    display: inline-block;
  }
  footer h3 {
    font-size: 17px;
  }
  footer #items {
    flex-direction: column;
  }
  footer .inner_item:not(:first-child) {
    display: none;
  }
}
