<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        display: grid;
        background: lightcyan;
        display: grid;
        grid-template-columns: auto auto auto;
        div {
          /* background: yellowgreen; */
          color: #fff;
          font-size: 30px;
          border: 1px solid #fff;
          text-align: center;
          &.item1 {
            background: crimson;
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          &.item2 {
            background: yellowgreen;
            grid-row: 1 / 3;
          }
          &.item3,
          &.item4 {
            background: dodgerblue;
          }
          &.item5 {
            background: violet;
            grid-column: 1 / span 3;
            grid-row: 3;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
