<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        width: 900px;
        /* height: 300px; */
        display: grid;
        background: lightcyan;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        /* justify-items: center;
        align-items: center; */
        div {
          background: yellowgreen;
          color: #fff;
          font-size: 30px;
          border: 1px solid #fff;
          text-align: center;
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
