<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        display: grid;
        /* grid-template-columns: 100px 1fr 2fr;
        grid-template-rows: 100px 200px; */
        grid: 100px 200px / auto auto auto;
        div {
          background: yellowgreen;
          color: #fff;
          font-size: 30px;
          border: 1px solid #fff;
          text-align: center;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
