<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        background: khaki;
        display: grid;
        grid-template-areas:
          "header header header"
          "gnb content lnb"
          "gnb footer footer";
        div {
          padding: 20px;
          border: 1px solid #000;
        }
        .header {
          text-align: center;
          grid-area: header;
        }
        .gnb {
          text-align: center;
          grid-area: gnb;
        }
        .content {
          text-align: center;
          grid-area: content;
        }
        .lnb {
          text-align: center;
          grid-area: lnb;
        }
        .footer {
          text-align: center;
          grid-area: footer;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="header">header</div>
      <div class="gnb">gnb</div>
      <div class="content">content</div>
      <div class="lnb">lnb</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
