<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: 100px 600px 1fr 100px;
        grid-template-areas:
          "header header header"
          "welcome welcome welcome"
          "banner main aside"
          "footer footer footer";
        div {
          border: 1px solid #000;
          padding: 20px;
          font-size: 20px;
          &.header {
            grid-area: header;
          }
          &.welcome {
            grid-area: welcome;
          }
          &.banner {
            grid-area: banner;
          }
          &.main {
            grid-area: main;
          }
          &.aside {
            grid-area: aside;
          }
          &.footer {
            grid-area: footer;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="welcome">welcome</div>
      <div class="banner">banner</div>
      <div class="main">main</div>
      <div class="aside">aside</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
