<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        display: grid;
        background: lightcyan;
        display: grid;
        div {
          font-size: 30px;
          border: 1px solid #000;
          text-align: center;
          &.item1 {
            background: crimson;
            grid-area: 1/1 / 2/3;
            z-index: 2;
          }
          &.item2 {
            background: yellowgreen;
            grid-area: 1/2 / 3/3;
            z-index: 1;
          }
          &.item3 {
            background: dodgerblue;
            grid-area: 2/2 / 3/4;
            z-index: 3;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
