<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        display: grid;
        background: lightcyan;
        display: grid;
        grid-template-areas: "item item item item item";
        div {
          font-size: 30px;
          border: 1px solid #000;
          text-align: center;
          &.item {
            grid-area: item;
            grid-row: 2;
            background: crimson;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
