<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        height: 300px;
        display: grid;
        background: lightcyan;
        display: grid;
        grid-template-columns: auto auto auto;
        div {
          background: yellowgreen;
          color: #fff;
          font-size: 30px;
          border: 1px solid #fff;
          text-align: center;
          &.item {
            background: crimson;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 2 / span 2; */
            /* grid-row-start: 1;
            grid-row-end: 5; */
            grid-row: 1 / span 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
