<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      header {
        background: pink;
        height: 100px;
      }
      section {
        display: flex;
        height: calc(100vh - 200px);
        nav {
          background: #eee;
          flex: 1;
        }
        article {
          background: #ddd;
          flex: 4;
        }
        aside {
          background: #ccc;
          flex: 1;
        }
      }
      footer {
        background: gray;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <main class="container">
    <header>Header</header>
    <section>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </main>
</body>
</html>