<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      .parent {
        border: 5px solid green;
        width: 100%;
        display: flex;
        div {
          width: 200px;
          height: 200px;
          background: crimson;
          color: #fff;
          margin: 5px;
          font-size: 30px;
          text-align: center;
          &.child1 {
            /* flex-basis: 100px; */
            /* flex-grow: 1;
            flex-shrink: 3; */
            order: 2;
          }
          &.child2 {
            background: dodgerblue;
            /* flex-basis: 200px; */
            /* flex-grow: 2;
            flex-shrink: 2; */
            order: 3;
          }
          &.child3 {
            background: yellowgreen;
            /* flex-basis: 300px; */
            /* flex-grow: 3;
            flex-shrink: 1; */
            order: 1;
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
  </div>
</body>
</html>