<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 5px solid green;
      height: 500px;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      .child {
        width: 300px;
        /* height: 100px; */
        background: crimson;
        color: #fff;
        margin: 5px;
        font-size: 30px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">child</div>
  </div>
</body>
</html>