<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      border: 5px solid green;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
      div {
        width: 300px;
        background: crimson;
        color: #fff;
        margin: 5px;
        font-size: 30px;
        text-align: center;
        &.child1 {
          height: 100px;
        }
        &.child3 {
          height: 200px;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
  </div>
</body>
</html>