<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      .parent {
        border: 5px solid green;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          width: 300px;
          height: 100px;
          background: crimson;
          color: #fff;
          margin: 5px;
          font-size: 30px;
          text-align: center;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">child1</div>
  </div>
</body>
</html>