<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      .parent {
        border: 5px solid green;
        width: 100%;
        height: 500px;
        display: flex;
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* align-items: center; */
        flex-flow: row wrap;
        align-content: space-evenly;
        div {
          width: 100px;
          height: 100px;
          background: crimson;
          color: #fff;
          margin: 5px;
          font-size: 30px;
          text-align: center;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
    <div class="child5">child5</div>
    <div class="child6">child6</div>
    <div class="child7">child7</div>
    <div class="child8">child8</div>
    <div class="child9">child9</div>
    <div class="child10">child10</div>
  </div>
</body>
</html>