<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #graph {
        width: 610px;
        border: 3px solid #000;
        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          transition-property: background, width;
          transition-duration: 1s, 5s;
          &:nth-child(1) {
            transition-delay: 0s;
            transition-timing-function: linear;
          }
          &:nth-child(2) {
            transition-delay: 1s;
            transition-timing-function: ease;
          }
          &:nth-child(3) {
            transition-delay: 2s;
            transition-timing-function: ease-in;
          }
          &:nth-child(4) {
            transition-delay: 3s;
            transition-timing-function: ease-in-out;
          }
        }
        &:hover > .bar:nth-child(1) {
          width: 100px;
          background: crimson;
        }
        &:hover > .bar:nth-child(2) {
          width: 200px;
          background: dodgerblue;
        }
        &:hover > .bar:nth-child(3) {
          width: 300px;
          background: yellowgreen;
        }
        &:hover > .bar:nth-child(4) {
          width: 400px;
          background: brown;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
      <div class="bar">1</div>
      <div class="bar">2</div>
      <div class="bar">3</div>
      <div class="bar">4</div>
    </div>
  </body>
</html>
