animation-duration : 애니메이션 실행 시간
animation-delay : 얼마의 지연이후 애니메이션
animation-timing-function : 애니메이션 가.감속
animation-iteration-count : 애니메이션 반복횟수
animation-name : 애니메이션 이름 지정
animation-direction : 애니메이션 실행 방향
animation-play-state : 애니메이션 일시정지 혹은 재생
> animation : 이름 기간 가속 지연시간

JS 3D

변형 : transition
애니메이션
변환 : transform
> rotate / scale / skew / translate
> 적용할 요소의 순서에 따라서 결과값
> 중심축

