/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Jua&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* common */
html {
  font-size: 14px;
}

/* contents */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Jua", sans-serif;
}
body .container {
  width: 450px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 5px #333;
}
body .container .top_info h3 {
  text-align: center;
  font-size: 2rem;
}
body .container .top_info p {
  text-align: center;
  font: italic 3.5rem/1.5 "Jua", sans-serif;
}
body .container .bar {
  background: #333;
  color: #fff;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  font: normal 1.2rem/1 "Jua", sans-serif;
}
body .container .bottom_info ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container .bottom_info ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  border-bottom: 1px dashed #ccc;
}
body .container .bottom_info ul li span {
  font: normal 1.8rem/1.4 "Jua", sans-serif;
}