<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form action="#" method="get">
      <input type="text" />
      <input type="password" />
      <input type="file" />
      <input type="submit" value="로그인" />
      <input type="checkbox" />
      <input type="radio" />
    </form> -->
    <!-- <fieldset>
      <legend>신청과목</legend>
      <form action="#" method="get">
        <div class="box">
          <p>이번달에 신청할 과목을 선택하세요! (*1과목만 선택가능)</p>
          <label for="a">회화</label
          ><input type="radio" name="subject" id="a" />
          <label for="b">문법</label
          ><input type="radio" name="subject" id="b" />
          <label for="c">작문</label
          ><input type="radio" name="subject" id="c" />
        </div>
      </form>
    </fieldset>
    <br />
    <fieldset>
      <legend>메일링</legend>
      <form action="#" method="get">
        <div class="box">
          <p>메일로 받고 싶은 뉴스 주제를 선택해주세요! (*복수 선택가능)</p>
          <label for="d">해외단신</label>
          <input type="checkbox" name="mailing1" id="d" />
          <label for="e">5분회화</label>
          <input type="checkbox" name="mailing2" id="e" />
          <label for="f">모닝팝스</label>
          <input type="checkbox" name="mailing3" id="f" />
        </div>
      </form>
    </fieldset> -->
    <!-- <input type="date" />
    <input type="datetime-local" />
    <input type="email" />
    <input type="month" />
    <input type="number" />
    <input type="range" />
    <input type="search" />
    <input type="color" />
    <input type="week" />
    <input type="tel" /> -->
    <!-- <form action="#" method="get">
      <textarea name="memo" id="memo" cols="50" rows="10">
당신의 소중한 의견을 남겨주세요.</textarea
      >
    </form> -->
    <form action="#" method="get">
      <select name="menu" id="menu">
        <option value="kimbab">김밥</option>
        <option value="sundae">순대</option>
        <option value="ddok">떡볶이</option>
      </select>
    </form>
  </body>
</html>
