<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <fieldset>
        <legend>학사정보 조회서비스</legend>
        <form action="#" method="get">
          <label for="name"
            >이름<input type="text" name="name" id="name"
          /></label>
          <label for="number"
            >학번<input type="text" name="number" id="number"
          /></label>
          <label for="major"
            >학과<input type="text" name="major" id="major"
          /></label>
        </form>
      </fieldset>
      <button>조회하기</button>
    </div>
  </body>
</html>
