4년간 KDT / 국비 / 직업전문학교 => 취업 / 이직 / 포트폴리오 / 창업
> 웹 공부 목적 => 공부 방법

> 헬스장
- 철인3종경기
- 헬스경연대회
- 다이어트
- 프로필사진

웹표준 / 웹디자인 / 웹퍼블리셔 / 웹프론트엔드 / 웹백엔드 / 웹데이터통신 / 웹보안 / 웹풀스택
AI / 

웹 표준 : 사용자의 눈에 직접적으로 보여지는 영역 공부!!!
> 비즈니스  관점 : 



http://127.0.0.1:5500/index1.html?id=idtest

html 태그
- block 요소 태그 : 태생적으로 1개의 행을 모두 사용하도록 태어남
- inline 요소 태그 : 태생적으로 자신의 너비만큼만 너비값을 사용하도록 태어남

재사용 / 일회적

https://search.naver.com/search.naver
?where=nexearch
&sm=top_hty
&fbm=0
&ie=utf8
&query=adidas