<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">
      <img src="./img/content-logo.svg" alt="logo" />
    </h1>
    <div class="contWrap">
      <div class="shadow">
        <img src="./img/content-panel-pc.webp" alt="shadow" />
      </div>
      <div class="date">
        <img src="./img/content-date-pc.svg" alt="date" />
      </div>
      <div class="human">
        <img src="./img/content-artist.png" alt="artist" />
      </div>
      <div class="textImg">
        <img src="./img/content-rollbounce.png" alt="bounce" />
      </div>
    </div>
    <div class="subTitle">
      <img src="./img/download.svg" alt="download" />
    </div>
  </body>
</html>
