/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common */
img {
  width: 100%;
}

/* content */
body {
  width: 100%;
  height: 100vh;
  background: url("./img/bg-pc.webp") center / cover no-repeat;
  overflow: hidden;
  .title {
    text-align: center;
    img {
      width: 150px;
    }
  }
  .contWrap {
    width: 80vw;
    height: 100vh;
    position: relative;
    margin: 0 auto;
    & > div {
      position: absolute;
      &.shadow {
        width: 700px;
        left: 50%;
        transform: translateX(-50%);
      }
      &.date {
        width: 400px;
        left: 50%;
        top: 70%;
        transform: translateX(-20%);
      }
      &.human {
        width: 1200px;
        left: 50%;
        transform: translateX(-50%);
      }
      &.textImg {
        width: 400px;
        left: 50%;
        top: 30%;
        transform: translateX(-10%);
      }
    }
  }
  .subTitle {
    position: absolute;
    top: 10%;
    left: 20px;
    img {
      width: 70px;
    }
  }
}
