<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HTML5 Header</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Menu - 1</a></li>
        <li><a href="#">Menu - 2</a></li>
        <li><a href="#">Menu - 3</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi
          distinctio nostrum. Eligendi reiciendis nihil quidem earum temporibus
          corporis ratione reprehenderit voluptatem voluptates sint iste, a non
          facilis nisi illo? Consectetur, reiciendis natus provident odio magnam
          ratione officia, iste velit quis doloribus quisquam. Esse, accusamus
          distinctio. Adipisci, at! Provident, dolorem officia. Suscipit
          laudantium ab hic inventore laborum sit ratione eaque.
        </p>
      </article>
      <article>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi
          distinctio nostrum. Eligendi reiciendis nihil quidem earum temporibus
          corporis ratione reprehenderit voluptatem voluptates sint iste, a non
          facilis nisi illo? Consectetur, reiciendis natus provident odio magnam
          ratione officia, iste velit quis doloribus quisquam. Esse, accusamus
          distinctio. Adipisci, at! Provident, dolorem officia. Suscipit
          laudantium ab hic inventore laborum sit ratione eaque.
        </p>
      </article>
    </section>
    <footer>
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus,
        tempore fugiat sit esse, est animi, quasi atque culpa qui cumque ea
        praesentium aut corporis neque temporibus. Perspiciatis sequi eius esse!
      </span>
    </footer>
  </body>
</html>
