<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .two {
        width: 500px;
        border: 1px solid #f00;
        margin: 30px;
      }

      .inline {
        width: 500px;
        display: inline-block;
        border: 1px solid #f00;
      }
    </style>
  </head>
  <body>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <span class="two">Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span class="inline">Lorem ipsum</span>
    <span class="inline">Lorem ipsum</span>
  </body>
</html>
