html을 통해서 어떤 태그를 입력!!!!
> 중복되어서 사용할 수 밖에 없음!!!!

태그 > 이름을 적용하고 싶음!!!
> id 혹은 class

어떤 경우 id / class
class : 속성 => 공통의 스타일을 적용해야하는 경우!!!
id : 유니크한 독립적인 속성

semantic : 의미를 가지고 있는 = 의미론적인
semantic tag

html 크게 2가지 종류 구분!!!!
1) block 태그
- 한개의 행을 모두 차지할 수 있도록 태생적으로 태어난 태그
- width / height / margin / padding 모두 자유롭게 사용가능!!!
- div / header / footer / section / article / hr / h1~h6 / p / ul, ol / li

2) inline 태그
- 한개의 행을 모두 차지하지않고, 본인의 컨텐츠 너비 혹은 높이값만큼만 공간을 차지하도록 태상적으로 태어난 태그
- 마진 & 패딩값 제한!!!
- width / height 사용불가!!!!
- maring / padding 좌.우사용가능 || 상.하사용불가
- span / i / img / a / label / input / textarea

3) inline-block 태그
- 태어난것은 inline요소를 가지고 태어났지만, 후천적으로 block 속성을 갖게된 태그

HTML = Hyper Text Markup Language (*마크업언어)
CSS = Cascading Style Sheet (*언어x / 스타일을 적용시켜주는 보조역할)

html 언어 스타일을 적용하는 방법 3가지!!!
- 인라인 스타일
- 내부 스타일시트
- 외부 스타일시트 (*실무)

선택자종류

전체선택자 : reset
태그선택자 : 태그를 직접 호출할 때
아이디선택자 : html id 속성 값
클래스선택자 : html class 속성 값

후손선택자
자손선택자
속성선택자
동위선택자
구조선택자
반응선택자
상태선택자
링크선택자
문자선택자
부정선택자










