* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 200px;
  margin: 400px auto;
  /* -webkit-perspective: 400; */
  perspective: 400;
  section {
    position: relative;
    width: 200px;
    height: 200px;
    animation: rint 3s linear 0s infinite;
    transform-style: preserve-3d;
    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      opacity: 0.3;
      text-align: center;
      line-height: 200px;
      font-size: 30px;
      /* backface-visibility: hidden; */
      &:nth-child(1) {
        transform: rotateY(0deg) translate3d(0, 0, 100px);
        background: crimson;
      }
      &:nth-child(2) {
        transform: rotateY(90deg) translate3d(0, 0, 100px);
        background: green;
      }
      &:nth-child(3) {
        transform: rotateY(180deg) translate3d(0, 0, 100px);
        background: dodgerblue;
      }
      &:nth-child(4) {
        transform: rotateY(270deg) translate3d(0, 0, 100px);
        background: yellowgreen;
      }
      &:nth-child(5) {
        transform: rotateX(90deg) translate3d(0, 0, 100px);
        background: brown;
      }
      &:nth-child(6) {
        transform: rotateX(270deg) translate3d(0, 0, 100px);
        background: pink;
      }
    }
  }
}

@keyframes rint {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}