*CSS3 > 레이아웃을 설정하는 방법 중 가장 최신문법 // 많은 기능을 가지고 있는 grid-layout 시스템

*grid > 애초에 명확하게 행.열을 정해놓고 UI 디자인을 진행할 때 그 진가가 발휘되는 시스템

*부모요소에서 적용할 수 있는 주요기능!!! :
display : grid

grid-template-colums : 열 몇개
- px : 고정값
- auto : 부모요소에서 상송해준 전체 너비를 기준으로 1/n
- fr : fraction (*파편 / 일부)
grid-template-rows : 행 몇개
grid(*축약) : grid-template-rows / grid-template-colums

grid-column-gap : 열사이의 간격
grid-row-gap : 행사이의 간격
grid-gap : grid-row-gap grid-column-gap (*정정)

<수평정렬>
justify-content : 가로축을 중심으로 각각의 열 안에 있는 아이템들을 하나의 컨텐츠를 인식하고 정렬
justify-items : 가로축을 중심으로 각각의 열 안에 아이템들을 해당 열을 중심으로 레이아웃 정렬

수직정렬
align-content : 세로축을 중심으로 각각의 열 안에 있는 아이템들를 하나의 컨텐츠를 인식하고 정렬
align-items : 세로축을 중심으로 각각의 열 안에 아이템들을 해당 행을 중심으로 레이아웃 정렬

양쪽끝으로 컨텐츠를 정렬!!!
justify-content : space-between

자식요소에서 적용할 수 있는 값
: justify-self : 자식요소들의 수평이동 독립적으로 제어
: align-self : 자식요소들의 수직이동 독립적으로 제어

------------------------------------------------------------------

grid-column : 시작라인 / 종료라인 
grid-column : 시작라인 / 몇개의 공간 span 개수

grid-row : 시작라인 / 종료라인 
grid-row : 시작라인 / 몇개의 공간 span 개수

grid-area : 가로라인시작/세로라인시작 / 가로라인종료/세로라인종료
