<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script1.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        #toggle_box {
          position: absolute;
          top: 20px;
          right: 20px;
          button {
            padding: 10px;
            border: 1px solid #222;
            border-radius: 8px;
          }
        }
        #contents {
          width: 500px;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 20px;
          p {
            font-size: 1.2rem;
            line-height: 1.6;
          }
        }
        &.dark {
          background: #222;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div id="toggle_box">
      <button>다크모드</button>
    </div>

    <main id="contents">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi
        necessitatibus ducimus, nostrum facere repudiandae aut quae. Nostrum
        alias vero architecto aliquid blanditiis laudantium dignissimos!
        Voluptatibus, veniam enim? Laboriosam, aliquid!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        temporibus obcaecati fugiat laborum nam sed cumque facere porro
        laudantium, tempore est quae vitae reprehenderit repellat hic, veritatis
        velit ducimus iusto?
      </p>
    </main>
  </body>
</html>
