/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 ul, li {
  list-style: none;
 }

 a {
  text-decoration: none;
  color: inherit;
 }

 body {
  background: #eee;
  header {
    width: 100%;
    height: 60px;
    background: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    nav {
      width: 1280px;
      display: flex;
      justify-content: space-between;
      /* border: 1px solid #fff; */
      .logo img {
        filter: invert();
      }
      .gnb {
        ul {
          display: flex;
          gap: 20px;
          color: #fff;
          li > a:hover {
            color: #000;
          }
        }
      }
      .sns {
        color: #fff;
        display: flex;
        justify-content: center;
        gap: 10px;
        & > a:hover {
          color: #000;
        }
      }
      .trigger {
        display: none;
      }
    }
  }
 }

 @media screen and (max-width: 780px) {
  body {
    header {
      height: auto;
      nav {
        width: 100%;
        flex-direction: column;
        position: relative;
        .logo {
          padding: 10px;
        }
        .gnb {
          ul {
            display: none;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            li > a {
              display: block;
              padding: 6px;
            }
            &.on {
              display: flex;
            }
          }
        }
        .sns {
          display: none;
          background: #257ed6;
          padding: 8px;
          &.on {
            display: flex;
          }
        }
        .trigger {
          display: block;
          width: 25px;
          height: 15px;
          position: absolute;
          top: 15px;
          right: 15px;
          span {
            background: #fff;
            width: 100%;
            height: 1px;
            position: absolute;
            transition: all 0.3s;
            &:nth-child(1) {
              top: 0;
            }
            &:nth-child(2) {
              top: 50%;
            }
            &:nth-child(3) {
              top: 100%;
            }
          }
          &.active span:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
          }
          &.active span:nth-child(2) {
            opacity: 0;
          }
          &.active span:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
 }