<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header id="main_header">
    <div class="logo">
      <img src="./img/logo.png" alt="logo">
    </div>
    <div class="gnb">
      <ul>
        <li><a href="#none">Home</a></li>
        <li><a href="#none">About US</a></li>
        <li><a href="#none">Service</a></li>
        <li><a href="#none">Contact US</a></li>
        <li><a href="#none">Blog</a></li>
      </ul>
    </div>
    <div class="search">
      <form action="http://localhost:3000" method="get">
        <input type="search" placeholder="Search">
      </form>
    </div>
  </header>
</body>
</html>