/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: #eee;
  header {
    display: flex;
    background: #fff;
    padding: 20px;
    .logo {
      flex: 1;
    }
    .gnb {
      flex: 6;
      display: flex;
      justify-content: center;
      ul {
        display: flex;
        gap: 40px;
      }
    }
    .search {
      flex: 1;
      text-align: right;
      form {
        input {
          display: inline-block;
          padding: 4px;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 830px) {
  body {
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}