<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="container">
      <form name="order" action="http://127.0.0.1:5500" method="get">
        <fieldset>
          <legend>상품정보</legend>
          <ul>
            <li>
              <label class="field" for="product">상품 : </label>
              <input
                class="input-box"
                type="text"
                name="product"
                id="product"
              />
            </li>
            <li>
              <label class="field" for="number">개수 : </label>
              <input class="input-box" type="text" name="number" id="number" />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>주문정보</legend>
          <ul>
            <li>
              <label class="field" for="order-name">이름 : </label>
              <input
                class="input-box"
                type="text"
                name="order-name"
                id="order-name"
              />
            </li>
            <li>
              <label class="field" for="order-tel">연락처 : </label>
              <input
                class="input-box"
                type="text"
                name="order-tel"
                id="order-tel"
              />
            </li>
            <li>
              <label class="field" for="order-addr">주소 : </label>
              <input
                class="input-box"
                type="text"
                name="order-addr"
                id="order-addr"
              />
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>상세정보</legend>
          <ul>
            <li>
              <label class="field" for="promotion">할인쿠폰</label>
              <select name="promotion" id="promotion">
                <option selected disabled>----쿠폰 선택----</option>
                <option value="now">즉시할인쿠폰</option>
                <option value="cart">장바구니할인쿠폰</option>
                <option value="free">무료배송할인쿠폰</option>
                <option value="total">묶음배송할인쿠폰</option>
                <option value="friends">지인추천할인쿠폰</option>
                <option value="pay">페이포인트할인쿠폰</option>
              </select>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>신청이벤트</legend>
          <ul>
            <li>
              <input type="radio" name="event1" id="event1" value="1+1이벤트" />
              <label class="field" for="event1">1+1이벤트</label>
            </li>
            <li>
              <input type="radio" name="event1" id="event2" value="무료배송" />
              <label class="field" for="event2">무료배송</label>
            </li>
            <li>
              <input type="radio" name="event1" id="event3" value="쿠폰증정" />
              <label class="field" for="event3">쿠폰증정</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>메일링</legend>
          <ul>
            <li>
              <input
                type="checkbox"
                name="event2"
                id="event4"
                value="할인정보"
              />
              <label class="field" for="event4">할인정보</label>
            </li>
            <li>
              <input
                type="checkbox"
                name="event2"
                id="event5"
                value="신상정보"
              />
              <label class="field" for="event5">신상정보</label>
            </li>
            <li>
              <input
                type="checkbox"
                name="event2"
                id="event6"
                value="알뜰정보"
              />
              <label class="field" for="event6">알뜰정보</label>
            </li>
          </ul>
        </fieldset>
        <input class="order" type="submit" value="주문하기" />
      </form>
    </main>
  </body>
</html>
