/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  form {
    width: 500px;
    height: auto;
    fieldset {
      margin-bottom: 35px;
      padding: 30px;
      padding-left: 20px;
      .field {
        display: inline-block;
        width: 60px;
        text-align: center;
        line-height: 30px;
      }
      .input-box {
        width: 350px;
        height: 35px;
        margin: 10px 0;
        padding: 5px;
        border: none;
        border-bottom: 1px solid #aaa;
        &:focus {
          outline: none;
        }
      }
      &:nth-child(4) {
        ul {
          display: flex;
          gap: 20px;
          label {
            width: 80px;
          }
        }
      }
      &:nth-child(5) {
        ul {
          display: flex;
          gap: 20px;
        }
      }
    }
    .order {
      width: 100%;
      padding: 20px;
      border: 1px solid #aaa;
      border-radius: 8px;
      background: #e9e9e9;
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}
