/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body */
body {
  height: 100vh;
  background: #fff;
  color: #222;
}
body .cd-section {
  height: 100vh;
}
body .cd-section > div {
  height: 100%;
  position: relative;
}
body .cd-section > div .content {
  background: #ddd;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  position: absolute;
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}

/* project */
.project-inner {
  background: #fff;
  border: 1px solid #ddd;
  height: 100%;
  overflow: hidden;
}
.project-inner input[type=radio] {
  display: none;
}
.project-inner input[type=radio]#tab1:checked ~ .btn label[for=tab1]::before, .project-inner input[type=radio]#tab2:checked ~ .btn label[for=tab2]::before, .project-inner input[type=radio]#tab3:checked ~ .btn label[for=tab3]::before {
  border: 1px solid #aaa;
}
.project-inner input[type=radio]#tab1:checked ~ .tabs {
  margin-left: 0;
}
.project-inner input[type=radio]#tab2:checked ~ .tabs {
  margin-left: -100%;
}
.project-inner input[type=radio]#tab3:checked ~ .tabs {
  margin-left: -200%;
}
.project-inner .tabs {
  width: 300%;
  height: 100%;
  display: flex;
  transition: all 0.3s;
}
.project-inner .tabs .tab {
  width: 33.333333%;
  height: 100%;
  display: flex;
}
.project-inner .tabs .tab div {
  height: 100%;
}
.project-inner .tabs .tab div.project-info {
  width: 25%;
  padding: 50px;
  position: relative;
}
.project-inner .tabs .tab div.project-info h3 {
  font-size: 20px;
  position: relative;
}
.project-inner .tabs .tab div.project-info p {
  font-size: 16px;
  line-height: 2.5rem;
  margin: 30px 0;
  position: relative;
}
.project-inner .tabs .tab div.project-info ul {
  line-height: 3rem;
}
.project-inner .tabs .tab div.project-info ul li::before {
  content: "\f105";
  font-family: fontawesome;
  margin-right: 10px;
}
.project-inner .tabs .tab div.project-info .detail {
  margin: 30px 0 50px;
}
.project-inner .tabs .tab div.project-info .detail div {
  display: inline-block;
  width: 32%;
  text-align: center;
  color: #999;
}
.project-inner .tabs .tab div.project-info .detail div span {
  display: block;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}
.project-inner .tabs .tab div.project-info .view-project {
  width: 220px;
  padding: 10px;
  background: #3f3f3f;
  color: #fff;
  display: inline-block;
  position: absolute;
  bottom: 200px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  transition: all 0.3s;
}
.project-inner .tabs .tab div.project-info .view-project i {
  transition: all 0.3s;
}
.project-inner .tabs .tab div.project-info .view-project:hover {
  background: #000;
}
.project-inner .tabs .tab div.project-info .view-project:hover i {
  margin-left: 30px;
}
.project-inner .tabs .tab div.project-info::before {
  content: attr(data-text);
  font-size: 130px;
  position: absolute;
  top: -10px;
  left: 10px;
  color: #eee;
}
.project-inner .tabs .tab div.project-photo {
  width: 75%;
  overflow: hidden;
}
.project-inner .btn {
  width: 25%;
  position: absolute;
  left: 0;
  bottom: 30px;
  text-align: center;
}
.project-inner .btn label {
  display: inline-block;
  width: 5px;
  height: 5px;
  background: #000;
  border-radius: 50%;
  margin: 8px;
  position: relative;
  cursor: pointer;
}
.project-inner .btn label::before {
  content: "";
  position: absolute;
  left: -6px;
  top: -6px;
  width: 17px;
  height: 17px;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: border 0.3s;
}
.project-inner .btn label:hover::before {
  border: 1px solid #aaa;
}

/* plan */
.plan-inner {
  background: #1d1b24;
  color: #bbb;
  height: 100%;
}
.plan-inner .plan-feature {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plan-inner .plan-feature > div {
  height: 300px;
}
.plan-inner .plan-feature > div.plan-info {
  display: flex;
  gap: 50px;
}
.plan-inner .plan-feature > div.plan-info .plan-heading {
  width: 70%;
}
.plan-inner .plan-feature > div.plan-info .plan-heading h2 {
  color: #fff;
}
.plan-inner .plan-feature > div.plan-info .plan-heading .bar {
  background: dodgerblue;
  width: 50px;
  height: 5px;
  border: none;
  margin: 20px 0;
}
.plan-inner .plan-feature > div.plan-info .plan-heading p {
  font-size: 16px;
  line-height: 2.3rem;
}
.plan-inner .plan-feature > div.plan-info .plan-photo {
  width: 30%;
}
.plan-inner .plan-feature > div.plan-info .plan-photo img {
  height: 265px;
}
.plan-inner .plan-feature > div.history-info h2 {
  color: #fff;
}
.plan-inner .plan-feature > div.history-info .bar {
  background: dodgerblue;
  width: 50px;
  height: 5px;
  border: none;
  margin: 20px 0;
}
.plan-inner .plan-feature > div.history-info .history-slider div {
  width: 100%;
  padding: 0 4px;
}
.plan-inner .plan-feature > div.history-info .history-slider div h4 {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
}
.plan-inner .plan-feature > div.history-info .history-slider div h4 span {
  color: dodgerblue;
}
.plan-inner .plan-feature > div.history-info .history-slider div p {
  font-size: 16px;
}

/* awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
}
.awards-inner .about-awards {
  background: #1a1f24;
  color: #fff;
  width: 50%;
  height: 100%;
  position: relative;
}
.awards-inner .about-awards .about-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.awards-inner .about-awards .about-heading .bar {
  width: 50px;
  height: 4px;
  margin: 30px auto;
  background: crimson;
  border: none;
}
.awards-inner .about-awards .about-heading p {
  color: #999;
  font-size: 17px;
  line-height: 2.4rem;
  margin-bottom: 30px;
}
.awards-inner .about-awards .about-heading .view-awards {
  color: #bbb;
  border: 1px solid #bbb;
  border-radius: 20px;
  padding: 5px 15px;
  transition: all 0.3s;
}
.awards-inner .about-awards .about-heading .view-awards:hover {
  color: #fff;
  background: #31c0ce;
  border: 1px solid transparent;
}
.awards-inner .victory-jump {
  width: 50%;
  height: 100%;
  background: #fff;
  position: relative;
}
.awards-inner .victory-jump img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  position: relative;
}
.location-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.location-inner .feature {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #bbb;
  width: 70%;
  display: flex;
}
.location-inner .feature .office {
  width: 60%;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.location-inner .feature .office b {
  font-weight: normal;
}
.location-inner .feature .office h2 {
  color: #1db1f0;
  font-weight: 500;
  margin-top: 5px;
}
.location-inner .feature .office p {
  font-size: 16px;
  line-height: 2.3rem;
  margin: 10px 0;
}
.location-inner .feature .office span {
  color: #fff;
}
.location-inner .feature .service {
  width: 40%;
}
.location-inner .feature .service .service-item {
  margin-bottom: 40px;
}
.location-inner .feature .service .service-item i {
  color: #1db1f0;
  font-size: 40px;
}
.location-inner .feature .service .service-item h3 {
  color: #fff;
  font-size: 22px;
}

/* contact */
.contact-inner {
  background: #fff;
  height: 100%;
  border: 1px solid #ddd;
}
.contact-inner .contact-feature {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.contact-inner .contact-feature div {
  width: 50%;
  padding: 20px;
}
.contact-inner .contact-feature div.contact-form h3 {
  font-size: 30px;
  font-weight: normal;
}
.contact-inner .contact-feature div.contact-form p {
  margin-top: 10px;
}
.contact-inner .contact-feature div.contact-form form label {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: 30px 0 10px;
}
.contact-inner .contact-feature div.contact-form form label span {
  color: crimson;
  font-weight: normal;
}
.contact-inner .contact-feature div.contact-form form input[type=email],
.contact-inner .contact-feature div.contact-form form input[type=text],
.contact-inner .contact-feature div.contact-form form textarea {
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s, border 0.3s, box-shadow 0.3s;
}
.contact-inner .contact-feature div.contact-form form input[type=email]:focus,
.contact-inner .contact-feature div.contact-form form input[type=text]:focus,
.contact-inner .contact-feature div.contact-form form textarea:focus {
  outline: none;
  background: #eee;
}
.contact-inner .contact-feature div.contact-form form input[type=email]:hover,
.contact-inner .contact-feature div.contact-form form input[type=text]:hover,
.contact-inner .contact-feature div.contact-form form textarea:hover {
  border: 1px solid #0088cc;
  box-shadow: 0 0 5px #0088cc;
}
.contact-inner .contact-feature div.contact-form form textarea {
  resize: none;
}
.contact-inner .contact-feature div.contact-form form input[type=submit] {
  background: #0088cc;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  padding: 12px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s;
}
.contact-inner .contact-feature div.contact-form form input[type=submit]:hover {
  background: #000;
}
.contact-inner .contact-feature div.contact-info h4 {
  font-size: 20px;
  font-weight: normal;
  margin: 20px 0 10px;
}
.contact-inner .contact-feature div.contact-info ul li {
  line-height: 3rem;
}
.contact-inner .contact-feature div.contact-info p {
  line-height: 2.6rem;
  width: 100%;
}