/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body */
body {
  height: 100vh;
  background: #fff;
  color: #222;
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        background: #ddd;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        position: absolute;
        left: 20px;
        bottom: 20px;
        overflow: hidden;
      }
    }
  }
}

/* project */
.project-inner {
  background: #fff;
  border: 1px solid #ddd;
  height: 100%;
  overflow: hidden;
  input[type="radio"] {
    display: none;
    &#tab1:checked ~ .btn label[for="tab1"]::before,
    &#tab2:checked ~ .btn label[for="tab2"]::before,
    &#tab3:checked ~ .btn label[for="tab3"]::before {
      border: 1px solid #aaa;
    }
    &#tab1:checked ~ .tabs {
      margin-left: 0;
    }
    &#tab2:checked ~ .tabs {
      margin-left: -100%;
    }
    &#tab3:checked ~ .tabs {
      margin-left: -200%;
    }
  }
  .tabs {
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
    .tab {
      width: 33.333333%;
      height: 100%;
      display: flex;
      div {
        height: 100%;
        &.project-info {
          width: 25%;
          padding: 50px;
          position: relative;
          h3 {
            font-size: 20px;
            position: relative;
          }
          p {
            font-size: 16px;
            line-height: 2.5rem;
            margin: 30px 0;
            position: relative;
          }
          ul {
            line-height: 3rem;
            li::before {
              content: "\f105";
              font-family: fontawesome;
              margin-right: 10px;
            }
          }
          .detail {
            margin: 30px 0 50px;
            div {
              display: inline-block;
              width: 32%;
              text-align: center;
              color: #999;
              span {
                display: block;
                font-size: 36px;
                font-weight: bold;
                color: #000;
                margin-bottom: 10px;
              }
            }
          }
          .view-project {
            width: 220px;
            padding: 10px;
            background: #3f3f3f;
            color: #fff;
            display: inline-block;
            position: absolute;
            bottom: 200px;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
            transition: all 0.3s;
            i {
              transition: all 0.3s;
            }
            &:hover {
              background: #000;
              & i {
                margin-left: 30px;
              }
            }
          }
          &::before {
            content: attr(data-text);
            font-size: 130px;
            position: absolute;
            top: -10px;
            left: 10px;
            color: #eee;
          }
        }
        &.project-photo {
          width: 75%;
          overflow: hidden;
        }
      }
    }
  }
  .btn {
    width: 25%;
    position: absolute;
    left: 0;
    bottom: 30px;
    text-align: center;
    label {
      display: inline-block;
      width: 5px;
      height: 5px;
      background: #000;
      border-radius: 50%;
      margin: 8px;
      position: relative;
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        left: -6px;
        top: -6px;
        width: 17px;
        height: 17px;
        border: 1px solid transparent;
        border-radius: 50%;
        transition: border 0.3s;
      }
      &:hover::before {
        border: 1px solid #aaa;
      }
    }
  }
}

/* plan */
.plan-inner {
  background: #1d1b24;
  color: #bbb;
  height: 100%;
  .plan-feature {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & > div {
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          width: 70%;
          h2 {
            color: #fff;
          }
          .bar {
            background: dodgerblue;
            width: 50px;
            height: 5px;
            border: none;
            margin: 20px 0;
          }
          p {
            font-size: 16px;
            line-height: 2.3rem;
          }
        }
        .plan-photo {
          width: 30%;
          img {
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: #fff;
        }
        .bar {
          background: dodgerblue;
          width: 50px;
          height: 5px;
          border: none;
          margin: 20px 0;
        }
        .history-slider {
          div {
            width: 100%;
            padding: 0 4px;
            h4 {
              color: #fff;
              font-size: 20px;
              font-weight: normal;
              span {
                color: dodgerblue;
              }
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

/* awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
  .about-awards {
    background: #1a1f24;
    color: #fff;
    width: 50%;
    height: 100%;
    position: relative;
    .about-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 70%;
      .bar {
        width: 50px;
        height: 4px;
        margin: 30px auto;
        background: crimson;
        border: none;
      }
      p {
        color: #999;
        font-size: 17px;
        line-height: 2.4rem;
        margin-bottom: 30px;
      }
      .view-awards {
        color: #bbb;
        border: 1px solid #bbb;
        border-radius: 20px;
        padding: 5px 15px;
        transition: all 0.3s;
        &:hover {
          color: #fff;
          background: #31c0ce;
          border: 1px solid transparent;
        }
      }
    }
  }
  .victory-jump {
    width: 50%;
    height: 100%;
    background: #fff;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
  }
}

/* location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #000000, $alpha: 0.8);
    width: 100%;
    height: 100%;
  }
  .feature {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #bbb;
    width: 70%;
    display: flex;
    .office {
      width: 60%;
      padding-right: 100px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      b {
        font-weight: normal;
      }
      h2 {
        color: #1db1f0;
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font-size: 16px;
        line-height: 2.3rem;
        margin: 10px 0;
      }
      span {
        color: #fff;
      }
    }
    .service {
      width: 40%;
      .service-item {
        margin-bottom: 40px;
        i {
          color: #1db1f0;
          font-size: 40px;
        }
        h3 {
          color: #fff;
          font-size: 22px;
        }
      }
    }
  }
}

/* contact */
.contact-inner {
  background: #fff;
  height: 100%;
  border: 1px solid #ddd;
  .contact-feature {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    div {
      width: 50%;
      padding: 20px;
      &.contact-form {
        h3 {
          font-size: 30px;
          font-weight: normal;
        }
        p {
          margin-top: 10px;
        }
        form {
          label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin: 30px 0 10px;
            span {
              color: crimson;
              font-weight: normal;
            }
          }
          input[type="email"],
          input[type="text"],
          textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            transition: background 0.3s, border 0.3s, box-shadow 0.3s;
            &:focus {
              outline: none;
              background: #eee;
            }
            &:hover {
              border: 1px solid #0088cc;
              box-shadow: 0 0 5px #0088cc;
            }
          }
          textarea {
            resize: none;
          }
          input[type="submit"] {
            background: #0088cc;
            color: #fff;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            padding: 12px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s;
            &:hover {
              background: #000;
            }
          }
        }
      }
      &.contact-info {
        h4 {
          font-size: 20px;
          font-weight: normal;
          margin: 20px 0 10px;
        }
        ul {
          li {
            line-height: 3rem;
          }
        }
        p {
          line-height: 2.6rem;
          width: 100%;
        }
      }
    }
  }
}
