* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background: #3c7364;
  overflow: hidden;
}
body .cursorItem .circle {
  width: 120px;
  height: 120px;
  background: yellowgreen;
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
body .gateBox {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}
body .gateBox .top {
  border: 2px solid #fff;
  padding: 10px 30px;
  text-align: center;
}
body .gateBox .bottom {
  border: 2px solid #fff;
  border-top: none;
  display: flex;
  justify-content: space-evenly;
}
body .gateBox .bottom a {
  padding: 20px 0;
  width: 50%;
  text-align: center;
  transition: all 0.2s ease-out;
}
body .gateBox .bottom a:hover {
  background: #fff;
  color: #000;
}
body .gateBox .bottom .line {
  border: 1px solid #fff;
}