<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <header>
        <h1>
          <a href="#">The Movie</a>
        </h1>
        <form name="searchBar" action="http://127.0.0.1:5500" method="get">
          <input
            type="search"
            name="keyword"
            id="keyword"
            placeholder="검색어를 입력하세요"
          />
        </form>
      </header>
      <section class="contents">
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
        <div class="movie">
          <img
            src="https://media.themoviedb.org/t/p/w220_and_h330_face/pmemGuhr450DK8GiTT44mgwWCP7.jpg"
            alt="poster"
          />
          <div class="detail">
            <div class="info">
              <div class="date">2024-07-24</div>
              <div class="rate">7.8</div>
            </div>
            <h3>데드풀과 울버린</h3>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
