/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

/* variables */
$main-bgColor: #ea7612;
$main-darkColor: #000;
$clock-bgColor: #f5f5f5;
$clock-accentColor: #dc143c;

body {
  background: $main-bgColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
  .clock-container {
    width: 280px;
    height: 280px;
    border: 8px solid $main-darkColor;
    border-radius: 50%;
    background: $clock-bgColor;
    position: relative;
    .number {
      position: absolute;
      z-index: 1;
      font-size: 2rem;
      &#num3 {
        font-weight: bold;
        top: 50%;
        right: 2px;
        transform: translateY(-50%);
      }
      &#num6 {
        font-weight: bold;
        bottom: 2px;
        left: 50%;
        transform: translateX(-50%);
      }
      &#num9 {
        font-weight: bold;
        top: 50%;
        left: 2px;
        transform: translateY(-50%);
      }
      &#num12 {
        font-weight: bold;
        top: 2px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    #dot {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $main-darkColor;
      width: 14px;
      height: 14px;
      border-radius: 50%;
    }
  }
}
