/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

/* variables */
body {
  background: #ea7612;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
}
body .clock-container {
  width: 280px;
  height: 280px;
  border: 8px solid #000;
  border-radius: 50%;
  background: #f5f5f5;
  position: relative;
}
body .clock-container .number {
  position: absolute;
  z-index: 1;
  font-size: 2rem;
}
body .clock-container .number#num3 {
  font-weight: bold;
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
}
body .clock-container .number#num6 {
  font-weight: bold;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
}
body .clock-container .number#num9 {
  font-weight: bold;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
}
body .clock-container .number#num12 {
  font-weight: bold;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
}
body .clock-container #dot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}