/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common */
html {
  font-size: 14px;
}

/* variable */
$button-color: #ddd;

/* body */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100vh;
  h2 {
    font-size: 2rem;
  }
  #container {
    width: 700px;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    .arrow {
      position: absolute;
      width: 70px;
      height: 70px;
      background: $button-color;
      border-radius: 50%;
      font-size: 2rem;
      text-align: center;
      line-height: 64px;
      opacity: 0.3;
      cursor: pointer;
      transition: opacity 0.3;
      z-index: 100;
      &:hover {
        opacity: 1;
      }
      &#left {
        left: 0;
      }
      &#right {
        right: 0;
      }
    }
  }
}
