<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>
        <strong>SBS LAB</strong><br />
        <span>UI/UX DESIGN & DEVELOPMENT</span>
      </h1>
      <a href="#" class="menu">
        <i class="fa-solid fa-bars"></i>
      </a>
      <p>2024 Designed By SBS LAB</p>
      <section>
        <article class="on">
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Blizzards</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Blizzards.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Calm</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Calm.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Dusty Road</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Dusty_Road.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Escape</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Escape.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Payday</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Payday.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Retreat</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Retreat.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Seasonal</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Seasonal.mp3"></audio>
            </div>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic">
              <div class="dot"></div>
            </div>
            <div class="txt">
              <h2>Vespers</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <ul>
                <li class="pause">
                  <i class="fa-solid fa-pause"></i>
                </li>
                <li class="play">
                  <i class="fa-solid fa-play"></i>
                </li>
                <li class="load">
                  <i class="fa-solid fa-arrow-rotate-right"></i>
                </li>
              </ul>
              <audio src="./music/Vespers.mp3"></audio>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
