/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* common */
html {
  font-size: 16px;
}

/* variables */
$main-light-color: #fff;
$main-inner-color: #f0f7ff;
$main-dot-color: #e4f1ff;
$main-title-color: #222;

main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(25deg, violet, pink);
  position: relative;
  overflow: hidden;
  h1 {
    position: absolute;
    top: 7vh;
    left: 4vw;
    font-size: 0;
    strong {
      font-size: 2.5rem;
      color: $main-light-color;
      line-height: 1.4;
      letter-spacing: 1px;
    }
    span {
      font-size: 0.6rem;
      color: $main-light-color;
      opacity: 0.8;
      line-height: 1;
      letter-spacing: 1px;
    }
  }
  .menu {
    position: absolute;
    top: 8vh;
    right: 4vw;
    font-size: 1.4rem;
    color: $main-light-color;
  }
  & > p {
    position: absolute;
    bottom: 7vh;
    left: 50%;
    transform: translateX(-50%);
    color: $main-light-color;
    font-size: 0.8rem;
    opacity: 0.8;
  }
  section {
    width: 20vw;
    height: 65vh;
    position: absolute;
    left: 50%;
    top: 140%;
    margin-top: -25vh;
    margin-left: -10vw;
    article {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .inner {
        width: 100%;
        height: 100%;
        background: $main-inner-color;
        padding: 5vh 2.5vw 8vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba($color: #000000, $alpha: 0.1);
        opacity: 0.6;
        transform: scale(0.8);
        transition: opacity 1s, transform 1s;
        .pic {
          width: 15vw;
          height: 15vw;
          margin: 0 auto;
          border-radius: 50%;
          background-position: 200%;
          background-repeat: no-repeat;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          &::before,
          &::after {
            content: "";
            width: inherit;
            height: inherit;
            border-radius: inherit;
            position: absolute;
            top: 0;
            left: 0;
            background-image: inherit;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: center center;
          }
          &::before {
            transform: translateY(10%);
            filter: blur(20px) brightness(1.6);
          }
          .dot {
            width: 3vw;
            height: 3vw;
            border-radius: 50%;
            background: $main-dot-color;
            z-index: 3;
            box-shadow: inset 5px 5px 10px rgba($color: #000000, $alpha: 0.1);
          }
          &.on::after {
            animation: ani 4s linear infinite;
          }
          &.on::before {
            animation: ani2 4s linear infinite;
          }
        }
        .txt {
          text-align: center;
          position: relative;
          h2 {
            font-size: 1.4rem;
            color: $main-title-color;
          }
          p {
            font-size: 0.8rem;
            margin: 2vh 0 3vh;
          }
          ul {
            display: flex;
            justify-content: space-between;
            li {
              opacity: 0.6;
              cursor: pointer;
              transition: transform 0.5s, opacity 0.5s;
              &.play {
                opacity: 0.9;
                transform: scale(1.5);
                &:hover {
                  opacity: 1;
                  transform: scale(2);
                }
              }
              &:hover {
                opacity: 0.8;
                transform: scale(1.5);
              }
            }
          }
        }
      }
      &.on .inner {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }
}

@keyframes ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes ani2 {
  0% {
    transform: translateY(10%) rotate(0deg);
  }
  100% {
    transform: translateY(10%) rotate(360deg);
  }
}
