/* reset */
@import "./reset.scss";

/* variable */
$color: (
  accent-color: #dc143c,
  border-color: #808080,
  dark-color: #000,
  light-color: #fff,
  button-color: #298eb5,
);

/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .wrapper_header {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contents_title {
      display: flex;
      align-items: center;
      gap: 10px;
      .title {
        color: map-get($color, button-color);
        font-size: 17px;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .divideLine {
      width: 100%;
      border-top: 1px solid map-get($color, border-color);
    }
  }
  .game_container {
    width: 100%;
    height: 158px;
    background: #f6f6f6;
    border: 1px solid map-get($color, border-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 8px rgba($color: #000, $alpha: 0.5);
  }
  & > div:nth-child(2) {
    background: url("./contents/bg_1.jpg") center -90px / cover no-repeat;
    width: 100%;
    height: 158px;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color: #000000, $alpha: 0.5);
    }
  }
  & > div:nth-child(3) {
    background: url("./contents/bg_2.jpg") center -90px / cover no-repeat;
    width: 100%;
    height: 158px;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color: #000000, $alpha: 0.5);
    }
  }
}
