/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
/* common */
html,
body {
  width: 100%;
  height: 100%;
}

/* body */
.wrapper {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper .wrapper_header .contents_title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper .wrapper_header .contents_title .title {
  color: #298eb5;
  font-size: 17px;
}
.wrapper .wrapper_header .contents_title .subtitle {
  font-size: 14px;
}
.wrapper .wrapper_header .divideLine {
  width: 100%;
  border-top: 1px solid #808080;
}
.wrapper .game_container {
  width: 100%;
  height: 158px;
  background: #f6f6f6;
  border: 1px solid #808080;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
.wrapper > div:nth-child(2) {
  background: url("./contents/bg_1.jpg") center -90px/cover no-repeat;
  width: 100%;
  height: 158px;
  position: relative;
  overflow: hidden;
}
.wrapper > div:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.wrapper > div:nth-child(3) {
  background: url("./contents/bg_2.jpg") center -90px/cover no-repeat;
  width: 100%;
  height: 158px;
  position: relative;
  overflow: hidden;
}
.wrapper > div:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}