<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top_info">
        <h3>😍 우리 만난지 😋</h3>
        <p class="accent">??</p>
      </div>
      <div class="bar">🥰기념일 계산</div>
      <div class="bottom_info">
        <ul>
          <li>
            <span class="item_title">100일</span>
            <span class="item_date" id="date100"> --년 --월 --일</span>
          </li>
          <li>
            <span class="item_title">200일</span>
            <span class="item_date" id="date200">--년 --월 --일</span>
          </li>
          <li>
            <span class="item_title">365일</span>
            <span class="item_date" id="date365">--년 --월 --일</span>
          </li>
          <li>
            <span class="item_title">500일</span>
            <span class="item_date" id="date500">--년 --월 --일</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
