/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Jua&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
$main-border-color: #ccc;
$main-shadow-color: #333;
$main-light-color: #fff;

/* common */
html {
  font-size: 14px;
}

/* contents */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Jua", sans-serif;
  .container {
    width: 450px;
    border: 1px solid $main-border-color;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 2px 2px 5px $main-shadow-color;
    .top_info {
      h3 {
        text-align: center;
        font-size: 2rem;
      }
      p {
        text-align: center;
        font: italic 3.5rem/1.5 "Jua", sans-serif;
      }
    }
    .bar {
      background: $main-shadow-color;
      color: $main-light-color;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 8px;
      font: normal 1.2rem/1 "Jua", sans-serif;
    }
    .bottom_info {
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 14px;
          border-bottom: 1px dashed $main-border-color;
          span {
            font: normal 1.8rem/1.4 "Jua", sans-serif;
          }
        }
      }
    }
  }
}
