/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body */
body {
  height: 100vh;
  background: #fff;
  color: #222;
}
body .cd-section {
  height: 100vh;
}
body .cd-section > div {
  height: 100%;
  position: relative;
}
body .cd-section > div .content {
  background: #ddd;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  position: absolute;
  left: 20px;
  bottom: 20px;
  overflow: hidden;
}

/* awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
}
.awards-inner .about-awards {
  background: #1a1f24;
  color: #fff;
  width: 50%;
  height: 100%;
  position: relative;
}
.awards-inner .about-awards .about-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 70%;
}
.awards-inner .about-awards .about-heading .bar {
  width: 50px;
  height: 4px;
  margin: 30px auto;
  background: crimson;
  border: none;
}
.awards-inner .about-awards .about-heading p {
  color: #999;
  font-size: 17px;
  line-height: 2.4rem;
  margin-bottom: 30px;
}
.awards-inner .about-awards .about-heading .view-awards {
  color: #bbb;
  border: 1px solid #bbb;
  border-radius: 20px;
  padding: 5px 15px;
  transition: all 0.3s;
}
.awards-inner .about-awards .about-heading .view-awards:hover {
  color: #fff;
  background: #31c0ce;
  border: 1px solid transparent;
}
.awards-inner .victory-jump {
  width: 50%;
  height: 100%;
  background: #fff;
  position: relative;
}
.awards-inner .victory-jump img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  position: relative;
}
.location-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.location-inner .feature {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #bbb;
  width: 70%;
  display: flex;
}
.location-inner .feature .office {
  width: 60%;
  padding-right: 100px;
}
.location-inner .feature .service {
  width: 40%;
}