/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body */
body {
  height: 100vh;
  background: #fff;
  color: #222;
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        background: #ddd;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        position: absolute;
        left: 20px;
        bottom: 20px;
        overflow: hidden;
      }
    }
  }
}

/* awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
  .about-awards {
    background: #1a1f24;
    color: #fff;
    width: 50%;
    height: 100%;
    position: relative;
    .about-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 70%;
      .bar {
        width: 50px;
        height: 4px;
        margin: 30px auto;
        background: crimson;
        border: none;
      }
      p {
        color: #999;
        font-size: 17px;
        line-height: 2.4rem;
        margin-bottom: 30px;
      }
      .view-awards {
        color: #bbb;
        border: 1px solid #bbb;
        border-radius: 20px;
        padding: 5px 15px;
        transition: all 0.3s;
        &:hover {
          color: #fff;
          background: #31c0ce;
          border: 1px solid transparent;
        }
      }
    }
  }
  .victory-jump {
    width: 50%;
    height: 100%;
    background: #fff;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
  }
}

/* location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #000000, $alpha: 0.8);
    width: 100%;
    height: 100%;
  }
  .feature {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #bbb;
    width: 70%;
    display: flex;
    .office {
      width: 60%;
      padding-right: 100px;
    }
    .service {
      width: 40%;
    }
  }
}
