@import url("./reset.css");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Montserrat", sans-serif;
  color: var(--main-font-color);
  main {
    width: 950px;
    margin: 0 auto;
    /* border: 1px solid #f00; */
    /* section-header */
    .gnb {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      width: 100%;
      padding: 30px 0;
      a {
        position: relative;
        padding-bottom: 8px;
       &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: var(--main-dark-color);
        transform: translateX(-50%);
        transition: all 0.3s;
       } 
       &:hover::after {
        width: 100%;
       }
      }
    }
    /* search-box */
    .search-box form {
      display: flex;
      justify-content: space-between;
      input[type="search"] {
        border: none;
        border-bottom: 1px solid var(--main-border-color);
        font-size: 18px;
        padding: 5px;
        background: url("./img/search.png") center right / 26px no-repeat;
        width: 300px;
        &::placeholder {
          opacity: 1;
          transition: opacity 0.3s;
        }
        &:focus {
          outline: none;
          &::placeholder {
            opacity: 0;
          }
        }
      }
      input[type="button"] {
        border: none;
        border-radius: 6px;
        padding: 13px 60px;
        font-size: 18px;
        background: var(--main-button-color);
        color: var(--main-light-color);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        transition: all 0.3s;
        &:hover {
          background: var(--main-dark-color);
        }
      }
    }
    /* items */
    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 60px;
      .item {
        width: 310px;
        height: 200px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .desc {
          width: 100%;
          height: 60px;
          position: absolute;
          left: 0;
          bottom: -60px;
          background: rgba(0, 0, 0, 0.3);
          color: var(--main-accent-color);
          padding: 10px;
          transition: all 0.3s;
          h6 {
            font-size: 15px;
            margin-bottom: 5px;
          }
          .like {
            display: flex;
            justify-content: space-between;
            span {
              font-size: 13px;
              &:nth-child(1) .fa-heart {
                color: var(--main-button-color);
              }
            }
          }
        }
        &:hover .desc {
          bottom: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  body {
    main {
      width: 100%;
      padding: 20px;
      .items {
        .item {
          width: 49%;
          margin-bottom: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  body {
    main {
      width: 100%;
      padding: 20px;
      .gnb {
        justify-content: center;
      }
      .search-box form {
        flex-direction: column;
        gap: 30px;
        input[type="search"] {
          width: 100%;
        }
      }
      .items {
        .item {
          width: 100%;
        }
      }
    }
  }
}