<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <header id="main_header">
      <div id="title">
        <h1>UI/UX Development</h1>
        <h2>HTML5 + CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#none">Web</a></li>
          <li><a href="#none">Mobile</a></li>
          <li><a href="#none">Game</a></li>
          <li><a href="#none">Simulation</a></li>
          <li><a href="#none">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#none">HTML5</a></li>
          <li><a href="#none">CSS3</a></li>
          <li><a href="#none">Javascript</a></li>
          <li><a href="#none">React.js</a></li>
          <li><a href="#none">Node.js</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
            facilis aperiam officia rerum excepturi aliquam eligendi dolore? Quo
            sed voluptas inventore, molestiae, delectus quia necessitatibus
            voluptatum exercitationem quaerat odit doloribus! Odio placeat
            aspernatur inventore a, recusandae deleniti vel, fuga in explicabo,
            optio quia maxime voluptatibus. Quia possimus beatae aut molestias
            dignissimos at culpa temporibus fugiat sequi nostrum tempora, harum
            laudantium. Nisi sit voluptates, iusto sequi in facilis obcaecati
            fuga odit blanditiis molestiae fugiat dolorem labore aspernatur
            neque cumque nemo quia! Porro quam maiores ullam ipsam quia qui
            laborum recusandae sit!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
            facilis aperiam officia rerum excepturi aliquam eligendi dolore? Quo
            sed voluptas inventore, molestiae, delectus quia necessitatibus
            voluptatum exercitationem quaerat odit doloribus! Odio placeat
            aspernatur inventore a, recusandae deleniti vel, fuga in explicabo,
            optio quia maxime voluptatibus. Quia possimus beatae aut molestias
            dignissimos at culpa temporibus fugiat sequi nostrum tempora, harum
            laudantium. Nisi sit voluptates, iusto sequi in facilis obcaecati
            fuga odit blanditiis molestiae fugiat dolorem labore aspernatur
            neque cumque nemo quia! Porro quam maiores ullam ipsam quia qui
            laborum recusandae sit!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
            facilis aperiam officia rerum excepturi aliquam eligendi dolore? Quo
            sed voluptas inventore, molestiae, delectus quia necessitatibus
            voluptatum exercitationem quaerat odit doloribus! Odio placeat
            aspernatur inventore a, recusandae deleniti vel, fuga in explicabo,
            optio quia maxime voluptatibus. Quia possimus beatae aut molestias
            dignissimos at culpa temporibus fugiat sequi nostrum tempora, harum
            laudantium. Nisi sit voluptates, iusto sequi in facilis obcaecati
            fuga odit blanditiis molestiae fugiat dolorem labore aspernatur
            neque cumque nemo quia! Porro quam maiores ullam ipsam quia qui
            laborum recusandae sit!
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <input type="radio" name="tab" id="first" checked />
        <input type="radio" name="tab" id="second" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="html01" />
                </div>
                <div class="description">
                  <strong>HTML5 Canvas</strong>
                  <p>2024-07-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="html02" />
                </div>
                <div class="description">
                  <strong>HTML5 Audio</strong>
                  <p>2024-06-22</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="html03" />
                </div>
                <div class="description">
                  <strong>HTML5 Video</strong>
                  <p>2024-05-05</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="html04" />
                </div>
                <div class="description">
                  <strong>HTML5 Semantic Web</strong>
                  <p>2024-04-16</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="css01" />
                </div>
                <div class="description">
                  <strong>CSS3 Transition</strong>
                  <p>2024-02-14</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="css02" />
                </div>
                <div class="description">
                  <strong>CSS3 Animation</strong>
                  <p>2024-01-03</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="css03" />
                </div>
                <div class="description">
                  <strong>CSS3 Border</strong>
                  <p>2023-12-16</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#none">
                <div class="thumbnail">
                  <img src="http://placehold.it/45x45" alt="css04" />
                </div>
                <div class="description">
                  <strong> CSS3 Box</strong>
                  <p>2023-11-11</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </main>
    <footer id="main_footer">
      <h3>HTML5 + CSS3 Basic</h3>
      <address>Website Layout Basic</address>
    </footer>
  </body>
</html>
