<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.first {
        border: 3px solid #000;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
        margin-bottom: 200px;
      }
      h1 {
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      .second {
        text-align: center;
        line-height: 55px;
        width: 500px;
        height: 60px;
        /* background: #f85032; */
        background: linear-gradient(to top, #f85032, #f16f5c);
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
    <div class="second">
      <h2>CSS3 Gradient</h2>
    </div>
  </body>
</html>
