<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 960px;
        margin: 0 auto;
      }

      #wrap {
        overflow: hidden;
      }

      #aside {
        float: left;
        width: 200px;
      }

      #section {
        float: left;
        width: 760px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Header</h1>
    </header>
    <nav id="navigation">
      <h1>Navigation</h1>
    </nav>
    <main id="wrap">
      <aside id="aside">
        <h1>Aside</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          recusandae! Voluptate odio praesentium unde hic magnam minus tempore
          similique vel assumenda enim! Delectus sequi beatae adipisci facere,
          consequatur quae aspernatur. Tempora possimus eligendi eos saepe.
          Ipsum ducimus asperiores quas illum ipsam nulla perferendis!
          Laudantium recusandae similique aperiam architecto voluptas voluptatem
          alias, beatae iure fugiat? Voluptatum vel recusandae nisi repellat
          saepe.
        </p>
      </aside>
      <section id="section">
        <h1>Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fuga
          officiis eveniet praesentium earum quibusdam veniam nisi, tempora
          aliquid a iusto maxime aperiam delectus optio minima cum? Facere,
          molestias consequatur. Fuga quas consectetur repellendus voluptatibus
          quam? Amet soluta totam aut sit aliquid illo! Sunt odit molestias,
          veritatis quae tempore quaerat aperiam nihil asperiores omnis,
          incidunt id! Saepe rerum in minus! Repudiandae optio eum sunt sed,
          laborum ratione vitae. Accusantium at odio quisquam facere, quo iure
          officiis exercitationem quos! Suscipit unde vitae cum velit
          repudiandae eos omnis tempore iste obcaecati laboriosam! Tempore
          reprehenderit architecto eaque et unde dicta maiores sit, aut aliquam
          similique id non modi hic eos fugit facere fuga esse assumenda
          veritatis corrupti, amet accusantium! Nisi rem ab dolores!
        </p>
      </section>
    </main>
    <footer id="footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
