<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./js/jquery-2.1.4.js"></script>
    <!-- page scroll effect -->
    <link rel="stylesheet" href="./js/velocity/velocity.css" />
    <script src="./js/velocity/modernizr.js"></script>
    <script src="./js/velocity/velocity.min.js"></script>
    <script src="./js/velocity/velocity.ui.min.js"></script>
    <script src="./js/velocity/main.js"></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="./js/slick/slick.css" />
    <script src="./js/slick/slick.min.js"></script>
    <!-- feather light-->
    <link rel="stylesheet" href="./js/featherlight/featherlight.css" />
    <script src="./js/featherlight/featherlight.js"></script>
    <!-- scrollTo -->
    <script src="./js/scrollTo/jquery.scrollTo.min.js"></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <section id="home" class="cd-section visible">
        <div>
          <h2>Home</h2>
        </div>
      </section>
      <section id="about" class="cd-section">
        <div>
          <h2>About</h2>
        </div>
      </section>
      <section id="project" class="cd-section">
        <div>
          <h2>Project</h2>
        </div>
      </section>
      <section id="plan" class="cd-section">
        <div>
          <h2>Plan</h2>
        </div>
      </section>
      <section id="awards" class="cd-section">
        <div>
          <h2>Awards</h2>
        </div>
      </section>
      <section id="location" class="cd-section">
        <div>
          <h2>Location</h2>
        </div>
      </section>
      <section id="contact" class="cd-section">
        <div>
          <h2>Contact</h2>
        </div>
      </section>
    </div>

    <nav>
      <ul class="cd-vertical-nav">
        <li><a href="#0" class="cd-prev inactive">Next</a></li>
        <li><a href="#0" class="cd-next">Prev</a></li>
      </ul>
    </nav>
  </body>
</html>
