<웹1>
html5

<웹2>
css3 / scss

<웹3>
js => 비전공자. 거부반응
html, css => 마크업"언어" // 스타일시트
> 프로그래밍언어x
> js

*웹 기반으로 제품=페이지을 만든다!!!
> html, css, js 사용!!!
> 웹 브라우저 => 인식!!!

*html & js 연동방식

외부스크립트 :
defer //
스크립트 파일생성, script 태그, src활용해서 연동하는 방법

내부스크립트 : 반드시 body 태그 하단에 script 태그를 작성해서 실행시키는 방식
간헐적으로 사용!! 

인라인스크립트 : 이벤트성으로 정말 가끔씩 사용합니다. 버튼클릭, 마우스오버

DOM => Document(문서) Object(객체) Model(모델)
> 자바스크립트 // 객체지향언어!!!
> 객체 => 자료형태구조

예전에는 스크립트 x
> 그만큼 사용자 입장에서는 웹페이지가 화려할 x
> 스크립트 사용정도가 "사용자의 눈높이에 맞춰!!"
> 스크립트 => 웹페이지를 역동적으로 //  인터랙티브 /// 적극적으로 참여할 수 있도록 해주기 위해서 탄생된 웹 언어!!
> html 사용한 태그 => JS

1.변수
- 변할 수 있는 숫자 / 값
- 무언가 = 자료(*데이터)를 담을 수 있는 그릇
- 어떤 자료를 저장 // 보관 // 제어할 수 있도록 해주는 자바스크립트 내 가장 작은 단위의 공간
- 변수를 만드는 것을 선언!!! => 
- var / let / const
- var x (*2015년  이전)
- let // const

2.자료형
- typeof( ) : 자료형을 알려주는 함수
- 형변환 : 태초에 적용된 자료형태를 인위적으로 바꿔는 함수

> 문자를 숫자로 형변환 : Number( ) -> 논리형 혹은 null / undefined
> 문자를 숫자로 형변환 : parseInt( ) -> 정수
> 문자를 숫자로 형변환 : parseFloat( ) -> 실수 (소수점을 가지고 있는 숫자)

- 변수에 담을 수 있는 자료의 형태
- 숫자형 : 숫자
- 문자열 : 문자
(*만약, 숫자 + 문자 => 문자? 숫자?) => 문자!!!
(*문자열이 담긴 변수 + 일반문자?) => 템플릿 리터럴 문법

- 논리형 : true / false

- 기타값 : null (*애초에 유효하지 않은 값) / undefined (*정의되지 않은 공란)

- 심볼 : 이 세상에 절대유일무이한 값

- 객체 : 대부분의 데이터를 저장

- 배열 : 객체의 데이터에 순번을 부여해서 보관.관리
- 함수 : 계산기 // 연산작업을 할 수 있도록 해놓은

3.연산자
- 산술연산자

- 비교연산자 :
> 느슨한 비교 (==)
> 엄격한 비교 (===) => 무조건 실무

- 증감연산자
- 논리연산자
- 부정연산자





