<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css" />
  </head>
  <body>
    <h1>ol tag</h1>
    <ol>
      <li>짱구</li>
      <li>피카츄</li>
      <li>슬램덩크</li>
    </ol>
    <h1>ul tag</h1>
    <ul>
      <li><a href="https://www.naver.com" target="_blank">네이버</a></li>
      <li>다음</li>
      <li>쿠팡</li>
    </ul>
  </body>
</html>
