<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid #000;
      }

      tr > td:nth-child(even) {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <!-- <table border="1">
      <tr>
        <th>Header1</th>
        <th>Header2</th>
      </tr>
      <tr>
        <td>Data1</td>
        <td>Data1</td>
      </tr>
      <tr>
        <td>Data2</td>
        <td>Data2</td>
      </tr>
    </table> -->
    <table>
      <tr>
        <th>이름</th>
        <td></td>
        <th>연락처</th>
        <td></td>
      </tr>
      <tr>
        <th>주소</th>
        <td colspan="3"></td>
      </tr>
      <tr>
        <th>자기소개</th>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>
