<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      table > tbody > tr > th {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- <figure>
      <figcaption>
        <p>
          국내에서 자주 사용하는 <mark><b>모던 브라우저</b></mark> 리스트
        </p>
      </figcaption>
      <table>
        <tr>
          <th>브라우저</th>
          <th>제조업체</th>
          <th>다운로드</th>
        </tr>
        <tr>
          <th>크롬(Chrome)</th>
          <td>Google</td>
          <td><a href="https://www.google.com">https://www.google.com</a></td>
        </tr>
        <tr>
          <th>파이어폭스(firefox)</th>
          <td>Mozila</td>
          <td><a href="https://www.mozila.com">https://www.mozila.com</a></td>
        </tr>
        <tr>
          <th>엣지(Edge)</th>
          <td>Microsoft</td>
          <td>
            <a href="https://www.microsoft.com">https://www.microsoft.com</a>
          </td>
        </tr>
      </table>
    </figure> -->
    <table>
      <colgroup>
        <col span="2" style="background: red" />
        <col style="background: blue" />
      </colgroup>
      <thead>
        <tr>
          <th>Table Header</th>
          <th>Table Header</th>
          <th>Table Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Table Data</td>
          <td>Table Data</td>
          <td>Table Data</td>
        </tr>
        <tr>
          <td>Table Data</td>
          <td>Table Data</td>
          <td>Table Data</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Table Data</td>
          <td>Table Data</td>
          <td>Table Data</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
