https://github.com/Divjason/sbsacademy_web

a태그 : 사용자가 클릭 했을 때, 어디론가 이동!!!
- a독립
- a usemap
- a 페이지 내 이동!!!

dummy 문자열 : 의미가 없는 단순 텍스트 문자열

hyper text markup language

xhtml

목록태그 : ol / ul태그
order list : 순서를 카운트
unorder list : 순서를 카운트 하지 않는 목록
- 무조건 자식요소의 태그와 동행해야지만 본연의 태그 기능을 구현!!!! li

짝수 : even
홀수 : odd

목록태그
> ul / ol + li
> ul 99%
> 메뉴

테이블태그
> table > tr > th || td
> thead / tbody / tfoot
> col span => 열 병합
> col group => 열 그룹핑

폼 태그
> 회원가입 / 로그인 태그
> 신입 입사 => 취급 다루는 태그

