* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 600px;
  margin: 200px auto;
  #canvas {
    position: relative;
    width: 100%;
    height: 200px;
    -webkit-perspective: 1400;
    perspective: 1400;
    #merry {
      position: absolute;
      left: 50%;
      top: 30px;
      transform: translateX(-50%);
      transform-style: preserve-3d;
      animation: rint 15s linear infinite;
      .face {
        position: absolute;
        left: 0;
        top: 0;
        margin-left: -115px;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        .cell {
          width: 230px;
          height: 150px;
          background: url("http://placehold.it/260x200") center/cover no-repeat;
          transition: all 0.5s;
          &:hover {
            transform: scale(1.2) translateZ(50px);
          }
        }
        &:nth-child(1) {
          transform: rotateY(0deg) translateZ(-370px);
        }
        &:nth-child(2) {
          transform: rotateY(36deg) translateZ(-370px);
        }
        &:nth-child(3) {
          transform: rotateY(72deg) translateZ(-370px);
        }
        &:nth-child(4) {
          transform: rotateY(108deg) translateZ(-370px);
        }
        &:nth-child(5) {
          transform: rotateY(144deg) translateZ(-370px);
        }
        &:nth-child(6) {
          transform: rotateY(180deg) translateZ(-370px);
        }
        &:nth-child(7) {
          transform: rotateY(216deg) translateZ(-370px);
        }
        &:nth-child(8) {
          transform: rotateY(252deg) translateZ(-370px);
        }
        &:nth-child(9) {
          transform: rotateY(288deg) translateZ(-370px);
        }
        &:nth-child(10) {
          transform: rotateY(324deg) translateZ(-370px);
        }
      }
    }
  }
}

@keyframes rint {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}