* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

$main-dark-color: #000;
$main-light-color: #fff;

header {
  width: 100%;
  height: 80px;
  background: $main-dark-color;
  color: $main-light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  input {
    border: none;
    border-radius: 5px;
    padding: 10px;
    &::placeholder {
      opacity: 1;
      transition: opacity 0.3s;
    }
    &:focus {
      outline: none;
      &::placeholder {
        opacity: 0;
      }
    }
  }
}

.contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 2rem;
  .movie {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    img {
      width: 100%;
      height: auto;
      aspect-ratio: 2 / 3;
      object-fit: cover;
      cursor: pointer;
    }
    .detail {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      padding: 1rem;
      .info {
        display: flex;
        column-gap: 10px;
        align-items: center;
        font-size: 14px;
      }
      h3 {
        font-size: 18px;
      }
    }
  }
}
