<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script2.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        button {
          width: 200px;
          height: 50px;
          border: none;
          border-radius: 15px;
          background: #3498db;
          color: #fff;
          font-size: 1.4rem;
          cursor: pointer;
        }
        .container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background: rgba(0, 0, 0, 0.5);
          display: none;
          justify-content: center;
          align-items: center;
          .modal {
            width: 600px;
            background: #fff;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            button {
              width: 200px;
              height: 50px;
              border: none;
              border-radius: 15px;
              background: #3498db;
              color: #fff;
              font-size: 1.4rem;
              cursor: pointer;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <button class="open">👉 Click 👈</button>
    <main class="container">
      <div class="modal">
        <h2>Lorem, Ipsum Dolor.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          saepe, sequi commodi consequatur accusantium nam beatae laudantium
          totam dolor cum amet voluptatem aspernatur iure fuga tempora earum
          sint voluptas quibusdam!
        </p>
        <button class="close">🖐 Close 🖐</button>
      </div>
    </main>
  </body>
</html>
