<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script1.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <section class="topInfo">
        <img
          style="width: 200px"
          src="https://as2.ftcdn.net/v2/jpg/03/39/83/47/1000_F_339834746_Giafn0lDzGNVlTiGlT13tTY5KH0zEyRL.jpg"
          alt="sale"
        />
        <form name="salePromotion" action="http://127.0.0.1:5500" method="get">
          <ul>
            <li>
              <label for="originPrice">원래가격</label>
              <input
                type="text"
                id="originPrice"
                name="originPrice"
                placeholder="상품가격입력"
              />
            </li>
            <li>
              <label for="saleRating">할인율</label>
              <input
                type="text"
                id="saleRating"
                name="saleRating"
                placeholder="할인률입력"
              />
            </li>
          </ul>
          <input type="submit" value="할인가격 계산하기" />
        </form>
      </section>
      <section class="desc"></section>
    </main>
  </body>
</html>
