* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

body {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
body .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container .topInfo {
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 14px 26px;
}
body .container .topInfo form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 140px;
}
body .container .topInfo form ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
body .container .topInfo form ul li label {
  display: inline-block;
  width: 90px;
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
}
body .container .topInfo form ul li input[type=text] {
  padding: 5px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid #eee;
  transition: all 0.3s;
}
body .container .topInfo form ul li input[type=text]::-moz-placeholder {
  opacity: 1;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
body .container .topInfo form ul li input[type=text]::placeholder {
  opacity: 1;
  transition: all 0.3s;
}
body .container .topInfo form ul li input[type=text]:focus {
  outline: none;
  border-bottom: 1px solid #000;
}
body .container .topInfo form ul li input[type=text]:focus::-moz-placeholder {
  opacity: 0;
}
body .container .topInfo form ul li input[type=text]:focus::placeholder {
  opacity: 0;
}
body .container .topInfo form input[type=submit] {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: #eee;
  cursor: pointer;
  transition: all 0.3s;
}
body .container .topInfo form input[type=submit]:hover {
  background: #000;
  color: #fff;
}
body .container .desc {
  font-size: 1.4rem;
  width: 60%;
}