* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

$button-Color: #eee;
$dark-Color: #000;
$light-Color: #fff;

body {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .topInfo {
      display: flex;
      align-items: center;
      border: 1px solid $button-Color;
      border-radius: 8px;
      padding: 14px 26px;
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 140px;
        ul {
          display: flex;
          flex-direction: column;
          gap: 14px;
          li {
            label {
              display: inline-block;
              width: 90px;
              text-align: right;
              font-size: 1.2rem;
              font-weight: bold;
            }
            input[type="text"] {
              padding: 5px;
              padding-left: 10px;
              border: none;
              border-bottom: 1px solid $button-Color;
              transition: all 0.3s;
              &::placeholder {
                opacity: 1;
                transition: all 0.3s;
              }
              &:focus {
                outline: none;
                border-bottom: 1px solid $dark-Color;
                &::placeholder {
                  opacity: 0;
                }
              }
            }
          }
        }
        input[type="submit"] {
          width: 100%;
          padding: 14px;
          border: none;
          border-radius: 8px;
          background: $button-Color;
          cursor: pointer;
          transition: all 0.3s;
          &:hover {
            background: $dark-Color;
            color: $light-Color;
          }
        }
      }
    }
    .desc {
      font-size: 1.4rem;
      width: 60%;
    }
  }
}
