<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script3.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      /* body {
        overflow-x: hidden;
      } */

      button {
        position: fixed;
        top: 20px;
        right: 20px;
        background: #639;
        color: #fff;
        padding: 15px;
        border: none;
      }

      nav {
        position: fixed;
        /* position: absolute; */
        top: 0;
        right: 0;
        width: auto;
        height: 100vh;
        background: #639;
        color: #fff;
        padding: 2rem;
        transform: translateX(100%);
        li {
          padding: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- <button id="btn">&#9776;</button> -->
    <nav id="nav">
      <ul>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">Typescript</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </body>
</html>
