<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- jQuery -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header" data-theme="b">
        <h1>HTML5</h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li data-role="list-divider">HTML5</li>
          <li>Multimedia</li>
          <li>Connectivity</li>
          <li>Device Access</li>
          <li data-role="list-divider">CSS3</li>
          <li>Animation</li>
          <li>3D Transform</li>
        </ul>
      </div>
    </div>
  </body>
</html>
