@import url("./reset.css");

/* background Img */
#wrapper {
  position: relative;
  padding: 20px;
  width: 100%;
  height: 100vh;
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("./img/bg.jpg") center/cover no-repeat;
}

/* login btn */
#login {
  position: absolute;
  top: 20px;
  right: 20px;
}

#login input {
  font-size: var(--main-font-size);
  padding: 8px 45px;
  border: 1px solid transparent;
  border-radius: 10px;
  background: var(--main-button-color);
  transition: all 0.3s;
  &:hover {
    background: #000;
    color: var(--main-button-color);
    border: 1px solid #000;
  }
}

/* logo */
#logo {
  width: 300px;
  height: 54px;
  background: url("./img/bi_1.png") center/cover no-repeat;
  margin: 70px auto 34px;
}
