* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  width: 100%;
  height: 80px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
}
header input {
  border: none;
  border-radius: 5px;
  padding: 10px;
}
header input::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
header input::placeholder {
  opacity: 1;
  transition: opacity 0.3s;
}
header input:focus {
  outline: none;
}
header input:focus::-moz-placeholder {
  opacity: 0;
}
header input:focus::placeholder {
  opacity: 0;
}

.contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 2rem;
}
.contents .movie {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.contents .movie img {
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.contents .movie .detail {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 1rem;
}
.contents .movie .detail .info {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
  font-size: 14px;
}
.contents .movie .detail h3 {
  font-size: 18px;
}