1.배포
- 내가 만든 작업물을 다른사람들이 볼 수 있도록 서버 호스팅하는 일련의 과정

1) desktop & mobile 디버깅
2) open graph 설정
- url 공유 => sns 플랫폼 공유
- 파비콘 => png 이미지
(*Favorite Icon)
> 피그마 (*UI / UX 툴)
- url 내용물 담고 있는지 알려주는 대표이미지 || 타이틀 || 설명
- 오픈그라프 이미지
> cafe24 회원가입 > 서버공간 > 업로드 > URL

Google > Firebase
Node.js => JS 런타임(*실행환경)
V8 검색엔진

https://cromidi.cafe24.com/sbs/ogimg.png

벤더프리픽스
-web-kit

2.깃 & 깃허브