<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script defer type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!-- slick slider -->
   
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>
  <!-- custom css & js -->
  <link rel="stylesheet" href="./style.css">
  <script defer src="./script.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="your-class">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
  </div>
</body>
</html>