<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <header id="main_header">
      <div id="title">
        <h1>UI/UX Development</h1>
        <h2>HTML5 + CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#none">Web</a></li>
          <li><a href="#none">Mobile</a></li>
          <li><a href="#none">Game</a></li>
          <li><a href="#none">Simulation</a></li>
          <li><a href="#none">Data</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#none">HTML5</a></li>
          <li><a href="#none">CSS3</a></li>
          <li><a href="#none">Javascript</a></li>
          <li><a href="#none">React.js</a></li>
          <li><a href="#none">Node.js</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <section id="main_section">
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
            facilis aperiam officia rerum excepturi aliquam eligendi dolore? Quo
            sed voluptas inventore, molestiae, delectus quia necessitatibus
            voluptatum exercitationem quaerat odit doloribus! Odio placeat
            aspernatur inventore a, recusandae deleniti vel, fuga in explicabo,
            optio quia maxime voluptatibus. Quia possimus beatae aut molestias
            dignissimos at culpa temporibus fugiat sequi nostrum tempora, harum
            laudantium. Nisi sit voluptates, iusto sequi in facilis obcaecati
            fuga odit blanditiis molestiae fugiat dolorem labore aspernatur
            neque cumque nemo quia! Porro quam maiores ullam ipsam quia qui
            laborum recusandae sit!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
            facilis aperiam officia rerum excepturi aliquam eligendi dolore? Quo
            sed voluptas inventore, molestiae, delectus quia necessitatibus
            voluptatum exercitationem quaerat odit doloribus! Odio placeat
            aspernatur inventore a, recusandae deleniti vel, fuga in explicabo,
            optio quia maxime voluptatibus. Quia possimus beatae aut molestias
            dignissimos at culpa temporibus fugiat sequi nostrum tempora, harum
            laudantium. Nisi sit voluptates, iusto sequi in facilis obcaecati
            fuga odit blanditiis molestiae fugiat dolorem labore aspernatur
            neque cumque nemo quia! Porro quam maiores ullam ipsam quia qui
            laborum recusandae sit!
          </p>
        </article>
        <article class="main_article">
          <h1>Main Article</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
            facilis aperiam officia rerum excepturi aliquam eligendi dolore? Quo
            sed voluptas inventore, molestiae, delectus quia necessitatibus
            voluptatum exercitationem quaerat odit doloribus! Odio placeat
            aspernatur inventore a, recusandae deleniti vel, fuga in explicabo,
            optio quia maxime voluptatibus. Quia possimus beatae aut molestias
            dignissimos at culpa temporibus fugiat sequi nostrum tempora, harum
            laudantium. Nisi sit voluptates, iusto sequi in facilis obcaecati
            fuga odit blanditiis molestiae fugiat dolorem labore aspernatur
            neque cumque nemo quia! Porro quam maiores ullam ipsam quia qui
            laborum recusandae sit!
          </p>
        </article>
      </section>
      <aside id="main_aside">
        <h1>Main Aside</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam
          illum sit eaque in porro, repellendus maxime et nisi adipisci modi
          possimus, a iure inventore? Iure doloremque ab asperiores eum?
          Excepturi deserunt dolorum, cupiditate tenetur repudiandae
          perferendis? Deleniti, debitis voluptatem cum porro labore
          necessitatibus tempore! Tempore consectetur maiores quae sit dolor
          corrupti omnis rem debitis eos dignissimos dolore, minima ipsum.
          Minima, quidem tempora earum libero provident at dignissimos delectus
          hic, nam vitae laboriosam blanditiis consequuntur quam deleniti est
          necessitatibus reprehenderit amet suscipit! Sapiente soluta nostrum
          maxime quis! Magnam, quas cupiditate.
        </p>
      </aside>
    </main>
  </body>
</html>
