@import url("./reset2.css");
@import url("https://fonts.googleapis.com/css2?family=Coiny&display=swap");

#main_header {
  width: 960px;
  height: 160px;
  margin: 0 auto;
  position: relative;
  #title {
    position: absolute;
    left: 20px;
    top: 30px;
    font-family: "Coiny", system-ui;
  }
  #main_gnb {
    position: absolute;
    right: 0;
    top: 0;
    ul {
      display: flex;
      li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
      a {
        display: inline-block;
        padding: 2px 10px;
        border: 1px solid #000;
        transition: all 0.3s;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
  #main_lnb {
    position: absolute;
    right: 0;
    bottom: 10px;
    ul {
      display: flex;
      li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      li:last-child > a {
        border-radius: 0 10px 10px 0;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #000;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
}

#content {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  width: 960px;
  #main_section {
    width: 750px;
    .main_article {
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid #000;
    }
  }
  #main_aside {
    width: 200px;
  }
}
