1.수업시간에 페이지 섹션 1개 완성!!!

2.해당 페이지를 어떻게 나만의 섹션으로 커스터마이징 할 것인가를 고민!!!

1) 꼭 반드시 섹션의 내용이 일치하지 x
- 어떤 내용을 어떤 방식으로 넣으면 좋을지 고민
- 총 6개 섹션을 무엇으로 채울것인가?
- 어떤 전개방식이 나에게 좋을것인가?
> 아키텍처!!!! > 연계성
> 내가 지금까지 웹디자이너 => 퍼블리셔 & 프론트엔드 개발 영역 전환!!!

벤치마킹 // 구글 퍼블리셔 포트폴리오 검색

컨셉 = 테마 > 메인컬러 & 서브컬러
* 최애 컬러 // 닉네임
* 브랜드 // 기업 아이덴티디
* 동경 디자인요소

- 수업시간 작업물 혹은 개인작업물
- 웹디자이너로서 작업했던 우수한 디자인 소스
- 자격증 혹은 수상실적 // 공들였던 실적 발췌
- 시디 => 대학원 // 수료 // 커리어
- 개인작업물 > 반응형 // 어필작업물

그동안 수업시간 공부했던 html, css, scss, js 활용!

사용자 액션 => 결과값 (*시간지연)
이벤트 => 결과 지연 (*JS)
함수 단위 => 기능처리 단위요소!!
연산처리 => 지연x
외부 데이터처리 

> 좋아하는 // 잘하는 디자인 툴
(*피그마) UI 미리 구현!!! => High Fidelity = Hi-Fi 와이어프레임 (*시안)

웹4 : 
- 2개의 웹 포트폴리오 양식의 템플릿 같이 만들어보겠습니다!!!
- 어워드 페이지 // 로케이션 페이지 

