1.변수 : 
- let / var / const

2.자료형 :
- 숫자형 / 문자열 / 논리형 / 객체 / 배열 / 함수 / 심볼
- 원시타입 / 참조타입
- 형변환

3.연산자
- 사칙연산
- 증감연산
- 비교연산
- 논리연산
- 복합대입연산 (*할당)

4.조건문
- if / else / else if / switch

4.반복문
- for / for in / for of / forEach / while / do while

5.함수
- 연산을 수행하기 위한 계산기

- 선언 / 호출

- 기명함수
- 익명함수
- 화살표함수

- 매개변수 & 인수 = 인자값

- return문 : 함수 실행문 종료 역할 // 외부에서 함수 연산결과값을 가져다가 사용할 수 있도록 도와주는 역할

