<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        #container {
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 20px;
          h1 {
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            &.active {
              background: #000;
              color: #fff;
            }
          }
          .contents {
            display: flex;
            gap: 20px;
            img {
              width: 140px;
              border-radius: 8px;
            }
            .desc {
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              p {
                font-size: 24px;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <h1>My Profile</h1>
      <div class="contents">
        <div class="img">
          <img
            src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/04/138bdfca-3e86-4c09-9632-d22df52a0484.jpg"
            alt="iu"
          />
        </div>
        <div class="desc">
          <p style="display: none">직업 : 뮤지션</p>
          <p>이름 : 아이유</p>
          <p>주소 : 서울시</p>
          <p>연락처 : 010-1234-5678</p>
        </div>
      </div>
    </main>
  </body>
</html>
