<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="container">
      <h1>나이키 코르테즈 텍스타일</h1>
      <div id="top">
        <img
          src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/0f0ee21a-1ecb-4524-96e2-b50984af51cd/W+NIKE+CORTEZ+TXT.png"
          alt="nikeshoes"
        />
        <ul>
          <li><b>상품가격</b> 119,000</li>
          <li><b>스타일 번호</b> HJ9612-800</li>
          <li><b>제조 국가/지역</b> 인도네시아</li>
          <li><b>현재컬러</b> 세이프티 오렌지/세일/팀 오렌지</li>
          <li><button id="view">상세 설명 보기 / 닫기</button></li>
        </ul>
      </div>
      <div id="detail" class="hidden">
        <h2>
          ---------------------------<br />
          오리지널 코르테즈의 레트로 감성은<br />
          유지하면서 새로운 해석을 가미하여<br />
          제작했습니다.<br />
          ---------------------------
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsum
          saepe voluptate impedit, minus, iste blanditiis explicabo dolorem
          obcaecati soluta molestiae optio. Qui officiis ab at enim voluptatum,
          quod iure! Repellat voluptates veniam, voluptas magni maxime doloribus
          ullam, minus quidem aperiam rem possimus sint facere ea cupiditate
          sequi totam. Aut, eius cupiditate aperiam velit maiores officiis
          repudiandae iste deleniti odit!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus odit expedita, libero rerum reprehenderit fugit debitis
          provident quaerat nulla tenetur ab alias dolor quis pariatur earum
          praesentium fugiat! Veniam, sequi!
        </p>
      </div>
    </main>
  </body>
</html>
