* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

#container {
  width: 650px;
  margin: 0 auto;
  margin-top: 100px;
}
#container h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#container #top {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
}
#container #top img {
  width: 200px;
  border-radius: 16px;
}
#container #top ul li {
  font-size: 1rem;
  line-height: 3rem;
}
#container #top ul li b {
  display: inline-block;
  width: 140px;
}
#container #top ul li #view {
  padding: 10px;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  background: #fff;
  margin-top: 10px;
  cursor: pointer;
}
#container .hidden {
  display: none;
}