window에 이벤트를 실행

e객체가 탄생 => Callback 인자값으로 참조변수의 형태로 가져와서

해당 e객체의 형태를 보면 다음과 같은 주요한 좌표값을 확인!!!

offside : 

offsetX : 특정지점 (left = 0) 으로부터 얼만큼 떨어져있는가 (x축으로부터 = 가로지점)
offsetY : 특정지점 (top = 0)으로부터 얼만큼 떨어져있는가 (y축으로부터 = 세로지점)

screenX : 사용자의 시각적인 device 기기를 기준으로 x좌표
screenY : 사용자의 시각적인 device 기기를 기준으로 y좌표

pageX : 현재 사용자의 눈에는 보이지 않지만, 스크롤을해서 볼 수 있는 모든 문서영역을 기준으로 x좌표
pageY: 현재 사용자의 눈에는 보이지 않지만, 스크롤을해서 볼 수 있는 모든 문서영역을 기준으로 y좌표