/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* variables */
$main-light-color: #fff;
$main-dark-color: #000;
$main-cursor-color: #777;
$main-button-color: #dc143c;
$main-hashtag-color: #ff0;

/* common */
html {
  font-size: 14px;
}

/* contents */
.container {
  width: 100%;
  height: 100%;
}

/* header */
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  color: $main-light-color;
  background: $main-dark-color;
  nav {
    width: 900px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      img {
        width: auto;
        height: 30px;
      }
    }
    .search-box {
      i {
        font-size: 1.8rem;
        cursor: pointer;
      }
    }
  }
}

/* movie */
.movie {
  width: 100%;
  height: 1200px;
  background: url("https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2020%2F10%2Freasons-results-netflix-korean-dramas-original-sponsored-contents-kingdom-extracurricular-new-01.jpg?w=1260&cbr=1&q=90&fit=max")
    center/cover no-repeat;
}

/* faq */

/* modal */
.modal-search {
  width: 100%;
  height: 300px;
  background: rgba($color: #000000, $alpha: 0.5);
  color: $main-light-color;
  position: fixed;
  top: -300px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  &.active {
    top: 0;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    i {
      font-size: 2rem;
      color: $main-cursor-color;
      cursor: pointer;
    }
  }
  .search {
    width: 500px;
    position: relative;
    form {
      display: flex;
      input[type="text"] {
        flex: 5;
        padding: 15px;
        padding-left: 30px;
        border: none;
        &:focus {
          outline: none;
          &::placeholder {
            opacity: 0;
          }
        }
        &::placeholder {
          opacity: 1;
          transition: all 0.3s;
        }
      }
      input[type="submit"] {
        flex: 1;
        border: none;
        padding: 15px;
        background: $main-button-color;
        color: $main-light-color;
        opacity: 0.9;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          opacity: 1;
        }
      }
    }
    &::before {
      content: "\f002";
      font-family: "fontawesome";
      font-size: 1.2rem;
      color: $main-cursor-color;
      position: absolute;
      top: 20%;
      left: 8px;
    }
    .hash-tag {
      font-size: 1rem;
      margin-top: 10px;
      color: $main-hashtag-color;
      opacity: 0;
      transition: opacity 0.3s;
    }
  }
}
