<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .items {
        display: flex;
        .item {
          width: 300px;
          height: 300px;
          margin: 10px;
          border: 1px solid #ddd;
          position: relative;
          img {
            width: 280px;
            padding: 10px 0 0 20px;
          }
          .caption {
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 40px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.3s;
            h2 {
              font-size: 22px;
            }
            p {
              margin: 18px 0;
            }
            a {
              background-color: teal;
              padding: 7px;
              border-radius: 3px;
              transition: all 0.3s;
              &:hover {
                background-color: #fff;
                color: #000;
              }
            }
          }
          &:hover .caption {
            opacity: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        <img src="./images_1/product-01.png" alt="product01" />
        <div class="caption">
          <h2>Rirakuma Doll 25cm</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            mollitia quibusdam obcaecati iste quae delectus distinctio tenetur.
          </p>
          <p>Price : <s>$12</s> → $10</p>
          <a href="#none">View Details</a>
        </div>
      </div>
      <div class="item">
        <img src="./images_1/product-02.png" alt="product01" />
        <div class="caption">
          <h2>Connie Doll 110cm</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            mollitia quibusdam obcaecati iste quae delectus distinctio tenetur.
          </p>
          <p>Price : <s>$42</s> → $40</p>
          <a href="#none">View Details</a>
        </div>
      </div>
      <div class="item">
        <img src="./images_1/product-03.png" alt="product01" />
        <div class="caption">
          <h2>Cacao Friends Doll</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
            mollitia quibusdam obcaecati iste quae delectus distinctio tenetur.
          </p>
          <p>Price : <s>$32</s> → $30</p>
          <a href="#none">View Details</a>
        </div>
      </div>
    </div>
  </body>
</html>
