<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p::selection {
        background-color: #000;
        color: #f00;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor.</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      totam delectus assumenda autem iusto voluptatum sunt pariatur quod illum
      placeat? Maxime incidunt, assumenda cumque quis nisi dolore placeat
      corrupti dolorum!
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni voluptas
      neque dolore maiores explicabo placeat possimus, culpa illum inventore
      repudiandae enim, cupiditate vitae, nobis alias harum optio. Dolores,
      obcaecati amet!
    </p>
  </body>
</html>
