<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:not([type="password"]) {
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <input type="password" name="" id="" />
    <input type="text" name="" id="" />
    <input type="password" name="" id="" />
    <input type="text" name="" id="" />
  </body>
</html>
