<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        visibility: collapse;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <table>
      <tr>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Test</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>Test</td>
        <td>Test</td>
      </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
  </body>
</html>
