<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 30px;
      }
      div {
        font-size: 20px;
        p:nth-child(1) {
        }
        p:nth-child(2) {
          font-size: 2em; /* 40px */
        }
        p:nth-child(3) {
          font-size: 50px;
        }
        p:nth-child(4) {
          font-size: 200%; /* 40px */
        }
        p:nth-child(5) {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <p>
          <p>
            
          </p>
        </p>
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
