CSS 커스텀 스타일
data-단어

> 자바스크립트 라이브러리 : jQuery!!!!

라이브러리 VS 프레임워크
1) 라이브러리 : 도서관 (무언가를 빌려오는 것)
- 기존에 있는 것들 가운데서 뭔가 부족하거나 불편하거나 한 것이 있기 때문에 보다 효율적으로 개선해놓은 무언가를 빌려오도록 하는 기능
- JS 프로그래밍 언어 / react

2) 프레임워크 : 본인들만의 문법 체계가있음 / 구조를 생성해놓았음
- vue / angluar

cdn : Contents Delivery Network (*중계소)
> JS 프로그래밍 언어 라이브러리 설치, 다운로드!!!
> 인터넷 가능!!!