/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* Reset */
@import url("./reset.css");

/* Common */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: var(--main-font-color);
  height: 2000px;
}

.inner {
  width: var(--main-content-width);
  margin: 0 auto;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  transition: all 0.5s;
  .banner {
    width: 100%;
    height: 40px;
    background: var(--main-dark-color);
    color: var(--main-light-color);
    display: flex;
    align-items: center;
    transition: all 0.5s;
    .lnb {
      width: var(--main-content-width);
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      a > em {
        color: var(--main-accent-color);
      }
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--main-content-width);
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
    .gnb {
      display: flex;
      align-items: center;
      gap: 20px;
      a {
        color: var(--main-dark-color);
        transition: all 0.3s;
        &:hover {
          color: crimson;
        }
      }
    }
  }
  .trigger {
    display: none;
  }
  &.active {
    background: var(--main-light-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    .banner {
      height: 0;
      overflow: hidden;
    }
    /* nav {
      padding-bottom: 20px;
    } */
  }
}

/* Intro */
.intro {
  width: 100%;
  height: 100vh;
  background: url("./img/intro.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  .heading {
    color: var(--main-light-color);
    text-align: center;
    h1 {
      font-size: 70px;
      margin-bottom: 40px;
    }
    p {
      font: normal 22px/1.5rem "arial";
    }
  }
}

/* About */
.about-content {
  display: flex;
  padding: 150px 0;
  div {
    padding: 30px;
    &.desc {
      text-align: center;
      flex: 3;
      h2 {
        font-size: 30px;
      }
      p {
        font: normal 16px/1.4rem "arial";
        margin: 30px 0 20px;
      }
      a {
        color: var(--main-button-color);
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &.photo {
      flex: 2;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      }
    }
  }
}

/* Ranking */
.ranking {
  background: #f8f8f8;
  .ranking-content {
    padding: 100px 0;
    h2 {
      font: 600 30px/1 "arial";
      margin-bottom: 50px;
    }
    .items {
      display: flex;
      justify-content: space-between;
      .item {
        width: 390px;
        height: 600px;
        background: var(--main-light-color);
        border-radius: 30px 0 30px 0;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        .up-image {
          width: 100%;
          height: 285px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .down-desc {
          padding: 25px;
          padding-top: 50px;
          .badge {
            font-size: 16px;
            padding: 2px 10px;
            color: var(--main-light-color);
            &.must {
              background: var(--main-button-color);
            }
            &.good {
              background: var(--main-blue-color);
            }
          }
          h3 {
            font-size: 22px;
            margin: 15px 0;
          }
          p {
            font-size: 16px;
            margin-bottom: 10px;
          }
          .btn-explore {
            color: var(--main-button-color);
            img {
              transition: all 0.3s;
              &:hover {
                margin-left: 15px;
              }
            }
          }
        }
      }
    }
  }
}
