<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      ol,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .sns {
        background-color: #f8f8f8;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 40px;
        border-radius: 10px;
        a {
          display: inline-block;
          width: 80px;
          height: 80px;
          border: 5px solid #fff;
          border-radius: 100%;
          background-color: #fff;
          text-align: center;
          line-height: 70px;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sns">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-google-plus"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </body>
</html>
