<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        counter-increment: rint;
      }

      p::before {
        content: counter(rint) ".";
      }

      p::after {
        content: "-" attr(data-page) " page";
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <p data-page="52">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint cumque
      temporibus dolorum aliquid recusandae rem dignissimos dolores? Voluptates
      culpa saepe suscipit totam eaque sit. Deserunt ratione aliquam earum quod
      cum.
    </p>
    <p data-page="273">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      voluptatum consequatur. Amet exercitationem quas numquam, quaerat
      molestiae reprehenderit temporibus dolorum et nobis? Consectetur eius ipsa
      sit voluptatibus, delectus dolor repudiandae.
    </p>
  </body>
</html>
