<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p::first-letter {
        font-size: 32px;
      }
      p::first-line {
        color: #f00;
      }
    </style>
  </head>
  <body>
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam
      earum ducimus, laudantium ipsum sit dolore, possimus cum expedita
      assumenda itaque corporis quis molestias laborum eius iusto labore officia
      nisi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam totam
      earum ducimus, laudantium ipsum sit dolore, possimus cum expedita
      assumenda itaque corporis quis molestias laborum eius iusto labore officia
      nisi!
    </p>
  </body>
</html>
