/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body */
body {
  height: 100vh;
  background: #fff;
  color: #222;
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        background: #ddd;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        position: absolute;
        left: 20px;
        bottom: 20px;
        overflow: hidden;
      }
    }
  }
}

/* home */
.home-inner {
  background: #fff;
  height: 100%;
  &::before {
    content: "";
    background: #000;
    width: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: overlay 1s 2s ease-in-out both;
  }
  .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: 300;
    text-align: center;
    line-height: 5rem;
    font-family: "Source Sans 3", sans-serif;
    animation: slideup 2s linear both;
    span {
      display: block;
      font-size: 26px;
      .fa-heart {
        color: crimson;
      }
    }
  }
  .opacity-image {
    background: url("./images/section-bg-01.jpg") center/cover no-repeat;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: opacity-image 1s 2.5s ease-in both;
  }
  .home-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    span {
      display: block;
      font-size: 115px;
      font-weight: 600;
      color: #fff;
      width: 0;
      overflow: hidden;
      animation: reveal 1s 3s ease-in-out both;
      &:nth-child(1) {
        animation-delay: 3s;
      }
      &:nth-child(2) {
        animation-delay: 3.2s;
      }
      &:nth-child(3) {
        animation-delay: 3.4s;
      }
    }
  }
}

@keyframes slideup {
  0% {
    opacity: 0;
    margin-top: 50px;
  }
  20% {
    opacity: 1;
    margin-top: 0;
  }
  80% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes opacity-image {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes overlay {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes reveal {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* about */
.about-inner {
  background: #0dace3 url("./images/line-drawing.png") right bottom no-repeat;
  height: 100%;
  .about-items {
    width: 45%;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 150px;
    .item {
      margin-bottom: 30px;
      display: flex;
      gap: 20px;
      cursor: pointer;
      img {
        height: 100px;
        filter: invert(1);
        transition: filter 0.3s;
      }
      h3 {
        font-size: 28px;
        font-weight: 500;
        letter-spacing: -1px;
        transition: color 0.3s;
      }
      p {
        font-size: 18px;
        margin-top: 5px;
      }
      &:hover {
        & h3 {
          color: #000;
        }
        & img {
          filter: invert(0);
        }
      }
    }
  }
}

/* project */
.project-inner {
  background: #fff;
  border: 1px solid #ddd;
  height: 100%;
  overflow: hidden;
  input[type="radio"] {
    display: none;
    &#tab1:checked ~ .btn label[for="tab1"]::before,
    &#tab2:checked ~ .btn label[for="tab2"]::before,
    &#tab3:checked ~ .btn label[for="tab3"]::before {
      border: 1px solid #aaa;
    }
    &#tab1:checked ~ .tabs {
      margin-left: 0;
    }
    &#tab2:checked ~ .tabs {
      margin-left: -100%;
    }
    &#tab3:checked ~ .tabs {
      margin-left: -200%;
    }
  }
  .tabs {
    width: 300%;
    height: 100%;
    display: flex;
    transition: all 0.3s;
    .tab {
      width: 33.333333%;
      height: 100%;
      display: flex;
      & > div {
        height: 100%;
        &.project-info {
          width: 25%;
          padding: 50px;
          position: relative;
          h3 {
            font-size: 20px;
            position: relative;
          }
          p {
            font-size: 16px;
            line-height: 2.5rem;
            margin: 30px 0;
            position: relative;
          }
          ul {
            line-height: 3rem;
            li::before {
              content: "\f105";
              font-family: fontawesome;
              margin-right: 10px;
            }
          }
          .detail {
            margin: 30px 0 50px;
            div {
              display: inline-block;
              width: 32%;
              text-align: center;
              color: #999;
              span {
                display: block;
                font-size: 36px;
                font-weight: bold;
                color: #000;
                margin-bottom: 10px;
              }
            }
          }
          .view-project {
            width: 220px;
            padding: 10px;
            background: #3f3f3f;
            color: #fff;
            display: inline-block;
            position: absolute;
            bottom: 200px;
            left: 50%;
            text-align: center;
            transform: translateX(-50%);
            transition: all 0.3s;
            i {
              transition: all 0.3s;
            }
            &:hover {
              background: #000;
              & i {
                margin-left: 30px;
              }
            }
          }
          &::before {
            content: attr(data-text);
            font-size: 130px;
            position: absolute;
            top: -10px;
            left: 10px;
            color: #eee;
          }
        }
        &.project-photo {
          width: 75%;
          overflow: hidden;
        }
      }
    }
  }
  .btn {
    width: 25%;
    position: absolute;
    left: 0;
    bottom: 30px;
    text-align: center;
    label {
      display: inline-block;
      width: 5px;
      height: 5px;
      background: #000;
      border-radius: 50%;
      margin: 8px;
      position: relative;
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        left: -6px;
        top: -6px;
        width: 17px;
        height: 17px;
        border: 1px solid transparent;
        border-radius: 50%;
        transition: border 0.3s;
      }
      &:hover::before {
        border: 1px solid #aaa;
      }
    }
  }
}

/* plan */
.plan-inner {
  background: #1d1b24;
  color: #bbb;
  height: 100%;
  .plan-feature {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & > div {
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          width: 70%;
          h2 {
            color: #fff;
          }
          .bar {
            background: dodgerblue;
            width: 50px;
            height: 5px;
            border: none;
            margin: 20px 0;
          }
          p {
            font-size: 16px;
            line-height: 2.3rem;
          }
        }
        .plan-photo {
          width: 30%;
          img {
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: #fff;
        }
        .bar {
          background: dodgerblue;
          width: 50px;
          height: 5px;
          border: none;
          margin: 20px 0;
        }
        .history-slider {
          div {
            width: 100%;
            padding: 0 4px;
            h4 {
              color: #fff;
              font-size: 20px;
              font-weight: normal;
              span {
                color: dodgerblue;
              }
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

/* awards */
.awards-inner {
  height: 100%;
  border: 1px solid #ddd;
  display: flex;
  .about-awards {
    background: #1a1f24;
    color: #fff;
    width: 50%;
    height: 100%;
    position: relative;
    .about-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 70%;
      .bar {
        width: 50px;
        height: 4px;
        margin: 30px auto;
        background: crimson;
        border: none;
      }
      p {
        color: #999;
        font-size: 17px;
        line-height: 2.4rem;
        margin-bottom: 30px;
      }
      .view-awards {
        color: #bbb;
        border: 1px solid #bbb;
        border-radius: 20px;
        padding: 5px 15px;
        transition: all 0.3s;
        &:hover {
          color: #fff;
          background: #31c0ce;
          border: 1px solid transparent;
        }
      }
    }
  }
  .victory-jump {
    width: 50%;
    height: 100%;
    background: #fff;
    position: relative;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
  }
}

/* location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #000000, $alpha: 0.8);
    width: 100%;
    height: 100%;
  }
  .feature {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #bbb;
    width: 70%;
    display: flex;
    .office {
      width: 60%;
      padding-right: 100px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      b {
        font-weight: normal;
      }
      h2 {
        color: #1db1f0;
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font-size: 16px;
        line-height: 2.3rem;
        margin: 10px 0;
      }
      span {
        color: #fff;
      }
    }
    .service {
      width: 40%;
      .service-item {
        margin-bottom: 40px;
        i {
          color: #1db1f0;
          font-size: 40px;
        }
        h3 {
          color: #fff;
          font-size: 22px;
        }
      }
    }
  }
}

/* contact */
.contact-inner {
  background: #fff;
  height: 100%;
  border: 1px solid #ddd;
  .contact-feature {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    div {
      width: 50%;
      padding: 20px;
      &.contact-form {
        h3 {
          font-size: 30px;
          font-weight: normal;
        }
        p {
          margin-top: 10px;
        }
        form {
          label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin: 30px 0 10px;
            span {
              color: crimson;
              font-weight: normal;
            }
          }
          input[type="email"],
          input[type="text"],
          textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            transition: background 0.3s, border 0.3s, box-shadow 0.3s;
            &:focus {
              outline: none;
              background: #eee;
            }
            &:hover {
              border: 1px solid #0088cc;
              box-shadow: 0 0 5px #0088cc;
            }
          }
          textarea {
            resize: none;
          }
          input[type="submit"] {
            background: #0088cc;
            color: #fff;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            padding: 12px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s;
            &:hover {
              background: #000;
            }
          }
        }
      }
      &.contact-info {
        h4 {
          font-size: 20px;
          font-weight: normal;
          margin: 20px 0 10px;
        }
        ul {
          li {
            line-height: 3rem;
          }
        }
        p {
          line-height: 2.6rem;
          width: 100%;
        }
      }
    }
  }
}

/* Modal */
.modal {
  font-family: "Source Sans 3", sans-serif;
  .header {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 100;
    .header-inner {
      width: 95%;
      height: 90px;
      margin: 0 auto;
      line-height: 90px;
      border-bottom: 1px solid #ddd;
      .modal-display {
        font-size: 18px;
      }
    }
  }
  .hiring-main {
    height: 600px;
    .hiring-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      span {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        &::before,
        &::after {
          content: "";
          width: 50px;
          height: 2px;
          background: #fff;
          position: absolute;
          top: 50%;
        }
        &::before {
          right: 120%;
        }
        &::after {
          left: 120%;
        }
      }
      h1 {
        font-size: 50px;
        font-weight: 200;
        margin-top: 40px;
      }
    }
    &.project-main1 {
      background: url("./images/project-main-01-01.jpg") center/cover no-repeat;
      height: 100vh;
    }
  }
  .hiring-info {
    margin-bottom: 30px;
    display: flex;
    & > div {
      width: 50%;
      height: 600px;
    }
    .center-parent {
      position: relative;
      .center-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2 {
          font-size: 36px;
          font-weight: normal;
        }
        p {
          font-size: 22px;
          font-weight: 300;
          line-height: 2rem;
        }
      }
    }
    .project-info {
      position: relative;
      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        li {
          font-size: 22px;
          font-weight: 300;
          margin: 10px 0;
          position: relative;
          &::before {
            content: "\f054";
            font-family: fontawesome;
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
    .photo {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .hiring-slogan {
    padding: 100px 0;
    p {
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      width: 70%;
      margin: 0 auto;
      position: relative;
      &::before {
        content: ",,";
        position: absolute;
        top: -82px;
        left: -50px;
        font-size: 200px;
        font-family: "Overpass", sans-serif;
        color: #ddd;
        transform: rotate(180deg);
      }
    }
  }
}

/* Feather-light */
.featherlight .featherlight-content {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  overflow: auto;
  padding: 0;
  border-bottom: 25px solid transparent;
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  background: #fff;
  cursor: auto;
  white-space: normal;
  iframe {
    width: 100%;
    height: 100%;
  }
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 30px;
  right: 70px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  font-family: Arial, sans-serif;
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .gnb-inner {
    width: calc(100% - 40px);
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .gnb {
      .menu {
        display: none;
      }
    }
    .trigger {
      display: none;
    }
  }
}

/* responsive */
@media screen and (max-width: 768px) {
  /* body */
  body {
    .cd-section {
      height: auto;
      & > div {
        height: auto;
        .content {
          position: static;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  /* home */
  .home-inner {
    height: 100vh;
    .welcome-text {
      width: 100%;
      transform: translate(-50%, -50%) scale(0.7);
    }
    .home-heading {
      left: 200px;
      span {
        font-size: 50px;
      }
    }
  }

  /* about */
  .about-inner {
    height: auto;
    padding: 35px;
    background: #0dace3;
    .about-items {
      position: static;
      width: 100%;
      margin-left: 0;
      transform: none;
      text-align: center;
      .item {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  /* project */
  .project-inner {
    height: auto;
    .tabs {
      .tab {
        flex-direction: column;
        & > div {
          width: 100%;
          &.project-info {
            width: 100%;
            .view-project {
              bottom: 30px;
            }
          }
          &.project-photo {
            width: 100%;
          }
        }
      }
    }
    .btn {
      width: 100%;
      bottom: 2px;
      z-index: 20;
    }
  }

  /* plan */
  .plan-inner {
    height: auto;
    padding: 30px;
    .plan-feature {
      width: 100%;
      position: static;
      transform: none;
      & > div {
        height: auto;
        &.plan-info {
          margin-bottom: 40px;
          flex-direction: column;
          .plan-heading {
            width: 100%;
          }
          .plan-photo {
            width: 100%;
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }

  /* awards */
  .awards-inner {
    height: auto;
    flex-direction: column;
    .about-awards {
      width: 100%;
      .about-heading {
        position: static;
        transform: none;
        width: 100%;
        padding: 40px 20px;
      }
    }
    .victory-jump {
      width: 100%;
      text-align: center;
      padding: 40px 20px;
      img {
        position: static;
        transform: none;
      }
    }
  }

  /* location */
  .location-inner {
    height: auto;
    .feature {
      position: relative;
      width: 100%;
      transform: none;
      top: 0;
      left: 0;
      flex-direction: column;
      .office {
        width: 100%;
        padding: 30px;
      }
      .service {
        width: 100%;
        padding: 30px;
      }
    }
  }

  /* contact */
  .contact-inner {
    height: auto;
    .contact-feature {
      flex-direction: column;
      width: 100%;
      position: static;
      div {
        width: 100%;
      }
    }
  }

  /* header */
  header {
    transition: all 0.5s;
    z-index: 100;
    &.active {
      background: #fff;
      border-bottom: 1px solid #eee;
    }
    .gnb-inner {
      .gnb {
        background: #fff;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        box-shadow: -5px 0 10px rgba($color: #000000, $alpha: 0.1);
        transition: all 0.5s;
        &.active {
          right: 0;
        }
        .menu {
          display: block;
          margin-top: 60px;
          line-height: 40px;
          a {
            display: block;
            text-align: right;
            padding-right: 20px;
            font-size: 20px;
            font-weight: 300;
          }
        }
        .slogan {
          display: none;
        }
      }
      .trigger {
        display: block;
        width: 24px;
        height: 14px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        span {
          position: absolute;
          width: 100%;
          height: 1px;
          background: #000;
          transition: all 0.5s;
          &:nth-child(1) {
            top: 0;
          }
          &:nth-child(2) {
            top: 50%;
            width: 80%;
          }
          &:nth-child(3) {
            top: 100%;
          }
        }
        &.active span {
          &:nth-child(1) {
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}
