https://www.themoviedb.org/movie/1022789-inside-out-2
cd : change directory : 경로 이동!!!
mkdir : make directory : 폴더 생성!!!
code . : 현재 폴더에서 vs code 열겠다!!!

css스타일시트 언어 => 컴파일러 언어!!!

프레임워크 (*본인들만의 문법체계 시스템)
- Bootstrap
 
라이브러리 (*JS문법을 기반으로 코드)
JS를 활용한 외부 라이브러리
jQuery를 활용한 외부 라이브러리

1.page scroll Effect
https://codyhouse.co/gem/page-scroll-effects

2.slick slider
https://kenwheeler.github.io/slick/

3.featherlight
https://noelboss.github.io/featherlight/

4.scrollTo
https://github.com/flesler/jquery.scrollTo


