<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script1.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        #container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-bottom: 20px;
          padding-bottom: 20px;
          border-bottom: 1px dashed #222;
          h1 {
            text-align: center;
          }
          #order {
            width: 120px;
            padding: 16px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>상품설명</h1>
      <h2>돈의속성</h2>
      <p>최상위 부자가 말하는 돈에 대한 통찰과 철학</p>
      <p>"돈의 노예가 되지 말고, 돈의 주인이 되어라!"</p>
      <button id="order">주문하기</button>
    </div>
    <div id="orderInfo"></div>
  </body>
</html>
