* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .block {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    }
    .buttons {
      display: flex;
      gap: 15px;
      button {
        width: 70px;
        height: 40px;
        border: none;
        border-radius: 8px;
        box-shadow: inset 1px 1px 3px rgba($color: #000000, $alpha: 0.2);
        color: #fff;
        cursor: pointer;
        &.red {
          background: crimson;
        }
        &.blue {
          background: dodgerblue;
        }
        &.green {
          background: yellowgreen;
        }
      }
    }
    .result {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
    }
  }
}
