<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: orange;
        /* 벤더 프리픽스 */
        /* -ms-transition-duration: 2s;
        -moz-transition-duration: 2s;
        -webkit-transition-duration: 2s; */
        /* transition-duration: 2s, 2s, 2s;
        transition-delay: 1s, 1s;
        transition-property: width, height, background;
        transition-timing-function: cubic-bezier(0.28, 0.87, 0.78, 0.57); */
        /* transition: all 0.3s; */
        transition: width 2s ease 1s, height 2s ease 1s,
          background 2s cubic-bezier(0.28, 0.87, 0.78, 0.57) 1s;
        &:hover {
          width: 200px;
          height: 300px;
        }
        &:active {
          background: crimson;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">box</div>
  </body>
</html>
